<?php
defined('BASEPATH') OR exit('No direct script access allowed');
/*
* Module: Products
* Language: English
*
* Last edited:
* 30th April 2015
*
* Package:
* iCloudERP ACC 3.0
*
* You can translate this file to your language.
* For instruction on new language setup, please visit the documentations.
* You also can share your language files by emailing to saleem@tecdiary.com
* Thank you
*/ 
$lang['interview_appeal'] = "Interview on Appeal";
$lang['refugee_rejected'] = "Refugee Rejected";
$lang['occupation_kh'] = "Occupation(KH)";
$lang['occupation_en'] = "Occupation(EN)"; 
$lang['refugee_recognized']="Refugee Recognized";
$lang['asylum_seeker_register'] = "Asylum Seeker Registered"; 
$lang['edit_appointment_refugee'] = "Edit Appointment Refugee";
$lang['print_card_blank'] = "Print Print Refugee Card ( blank )";
$lang['print_card'] = "Print Refugee Card";
$lang['request_card_option'] = "Request Card Option";
$lang['file_name'] = "File Name";
$lang['date_created'] = "Date Uploaded";
$lang['attachment_deleted'] = "Attachment Deleted ";
$lang['existing_document'] = "Existing Document Uploaded";
$lang['existing_member'] = "Existing Member";
$lang['member_added'] = "New Member Added";
$lang['edit_negative'] = "Edit Negative";
$lang['no_notification'] = "No Notification";
$lang['date_signification'] = "Date of Signification";
$lang['date_give_notification'] = "Date Giving of Notification";
$lang['first_negative'] = "First Negative";
$lang['second_negative'] = "Second Negative";


$lang['new_member'] = "New Member";
$lang['new_member_deleted'] = "New Member Deleted";
$lang['new_member_edited'] = "New Member Edited";
$lang['member_been_guaranteed '] = "Member Been Guaranteed ";
$lang['add_family_members_guarantee'] = "Add Family Members Guarantee";
$lang['choose'] = "Choose";
$lang['is_guarantee'] = "Guaranteed";
$lang['guaranteed'] = "Are Guarantee Family Member?";
$lang['emergencies_phone'] = "Emergencies Phone";
$lang['cessation_refugee_declaration'] = "Cessation Refugee";
$lang['add_cessation_refugee_declaration'] = "Add Cessation Refugee";
$lang['delete_cessation_refugee_declaration'] = "Delete Cessation Refugee";
$lang['approve_cessation_refugee'] = "Approve Cessation Refugee";
$lang['reject_cessation_refugee'] = "Rejected Cessation Refugee";
$lang['cessation_refugee_uploaded'] = "Cessation Refugee Uploaded";
$lang['cessation_refugee_saved'] = "Cessation Refugee Saved";
$lang['cessation_refugee_rejected'] = "Cessation Refugee Rejected";
$lang['cessation_refugee_approved'] = "Cessation Refugee Approved";
$lang['cessation_refugee_deleted'] = "Cessation Refugee Deleted";
$lang['cancellation_refugee_declaration'] = "Cancellation Refugee";
$lang['add_cancellation_refugee_declaration'] = "Add Cancellation Refugee";
$lang['delete_cancellation_refugee_declaration'] = "Delete Cancellation Refugee";
$lang['approve_cancellation_refugee'] = "Approve Cancellation Refugee";
$lang['reject_cancellation_refugee'] = "Reject Cancellation Refugee";
$lang['cancellation_refugee_uploaded'] = "Cancellation Refugee Uploaded";
$lang['cancellation_refugee_saved'] = "Cancellation Refugee Saved";
$lang['cancellation_refugee_rejected'] = "Cancellation Refugee Rejected";
$lang['cancellation_refugee_approved'] = "Cancellation Refugee Approved";
$lang['cancellation_refugee_deleted'] = "Cancellation Refugee Deleted";
$lang['expellation_refugee'] = "Expellation Refugee";
$lang['add_expellation_refugee'] = "Add Expellation Refugee";
$lang['delete_expellation_refugee'] = "Delete Expellation Refugee";
$lang['approve_expellation_refugee'] = "Approv Expellation Refugee";
$lang['reject_expellation_refugee'] = "Reject Expellation Refugee";
$lang['expellation_refugee_uploaded'] = "Expellation Refugee Uploaded";
$lang['expellation_refugee_saved'] = "Expellation Refugee Saved";
$lang['expellation_refugee_rejected'] = "Expellation Refugee Rejected";
$lang['expellation_refugee_approved'] = "Expellation Refugee Approved";
$lang['expellation_refugee_deleted'] = "Expellation Refugee Deleted";
$lang['is_refugee'] = "ជាជនភៀសខ្លូន​ /  Refugee";
$lang['cessation_reason'] = "Cessation Reason";
$lang['cessation_elimination_refugee'] = "Cessation Elimination Refugee";
$lang['add_cessation_elimination_refugee'] = "Add Cessation Elimination Refugee";
$lang['approve_cessation_elimination_refugee'] = "Approve Cessation Elimination Refugee";
$lang['reject_cessation_elimination_refugee'] = "Reject Cessation Elimination Refugee";
$lang['edit_cessation_elimination_refugee'] = "Edit Cessation Elimination Refugee";
$lang['delete_cessation_elimination_refugee'] = "Delete Cessation Elimination Refugee";
$lang['asylum_seeker'] = "ជាជនសុំសិទ្ធជ្រកកោន /  Asylum Seeker";
$lang['permanent_resident_card_of_refugee_request_updated'] = "Resident Card Refugee Form is updated";
$lang['case_no_prefix'] = "Case No Prefix";
$lang['delete_data_refugee_saved'] = "Data Refugee Update Form Saved";
$lang['delete_data_refugee_update'] = "Delete Data Refugee Update Form";
$lang['add_data_refugee_update'] = "Add Data Refugee Update Form";
$lang['approve_data_refugee_update'] = "Approve Data Refugee Update Form";
$lang['reject_data_refugee_update'] = "Reject Data Refugee Update Form";
$lang['data_refugee_update_approved'] = "Data Refugee Update Approved";
$lang['data_refugee_update_cannot_approved'] = " Data Refugee Update Cannot Approved";
$lang['data_refugee_update_rejected'] = "Data Refugee Update  Rejected";
$lang['data_refugee_update_cannot_rejected'] = "Data Refugee Update Cannot Rejected";
$lang['refugee_house_address_change_saved'] = "Refugee House Address Change Saved";
$lang['reject_refugee_house_address_change'] = "Reject Refugee House Address Change Request";
$lang['refugee_house_address_change_approved'] = "Refugee House Address Change Request Approved";
$lang['refugee_house_address_change_rejected'] = "Refugee House Address Change Request Rejected";
$lang['refugee_house_address_change_deleted'] = "Refugee House Address Change Request Deleted";
$lang['refugee_house_address_change_request_edited'] = " Refugee House Address Change Request Edited";
$lang['refugee_house_address_change_edited'] = "Refugee House Address Change Edited";
$lang['permanent_resident_card_refugee_form_1'] = "Resident Card Refugee Form(delayed)";
$lang['permanent_resident_card_refugee_form'] = "Resident Card Refugee Form";
$lang['permanent_resident_card_of_refugee_request_updated'] = "Resident Card Refugee Form Updated";
$lang['father'] = "ឪពុក";
$lang['mother'] = "ម្តាយ";
$lang['wife'] = "ភរិយា";
$lang['husband'] = "ស្វាមី";
$lang['son'] = "កូនប្រុស";
$lang['daughter'] = "កូនស្រី";
$lang['brother'] = "បងប្រុស";
$lang['sister'] = "បងស្រី";
$lang['sample_document'] = "Sample Document";
$lang['education_level'] = "Level of Education";
$lang['name_of_institution'] = "Name Of Institution";
$lang['place_or_country'] = "Place Or Country";
$lang['qualigication_obtained'] = "Qualigication Obtained";
$lang['occupation_level'] = "Occupation Level";
$lang['name_of_employer'] = "Name Of Employer";
$lang['job_title'] = "Job Title";
$lang['identification_documents'] = "Identification Documents";
$lang['issued_place'] = "Issued Place";
$lang['issued_date'] = "Issued Date";
$lang['original_provided'] = "Original Provided";
$lang['province'] = "Province";
$lang['document_type'] = "Document Type";
$lang['documents_obtained_illegally'] = "Documents Obtained Illigally";
$lang['if_any_of_the_documents_listed_above_were_illegally_issued_please_explain_how_they_were_obtained'] = "If any of the documents listed above were illegally issued, please explain how they were obtained.";
$lang['If_you_are_missing_identity_documents_or_other_documents_that_are_relevant_to_your_claim_please_explain_why_you_do_not_have_these_documents'] = "If you are missing identity documents or other documents that are relevant to your claim, please explain why you do not have these documents.";
$lang['If_you_are_missing_documents_will_you_be_able_to_obtain_these_documents_in_the_future_If_not_please_explain_why'] = "If you are missing documents will you be able to obtain these documents in the future, if not please explain why ?";
$lang['applicant_registration_history'] = "Applicant Registration History";
$lang['have_you_ever_been_registered_with_refugee_department'] = "Have you ever been registered with refugee department ?";
$lang['if_yes_where_were_you_registered'] = "If yes, where were you registered ?";
$lang['counseling_application_has_been_updated '] = "Counseling Application Has Been Updated";
$lang['date_of_registration'] = "Date Of registration.";
$lang['have_you_ever_applied_for_refugee_protection_with_UNHC_or_a_government'] = "Have you ever applied for refugee protection with UNHC or a government ?";
$lang['where'] = "Where ?";
$lang['when'] = "When ?";
$lang['applied_recognized_date'] = "Applied recognized date.";
$lang['missing_documents'] = "Missing Documents";
$lang['family_members_dependants_accompanying_the_applicants'] = "Family Members Dependants Accompanying The Applicants";
$lang['full_name'] = "Full Name";
$lang['individual_case_no'] = "Individual Case No";
$lang['relationship_to_application'] = "Relationship To Application";
$lang['sex'] = "Sex";
$lang['register_from'] = "Register Form";
$lang['register_to'] = "Register To";
$lang['office_en'] = "Office En";
$lang['office_kh'] = "Office Kh";
$lang['preliminary_rejected'] = "Preliminary Rejected";
$lang['preliminary_cannot_rejected'] = "Preliminary Cannot Rejected";
$lang['preliminary_approved'] = "Preliminary Approved";
$lang['preliminary_cannot_approved'] = "Preliminary Cannot Approved";
$lang['approve_withdrawal'] = "Approve Preliminary";
$lang['reject_withdrawal'] = "Reject Withdrawal";
$lang['approve_preliminary'] = "Approve Preliminary";
$lang['reject_preliminary'] = "Reject Preliminary";
$lang['edit_refugee_integration_community_request'] = 'Edit Refugee Integration Into Cambodia Community Request ';
$lang['delete_refugee_integration_community_request'] = 'Delete Refugee Integration Into Cambodia Community Request ';
$lang['refugee_integration_into_cambodia_community_request_updated'] = 'Refugee Integration Into Cambodia Community Request Updated';
$lang['refugee_integration_into_cambodia_community_request_deleted'] = 'Refugee Integration Into Cambodia Community Request Deleted';
$lang['refugee_integration_into_cambodia_community_request_approved'] = 'Refugee Integration Into Cambodia Community Request Approved';
$lang['refugee_integration_into_cambodia_community_request_rejected'] = 'Refugee Integration Into Cambodia Community Request Rejected';
$lang['approve_refugee_integration_into_cambodia_community_request'] = 'Approve Refugee Integration Into Cambodia Community Request';
$lang['reject_refugee_integration_into_cambodia_community_request'] = 'Reject Refugee Integration Into Cambodia Community Request';
$lang['counseling_application_has_been_updated'] = "Counseling Application Has Been Update";
/**
 *
 * @var
 * WITHDRAWAL REFUGEE & DECLARATION
 */
$lang['withdrawal_refugee'] = "Withdrawal Refugee Request From Cambodia";
$lang['add_withdrawal_refugee'] = "Add Withdrawal Refugee Request From Cambodia";
$lang['edit_withdrawal_refugee'] = "Edit Withdrawal Refugee From Cambodia";
$lang['delete_withdrawal_refugee'] = "Delete Withdrawal Refugee Request From Cambodia";
$lang['approve_withdrawal_refugee'] = "Approve Withdrawal Refugee Request From Cambodia";
$lang['reject_withdrawal_refugee'] = "Reject Withdrawal Refugee Request From Cambodia ";
$lang['withdrawal_refugee_approved'] = "Withdrawal Refugee Request From Cambodia Approved";
$lang['withdrawal_refugee_deleted'] = "Withdrawal Refugee Request From Cambodia Deleted";
$lang['withdrawal_refugee_rejected'] = "Withdrawal Refugee Request From Cambodia Rejected     ";
$lang['withdrawal_refugee_saved'] = "Withdrawal Refugee Request From Cambodia Saved     ";
$lang['withdrawal_refugee_edited'] = "Withdrawal Refugee Request From Cambodia Edited   ";
$lang['withdrawal_refugee_form'] = "Withdrawal Refugee Request From Cambodia Form";
$lang['education_added'] = "Education is added";
$lang['education_edited'] = "Education is edited successfully";
$lang['education_deleted'] = "Education is deleted successfully";
$lang['occupation_added'] = "Occupation is Added";
$lang['occupation_edited'] = "Occupation is Edited";
$lang['occupation_deleted'] = "Occupation is Deleted";
$lang['identification_document_added'] = "Identification Document Added";
$lang['identification_document_edited'] = "Identification Document Edited";
$lang['identification_document_deleted'] = "Identification Document Deleted";
$lang['family_members_dependants_accompanying_added'] = "Family Members Dependants Accompanying Added";
$lang['family_members_dependants_accompanying_edited'] = "Family Members Dependants Accompanying Edited";
$lang['family_members_dependants_accompanying_deleted'] = "Family Members Dependants Accompanying Deleted";
$lang['family_members_dependants_none_accompanying_added'] = "Family Members Dependants None Accompanying Added";
$lang['family_members_dependants_none_accompanying_edited'] = "Family Members Dependants None Accompanying Edited";
$lang['family_members_dependants_none_accompanying_deleted'] = "Family Members Dependants None Accompanying Deleted";
$lang['family_members_dependants_none_accompanying_outside_country_added'] = "Family Members Dependants None Accompanying Outside Country Added";
$lang['family_members_dependants_none_accompanying_outside_country_edited'] = "Family Members Dependants None Accompanying Outside Country Edited";
$lang['family_members_dependants_none_accompanying_outside_country_deleted'] = "Family Members Dependants None Accompanying Outside Country Deleted";
$lang['country_transit_added'] = "Country Transit Added";
$lang['country_transit_edited'] = "Country Transit Edited";
$lang['country_transit_deleted'] = "Country Transit Deleted";
$lang['written_statements_added'] = "Written Statements is Added";
$lang['relationship'] = "Relationship";
$lang['non_accompanying_family_members_dependants_living_inside_home_country'] = "Non Accompanying Family Members Dependants Living Inside Home Country";
$lang['non_accompanying_family_members_dependants_living_outside_home_country'] = "Non Accompanying Family Members Dependants Living Outside Home Country";
$lang['ethnicity'] = "Citizenship";
$lang['date_of_departure_from_home_country'] = "Date of departure from home country.";
$lang['means_of_travel_out_of_home_country'] = "Means of travel out of home country.";
$lang['exit_point_from_home_country'] = "Exit point from home country.";
$lang['countries_of_transit'] = "Countries Of Transit";
$lang['travel_document_used'] = "Travel Documents Used";
$lang['entry_point_country'] = "Entry point country.";
$lang['when_did_you_arrive_cambodia'] = "Where did you arrive Cambodia ?";
$lang['have_you_been_to_Cambodia_before'] = "Have you been to Cambodia before ?";
$lang['if_yes_please_provide_date_and_duration_of_stay'] = "If yes, please provide date and duration of stay!";
$lang['written_statement'] = "Written Statement";
$lang['when_answer_the_queation__'] = "When answer the queation ?";
$lang['why_did_you_leave_your_home_country'] = "Why did you leave your home country ?";
$lang['what_do_you_believe_may_happen_to_you_or_members_of_your_household_if_you_return_to_your_home_country_please_explain'] = "What do you believe may happen to you or members of you household if you return to your home country, please explain ?";
$lang['notified_refugee'] = "Notified Refugee";
$lang['nickname_kh'] = "Nickname KH";
$lang['preliminary_stay_saved'] = "Preliminary Stay Saved";
$lang['reasons'] = "Reason Cancel";
$lang['current_occupation'] = "Current Occupation";
$lang['spouse_name'] = "Spouse Name";
$lang['spouse_date_of_birth'] = "Spouse Date Of Birth";
$lang['spouse_place_of_birth'] = "Spouse Place Of Birth";
$lang['spouse_current_occupation'] = "Spouse Current Occupation";
$lang['spouse_address'] = "Spouse Address";
$lang['contact_number'] = "Contact Number";
$lang['child_name'] = "Child Name";
$lang['child_date_of_birth'] = "Child Date Of Birth";
$lang['child_place_of_birth'] = "Child Place Of Birth";
$lang['child_current_occupation'] = "Child Current Occupation";
$lang['child_address'] = "Child Address";
$lang['withdrawal_refugee'] = "Withdrawal Refugee Request From Cambodia";
$lang['add_withdrawal_refugee'] = "Add Withdrawal Refugee Request From Cambodia";
$lang['withdrawal_refugee_form'] = "Withdrawal Refugee Request From Cambodia Form";
$lang['approve_family_guarantee_request'] = "Approve Family Guarantee Request";
$lang["reject_family_guarantee_request"] = "Reject Family Guarantee Request";
$lang["delete_family_guarantee_request"] = "Delete Family Guarantee Request";
$lang["wrong_contact_number_format"] = "Wrong Contact Number Format";
$lang["please_select_photo"] = "Please Select Photo";
$lang['permanent_resident_card_refugee'] = "Resident Card Refugee";
$lang['permanent_resident_card_refugee_form'] = "Resident Card Refugee Form";
$lang['edit_permanent_resident_card_refugee'] = "Edit Resident Card Of Refugee Request";
$lang["edit_family_guarantee_request"] = "Edit Family Guarantee Request";
$lang['family_guarantee_request_form'] = "Family Guarantee Requeust Form";
$lang['add_family_guarantee_request'] = "Add Family Guarantee Request";
$lang['family_guarantee_request'] = "Family Guarantee Request";
$lang['edit_refugee_card'] = "Edit Refugee Card Request";
$lang['edit_refugee_card_request_form'] = "Edit Refugee Card Request";
$lang['refugee_card_form_1'] = "Refugee Card Request(Delay)";
$lang['number_members_in_charge'] = "Number Members In Charge";
$lang['address_in_cambodia'] = "Address in Cambodia";
$lang["edit_family_guarantee_request"] = "Edit Family Guarantee Request";
$lang["family_guarantee_request_edited"] = "Family Guarantee Request Edited";
$lang['family_guarantee_request_saved'] = "Family Guarantee Request Saved";
$lang["family_guarantee_request_deleted"] = "Family Guarantee Request Deleted";
$lang["family_guarantee_request_cannot_deleted"] = "Family Guarantee Request Cannot Deleted";
$lang["family_guarantee_request_approved"] = "Family Guarantee Request Approved";
$lang["family_guarantee_request_cannot_approved"] = "Family Guarantee Request Cannot Approved";
$lang["family_guarantee_request_deleted"] = "Family Guarantee Request Deleted";
$lang["family_guarantee_request_cannot_deleted"] = "Family Guarantee Request Cannot Deleted";
$lang["family_guarantee_request_rejected"] = "Family Guarantee Request Rejected";
$lang["family_guarantee_request_cannot_rejected"] = "Family Guarantee Request Cannot Rejected";
$lang['add_refugee_house_address_change_request'] = "Add Refugee House Address Change Request";
$lang['edit_refugee_house_address_change'] = "Edit Refugee House Address Change Request";
$lang['delete_refugee_house_address_change'] = "Delete Refugee House Address Change Request";
$lang['approve_refugee_house_address_change'] = "Approve Refugee House Address Change Request";
$lang['current_address'] = "Current Address";
$lang['change_new_address'] = "Change New Address";
$lang['date_of_birth'] = "Date Of Birth";
$lang['place_of_birth'] = "Place Of Birth";
$lang['current_address'] = "Current Address";
$lang['recognize_date'] = "Recognize Date";
$lang['refugee_integration_into_cambodia_community_request_saved'] = "Refugee Integration Into Cambodia Community Request Saved";
$lang['refugee_integration_into_cambodia_community_request_updated'] = "Refugee Integration Into Cambodia Community Request Updated";
$lang['notification'] = "Notification Refugee";
$lang['notification_refugee_added'] = "Notification Refugee​​ Saved";
$lang['current_occupation'] = "Current Occupation";
$lang['work_place'] = "Work Place";
$lang['manager'] = "Manager";
$lang['refugee_integration_community_request_form'] = "Refugee Integration Into Cambodia Community Request Form";
$lang['refugee_house_address_change_request_form'] = "Refugee House Address Change Request Form";
$lang['data_refugee_update_form'] = "Data Refugee Update Form";
$lang['cessation_elimation_refugee'] = "Cessation And Elimination Of Refugee Status Application Form";
$lang['negative_rsd_on_appeal'] = "The Negative RSD on Appeal";
$lang['firstname'] = "First Name";
$lang['lastname'] = "Last Name";
$lang['given_name'] = "Given Name";
$lang['surname'] = "Surname ";
$lang['fathername'] = "Father name";
$lang['mothername'] = "Mother name";
$lang['photo'] = "Photo";
$lang['dob'] = "Date of Birth";
$lang['pob'] = "Place of Birth";
$lang['spouse_name'] = "Spouse’s Name (if applicable)";
$lang['arrival_date'] = "Arrival Date (dd/mm/yyyy)";
$lang['reg_date'] = "Reg. Date (dd/mm/yyyy)";
$lang['othername'] = "Other Name";
$lang['required_case_no'] = "Please fill case no of Refugee";
$lang['religion'] = "Religion";
$lang['ethnicity'] = "Ethnicity";
$lang['maritalstatus'] = "Marital Status";
$lang['address_residence'] = "Full Address of Last Place of Residence in Home Country";
$lang['present_address'] = "Present Address & Contact Numbers";
$lang['related_case'] = "Related Case";
$lang['special_need'] = "Physical Need";
$lang['gender'] = "Gender";
$lang['travel_documents'] = "Travel Documents";
$lang['place_of_issued'] = "Place of Issued";
$lang['issued_date'] = "Issued Date";
$lang['expired_date'] = "Expired Date";
$lang['nationality'] = "Nationality";
$lang['nationality_kh'] = "Nationality (khmer)";
$lang['address_of_original_country'] = "Address of Original Country";
$lang['means_of_transportations'] = "Means of Transportation";
$lang['family_members_travel'] = "Family Member Travel With";
$lang['date_of_entry'] = "Date of Entry ៖";
$lang['counseling_application_form'] = "Counseling Application Form";
$lang['add_counseling_application'] = "Add Counseling Application";
$lang['view_counseling_application'] = "View Counseling Application";
$lang['edit_counseling_application'] = "Edit Counseling Application";
$lang['delete_counseling_application'] = "Delete Counseling Application";
$lang['written_claim_for_counseling'] = "Written Claim For Counseling";

// /====== module RSD Application======///

$lang['rsd_application_form'] = "RSD Application";
$lang['rsd_applications_added'] = "RSD Application is Added";
$lang['rsd_applications_deleted'] = "RSD Application is Deleted";
$lang['add_rsd_application'] = "Add RSD Application";
$lang['edit_rsd_application'] = "Edit RSD Application";
$lang['cessation_elimination_refugee_form'] = "Cessation Refugee Status";
$lang['refugee_card_form'] = "Refugee Card Request Form";
$lang['attachement'] = "Attachment";
$lang['finger'] = "Finger";
$lang['thumb'] = "Thumb";
$lang['#'] = "#";
$lang['no'] = "No";
$lang['search'] = "Search";
$lang['identity'] = "Identity";
$lang['action'] = "Action";
$lang['sea'] = "Sea";
$lang['land'] = "Land";
$lang['air'] = "Air";
$lang['port_of_entry'] = "Port of Entry";
$lang['purpose_of_entry'] = "Purpose of Entry";
$lang['address'] = "អាសយដ្ឋាននៅប្រទេសកម្ពុជា / Address in Cambodia";
$lang['address_before'] = "អាសដ្ធានចុងក្រោយមុនពេលមកដល់កម្ពុជា / Last address before arriving in Cambodia";
// /=================
$lang['missInterview'] = "Miss Interview";
$lang['interviewActive'] = "Active";
$lang['missInterviewStatus'] = "Status";
$lang['phone'] = "Phone";
$lang['supporter'] = "Supporter";
$lang['part_a_personal'] = "ផ្នែក ក. ព័តិមានបុគ្គល / Part-A. Personal Information";
$lang['​part_b_live_status'] = "ផ្នែក ខ. ស្ថានភាពរស់នៅ​/ Part-B. Live Status";
$lang['​part_c_information_of_local_authorities'] = "ផ្នែក គ.  ព័តិមានអាជ្ញាធរមូលដ្ឋាន/Part-C. Information of Local Authorities";
$lang['village_or_post_mg_name'] = "Village Chief/Police Chief Name";
$lang['village_or_post_mg_speech'] = "Village Chief/Police Chief Speech";
$lang['officer_only'] = "Officer Only";
$lang['family_status'] = "Family Status";
$lang['job'] = "Job";
$lang['home_number'] = "Home Number";
$lang['username'] = "Username";
$lang['education'] = "Education";
$lang['street_number'] = "Street Number";
$lang['commune'] = "Commune";
$lang['health_status'] = "Health Status";
$lang['take'] = "Take";
$lang['upload'] = "Upload";
$lang['choose_file'] = "Choose File";
$lang['take_snapshot'] = "Take Snapshot";
$lang['counseling_claim_form'] = "Counseling Claim Form";
$lang['edit_counseling_claim'] = "Edit Counseling Claim";
$lang['add_counseling_claim'] = "Add Counseling Claim";
$lang['delete_counseling_claim'] = "Delete Counseling Claim";
$lang['edit_written_claim_for_counseling'] = "Edit Written Claim for Counseling";
$lang['add_written_claim_for_counseling'] = "Add Written Claim for Counseling";
$lang['manage_applications'] = "Manage Applications";
$lang['counseling'] = "Counseling";
$lang['evaluation_Refugee'] = "Evaluation Refugee";
$lang['rsd_application_list'] = "RSD Application Lists";
$lang['interview_refugees'] = "Interview Refugees";
$lang['recognition_refugee'] = "Recongized Refugee";
$lang['authorize_refugee'] = "Authorize Refugee";
$lang['refugee_office'] = "Refugee Office";
$lang['appointment_refugee_form'] = "Interview Appoitment Slip";
$lang['appointment_slip'] = "Appoitment Slip";
$lang['appointment_interview'] = "Appoitment Interview";
$lang['add_rsd_interview'] = "Add RSD Interview";
$lang['edit_rsd_interview'] = "Edit RSD Interview";
$lang['delete_rsd_interview'] = "Delete RSD Interview";
$lang['approve'] = "Approve";
$lang['reject'] = "Reject";
$lang['interpreter'] = "Interpreter";
$lang['interview_place'] = "Interview Place";
$lang['interview_started'] = "Interview Started";
$lang['interview_date'] = "Interview Date";
$lang['modified_date'] = "Modified Date";
$lang['pre_interview'] = "Pre Interview";
$lang['interview_records'] = "Interview Records";
$lang['post_interview'] = "Post Interview";
$lang['interview_ended'] = "Interview Ended";
$lang['delete_appointment_refugee'] = "Delete Interview Appoitment";
$lang['next'] = "Next";
$lang['rsd_application'] = "RSD Application";
$lang['interview'] = "Interview";
$lang['appoitment_interview'] = "Appoitment Interview";
$lang['edit_rsd_application'] = "Edit RSD Application";
$lang['delete_rsd_application'] = "Delete RSD Application";
$lang['preliminary_stay_form'] = "Preliminary Stay Form";
$lang['withdrawal_of_asylum_application_form'] = "Withdrawal Asylum Form";
$lang['interview_form'] = "Interview Form";
$lang['delete_interview'] = "Delete Interview";
$lang['add_interview_refugee'] = "Add Interview";
$lang['edit_interview'] = "Edit Interview";
$lang['add_evaluation_refugee'] = "Add Evaluation";
$lang['edit_interview_refugee'] = "Edit Intervdiew";
$lang['extension_notification'] = "Extension Notification";
$lang['edit_evaluation_refugee'] = "Edit Evaluation";
$lang['delete_evaluation'] = "Delete Evaluation";
$lang['counseling_no'] = "Counseling No";
$lang['evaluation_from'] = "Evaluation From";
$lang['evaluation_to'] = "Evaluation To";
$lang['evaluation_date'] = "Evaluation Date";
$lang['review_evaluation_refugee'] = "Review Evaluation";
$lang['review'] = "Review";
$lang['approved'] = "Approved";
$lang['deleted'] = "Deleted";
$lang['is_interviewed'] = "Interviewed ";
$lang['approve_evaluation'] = "Approve Evaluation";
$lang['evaluation_reviewed'] = "Evaluation Reviewed";
$lang['recognized_from'] = "Recognized From";
$lang['recognized_to'] = "Recognized To";
$lang['recognized_date'] = "Recognized Date";
$lang['recognition_form'] = "Recognition Form";
$lang['cessation_refugee_declaration_form'] = "Cessation Form";
$lang['cancellation_refugee_declaration_form'] = "Cancellation  Form";
$lang['expellation_form'] = "Expellation Form";
$lang['cessation_elimination_refugee_form'] = "Cessation Refugee Status";
$lang['reject_evaluation'] = "Reject Evaluation";
$lang['decision_refugee'] = "Decision Refugee";
$lang['rejected'] = "Rejected";
$lang['register_from'] = "Register From";
$lang['register_to'] = "Register To";
$lang['appointment_from'] = "Appointment From";
$lang['appointment_to'] = "Appointment To";
$lang['request_form'] = "Add Request Form";
$lang['cancel'] = "Cancel";
$lang['date_issued'] = "Date Issued";
$lang['valid_until'] = "Valid Until";
$lang['contact_number'] = "Contact Number";
$lang['application_types'] = "Application Types";
$lang['date_withdrawal'] = "Date Withdrawal​";
$lang['withdrawal_reason'] = "Withdrawal Reason​​";
$lang['dates'] = "Dates";
$lang['attachment_writing_report'] = "Attachment Writing Report";
$lang['sample_writing_report'] = "Sample Writing Report";
$lang['download'] = "Download";
$lang['attachment_home_visit'] = "Attachment Home visit";
$lang['add_appointment_refugee'] = "Add Appointment";
$lang['part_a'] = "Part A";
$lang['part_b'] = "Part B";
$lang['part_c'] = "Part C";
$lang['part_d'] = "Part D";
$lang['part_e'] = "Part E";
$lang['part_f'] = "Part F";
$lang['part_g'] = "Part G";
$lang['part_h'] = "Part H";
$lang['part_i'] = "Part I";
$lang['case_no'] = "Case No";
$lang['details_of_travel'] = "Details of travel";
$lang['appointment_place'] = "Appointment Place";
$lang['please_select'] = "Please Select";
$lang['please_select_form'] = "Please Select in each form :";
$lang['please_select_all'] = "You miss select options. Please Select All Options to submit your request";
$lang['appointment_date'] = "Appointment Date";
$lang['preliminary_stay'] = "Preliminary Stay";
$lang['preliminary_stay_edited'] = "Preliminary Stay Edited";
$lang['preliminary_stay_deleted'] = "Preliminary Stay Deleted";
$lang['withdrawal_asylum'] = "Withdrawal of Asylum";
$lang['withdrawal_asylum_saved'] = "Withdrawal of Asylum​ Saved";
$lang['withdrawal_deleted'] = "Withdrawal of Asylum​ Deleted";
$lang['written_report'] = "Written Reports";
$lang['written_date'] = "Written Date";
$lang['home_visit'] = "Home Visit";
$lang['homeno'] = "ផ្ទះ  (Home)";
$lang['village'] = "Village";
$lang['district'] = "District";
$lang['communce'] = "ឃុំ / Communce";
$lang['country'] = "ប្រទេស / Country";
$lang['single'] = "Single";
$lang['married'] = "Married";
$lang['engaged'] = "Engaged";
$lang['separated'] = "Separated";
$lang['divorced'] = "Divorced";
$lang['poor'] = "Poor";
$lang['rich'] = "Rich";
$lang['medium'] = "Medium";
$lang['member'] = "Member";
$lang['occupation'] = "Occupation";
$lang['come'] = "Come";
$lang['no_come'] = "NoCome";
$lang['requested_date'] = "Requested Date";
$lang['request_form_date'] = "Create Form Date";
$lang['created_form_date'] = "created Date";
/**************alert***************/
$lang['interview_deleted'] = "Interview Deleted";
$lang['interview_saved_records'] = "The Interview Saved Records.";
$lang['interview_updated_records'] = "The Interview Updated Records.";
$lang['evaluation_refugee_saved'] = "The Evaluation Refugee Saved.";
$lang['evaluation_deleted'] = "The Evaluation Deleted";
$lang['question_saved'] = "The Question Saved";
$lang['preliminary_stay_saved'] = "The preliminary stay saved ";
$lang['rsd_application_saved'] = "The RSD Application save";
$lang['appointment_interview_saved'] = "The Appointment interview saved";
$lang['interview_appointment_deleted'] = "The Interview appointment deleted";
$lang['edit_withdrawal_asylum'] = "Edit Withdrawal Asylum";
$lang['withdrawal_asylum_edited'] = "Withdrawal Asylum Edited";
$lang['delete_withdrawal_asylum'] = "Delete Withdrawal​​ Asylum";
$lang['add_withdrawal_asylum'] = "Add Withdrawal​​ Asylum";
$lang['add_written_report'] = "Add Written Report";
$lang['office'] = "Offices";
$lang['recognition_templete'] = "Recognition Template";
$lang['procedure_decision'] = "Procedure Decision";
$lang['create_date'] = "Create Date";
$lang['add_home_visit'] = "Add Home Visit";
$lang['home_visit_form'] = "Home Visit Form";
$lang['edit_home_visit'] = "Edit Home Visit";
$lang['home_visit_edited'] = "Home Visit Edited";
$lang['delete_home_visit'] = "Delete Home Visit";
$lang['member_name'] = "ឈ្មោះសមាជិក / ​ Member Name";
$lang['member_date'] = "ថ្ងៃខែឆ្នាំកំណើត សមាជិក / ​ Member Date Of Birth";
$lang['member_name_kh'] = "ឈ្មោះសមាជិក / ​ Member Name(Khmer)";
$lang['name_kh'] = "Khmer Name";
$lang['name_en'] = "English Name";
$lang['approve_counseling'] = "Approve Counseling";
$lang['reject_counseling'] = "Reject Counseling";
$lang['family_members_travel_confirm'] = "Do you want to interview Family Member Travel with?";
$lang['delete_preliminary'] = "Delete Preliminary";
$lang['add_preliminary_stay'] = "Add Preliminary Stay";
$lang['edit_preliminary_stay'] = "Edit Preliminary Stay";
$lang['written_reports_saved'] = "Written Reports Saved";
$lang['written_reports_deleted'] = "Written Reports Deleted";
$lang['height'] = "កម្ពស់/Height​ ";
$lang['complexion'] = "សំបុរ/Complexion";
$lang['shape_of_face'] = "ផ្ទៃមុខ/Shape Of Face";
$lang['color_of_eyes'] = "ផ្នែកពណ៏/Color Of Eyes";
$lang['distinguishing_marks'] = "ស្លាកស្នាមពិសេស/Distinguishing Marks";
$lang['hair'] = "សក់/Hair";
$lang['to_country_kh'] = "ធ្វើដំណើរទៅប្រទេស/Travel To Country (Khmer)";
$lang['to_country'] = "ធ្វើដំណើរទៅប្រទេស/Travel To Country (English) ";
$lang['travel_for_kh'] = "ដើម្បី/For (Khmer)";
$lang['travel_for'] = "ដើម្បី/For (English)";
$lang['emergencies_address'] = "លេខទំនាក់ទំនង មានអាសន្ន/Emergencies Contact";
$lang['edit_written_report'] = "Edit Written Report";
$lang['download_written_report'] = "Download Written Report";
$lang['delete_written_report'] = "Delete Written Report";
$lang['allow_type'] = "Please choose pdf or doc file";
$lang['officer_to_review'] = "Review Officer";
$lang['interview_officer'] = "Interview Officer";
$lang['permanent_resident_card_refugee_form'] = "Resident Card Of Refugee Request Form";
$lang['travel_document_of_refugee_request_form'] = "Travel Document Of Refugee Request Form";
$lang['evaluate_officer'] = "Evaluate Officer";
$lang['negative_refugee_appeal'] = "Negative Refugee Appeal";
$lang['delete_negative_appeal'] = "Delete Negative Refugee Appeal";
$lang['reject_negative_refugee_appeal'] = "Reject Negative Refugee Appeal";
$lang['approve_negative_refugee_appeal'] = "Approve Negative Refuge Appeal";
$lang['home_visit_saved'] = "Home Visit Saved";
