<?php defined('BASEPATH') OR exit('No direct script access allowed');

/*
 * Module: Products
 * Language: English
 *
 * Last edited:
 * 30th April 2015
 *
 * Package:
 * iCloudERP ACC 3.0
 *
 * You can translate this file to your language.
 * For instruction on new language setup, please visit the documentations.
 * You also can share your language files by emailing to icloud.erp@gmail.com
 * Thank you
 */

$lang['add_product']                        	= "Add Product";
$lang['edit_product']                       		= "Edit Product";
$lang['delete_product']                  		= "Delete Product";
$lang['delete_products']                    	= "Delete Products";
$lang['product_added']                      	= "Product successfully added";
$lang['select_units']          = "Select Product Units";
$lang['product_updated']               		= "Product successfully updated";
$lang['product_deleted']                    	= "Product successfully deleted";
$lang['products_deleted']                   	= "Products successfully deleted";
$lang['quantity_unit']                  			= "Quantity Unit";
$lang['alert_quantity']                     		= "Alert Quantity";
$lang['rack']                               		= "Racks";
$lang['set_rack']                           		= "Set Rack";
$lang['view_image']                        		= "View Image";
$lang['add_damage_qty']              		= "Add Damage Quantity";
$lang['product_details']                    	= "Product Details";
$lang['print_barcode']                      	= "Print Barcode";
$lang['print_barcode_label']                	= "Print Barcode/Label";
$lang['print_label']                        		= "Print Label";
$lang['duplicate_product']                  	= "Duplicate Product";
$lang['damage']                             		= "Damage";
$lang['barcode_qrcode']                     	= "Barcode &amp; QRcode";
$lang['standard']                           		= "Standard";
$lang['subcategory']                        	= "Sub Category";
$lang['tax_rate']                           		= "Tax Rate";
$lang['tax_method']                         	= "Tax Method";
$lang['inclusive']                          		= "Inclusive";
$lang['barcode']                            		= "Barcode";
$lang['label']                              		= "Label";
$lang['exclusive']                          		= "Exclusive";
$lang['option']                             		= "Option";
$lang['barcode_label']                      	= "Barcode/Label";
$lang['barcode_sheet']                      	= "Barcode Sheet";
$lang['product_image']                      	= "Product Image";
$lang['digital_file']                       		= "Digital File";
$lang['select_category_to_load']       	= "Please select category to load";
$lang['select_subcategory']                 	= "Please select sub category";
$lang['combo']                              		= "Combo";
$lang['digital']                            		= "Digital";
$lang['service']                            		= "Service";
$lang['you_scan_your_barcode_too']     	= "You can scan your barcode  and select the correct symbology below";
$lang['supplier_price']                     		= "Supplier Price";
$lang['warehouse_quantity']                 = "Warehouse Quantity";
$lang['cost']                               		= "Cost";
$lang['price']                             			= "Price";
$lang['please_add_items_below']      	= "Please add items below";
$lang['add_item']                           		= "Add Item";
$lang['combo_products']                     	= "Combo Products";
$lang['custom_fields']                      	= "Custom Fields";
$lang['product_details_for_invoice']   	= "Product details for invoice";
$lang['no_product_found']                   	= "No product found";
$lang['max_reached']                        	= "Max allowed reached";
$lang['file_size_exceed']                   	= "File size exceed";
$lang['add_product_manually']          	= "Add product manually";
$lang['edit_quantity_not_recommended_here'] = "Editing warehouse quantity here is not recommended as this could cause the inventory accounting related issues. Please add fake sale or purchase to set the correct quantity of the warehouse and that won't create inventory accounting issue.";
$lang['print_barcode_heading']              = "You can select any category to print the barcode sheet and this can be printed with any desktop laser printer.";
$lang['go_back']                            		= "Go Back";
$lang['empty_category']                     	= "Selected category is empty";
$lang['import_products_by_csv']      		= "Add products by CSV";
$lang['category_code']                      	= "Category Code";
$lang['subcategory_code']                   	= "Sub category Code";
$lang['update_price_csv']                   	= "Update products price by CSV";
$lang['delete_damage_product']       		= "Delete Damage Product";
$lang['edit_damage_details']                = "Edit Damage Details";
$lang['damage_quantity']                    	= "Damage Quantity";
$lang['add_damage_product']           		= "Add Damage Product";
$lang['add_damage']                         	= "Add Damage";
$lang['warehouse_qty_is_less_than_damage']  = "Warehouse quantity is less than damaged quantity";
$lang['warehouse_option_qty_is_less_than_damage'] = "Product variant quantity in selected warehouse is less than damaged quantity";
$lang['damage_product_added']        	= "Damage details successfully added";
$lang['damage_product_updated']      	= "Damage details successfully updated";
$lang['damage_product_deleted']       	= "Damage details successfully deleted";
$lang['edit_damage']                        	= "Edit Damage Details";
$lang['check_product_code']                 	= "Please check product code";
$lang['code_x_exist']                       	= "Product code does not exist.";
$lang['line_no']                            		= "Line No";
$lang['price_updated']                      	= "Products price successfully updated";
$lang['code_already_exist']                 	= "Product Code already exists.";
$lang['check_category_code']                = "Please check category code";
$lang['category_code_x_exist']          	= "Category Code does not exist.";
$lang['products_added']                     	= "Products successfully added";
$lang['product_has_attributes']             = "Multiple variants";
$lang['eg_sizes_colors']                    	= "e.g. Multiple Sizes and/or Colors";
$lang['enter_attributes']                   	= "Enter variants separated by comma";
$lang['product_type']                       	= "Product Type";
$lang['warehouse_quanitty']                 = "Warehouse Quantity";
$lang['product_gallery_images']          	= "Product Gallery Images";
$lang['no_product_selected']                = "No product selected. Please select at least one product.";
$lang['rack_location']                      		= "Rack Location";
$lang['rack_set']                           		= "Product rack has been updated";
$lang['product_variants_quantity']      	= "Warehouse quantity of product variants";
$lang['warehouse_name']                     = "Warehouse Name";
$lang['custom_field']                       	= "Custom Field";
$lang['no_qty_in_warehouse']            	= "Warehouse do not have this product";
$lang['product_variants']                   	= "Product Variants";
$lang['wh_pr_qty_issue']                    	= "<strong>Request Failed!</strong> Warehouse and product variants quantity id different. Please set the correct quantity for warehouse and product variants.";
$lang['purchases']                          		= "Purchases";
$lang['damages']                            		= "Damages";
$lang['returns']                            		= "Returns";
$lang['product_qty']                        		= "Product (Qty)";
$lang['sale_reference']                     	= "Sale Reference";
$lang['product_variants_sep_by']      		= "Product Variants separated by vertical bar <strong>|</strong> ";
$lang['not_with_variants']                  	= "Product without variants only";
$lang['pprice_not_match_ciprice']         	= "Product price doesn't match with combo items' price";
$lang['addition']                           		= "Addition";
$lang['subtraction']                        		= "Subtraction";
$lang['quantity_adjusted']                  	= "Product quantity successfully adjusted";
$lang['adjustment_deleted']              	= "Product quantity adjustment successfully deleted";
$lang['quantity_x_adjuste']                 	= "Product quantity can't be adjusted. You can adjust quantity of standard products only";
$lang['label_printer']                      		= "Label Printer";
$lang['product_already_has_variant'] 	= "Product already has the variant";
$lang['sync_quantity']                       	= "Sync Quantity";
$lang['products_quantity_sync']        		= "Product quantity successfully synchronized";
$lang['update_variants']                    	= "Update product variants";
$lang['add_more_variants']                  	= "Add more product variants";
$lang['quantity_x_adjusted']                	= "Product quantity can not be adjusted as there is no purchased item record found. Please add purchase first";
$lang['style']                              		= "Style";
$lang['30_per_sheet']                       	= "30 per sheet (2.625\" x 1\")";
$lang['20_per_sheet']                       	= "20 per sheet (4\" x 1\")";
$lang['14_per_sheet']                       	= "14 per sheet (4\" x 1.33\")";
$lang['10_per_sheet']                       	= "10 per sheet (4\" x 2\")";
$lang['continuous_feed']                    	= "Continuous feed";
$lang['no_image_selected']                	= "Product image is not selected";
$lang['image_deleted']                      	= "Product image successfully deleted";
$lang['40_per_sheet']                       	= "40 per sheet (a4) (1.799\" x 1.003\")";
$lang['24_per_sheet']                       	= "24 per sheet (a4) (2.48\" x 1.334\")";
$lang['18_per_sheet']                       	= "18 per sheet (a4) (2.5\" x 1.835\")";
$lang['12_per_sheet']                       	= "12 per sheet (a4) (2.5\" x 2.834\")";
$lang['select_category']                    	= "Select Category";
$lang['or_select_category']                 	= "<strong>OR</strong><br>Select quantity and category to add all category products";
$lang['print_barcode_heading']           	= "You can visit %s, %s, %s and %s to add products to this printing list.";
$lang['barcode_tip']                        		= "Please don't forget to set correct page size and margin for your printer. You can set right and bottom to 0 while left and top margin can be adjusted according to your need.";
$lang['width']                              		= "Width";
$lang['height']                             		= "Height";
$lang['inches']                             		= "Inches";
$lang['orientation']                        		= "Orientation";
$lang['portrait']                           		= "Portrait";
$lang['landscape']                          		= "Landscape";
$lang['promotion']                          		= "Promotion";
$lang['set_promotion']                      	= "Set Promotion";
$lang['promo_price']                        	= "Promotion Price";
$lang['start_date']                         		= "Start Date";
$lang['end_date']                           		= "End Date";
$lang['convert_items_from']                 	= "Items Input";
$lang['convert_items_to']                   	= "Items Output";
$lang['edit_convert'] 		                	= "Edit convert";
$lang['add_convert']         		        	= "Add Convert";
$lang['product_analysis']     		        	= "Product Analysis";
$lang['list_return_purchases']              	= "List Return_Purchases";
$lang['return_purchase']              			= "Return_Purchases";
$lang['biller']       			       				= "Project";
$lang['quantity_convert']       			  	= "Quantity Convert";
$lang['quantity_adjustments']       		= "Quantity Adjustments";
$lang['edit_adjustment']       				= "Edit Adjustment";
$lang['delete_adjustment']       				= "Delete Adjustment";
$lang['related_strap']							= "Related Product";
$lang['list_stock_using']							= "List Stock Using";
$lang['add_stock_using']							= "Add Stock Using";
$lang['authorize_by']							= "Authorize by";
$lang['account']								= "Account";
$lang['employee']							= "Employee";
$lang['from_location']					= "From Location";
$lang['project']								= "Project";
$lang['qty_use']							= "QTY use";
$lang['reason']								= "Reason";
$lang['remove']								= "Remove";
$lang['item_code']							= "Item ( Code )";
$lang['return_reference_no']			= "Return Reference no";
$lang['shop']									= "Project";
$lang['qty_return']									= "QTY Return";
$lang['enter_using_stock_return']									= "Enter using stock return";
$lang['return_using_stock']									= "Return using stock";
$lang['enter_using_stock']									= "Enter using stock";
$lang['using_stock_issue_form']									= "Using stock issue form";
$lang['edit_using_stock']									= "Edit using stock";
$lang['edit_enter_using_stock']									= "Edit enter using stock";
$lang['list_using_stock']									= "List using stock";
$lang['item_description']									= "Item Description";
$lang['manager']												= "Manager";
$lang['stock_controller']												= "Stock Controller";
$lang['using_stock_return_form']												= "Using stock return form";
$lang['edi_enter_using_stock_return']												= "Edit enter using stock return";
$lang['return']												= "Return";
$lang["create_employee_salary"]		= "Create Employee Salary";
$lang['stock_count']                       = "Stock Count";