<?php defined('BASEPATH') OR exit('No direct script access allowed');

/*
 * Module: Sales
 * Language: English
 *
 * Last edited:
 * 30th April 2015
 *
 * Package:
 * Stock Manage Advance v3.0
 *
 * You can translate this file to your language.
 * For instruction on new language setup, please visit the documentations.
 * You also can share your language files by emailing to saleem@tecdiary.com
 * Thank you
 */
$lang['biller']                             	= "Project";
$lang['add_sale']                           	= "Add Sale";
$lang['edit_sale']                          	= "Edit Sale";
$lang['delete_sale']                        	= "Delete Sale";
$lang['delete_sales']               		= "Delete Sales";
$lang['sale_added']                         = "Sale successfully added";
$lang['sale_updated']                		= "Sale successfully updated";
$lang['sale_deleted']                       = "Sale successfully deleted";
$lang['sales_deleted']                 		= "Sales successfully deleted";
$lang['incorrect_gift_card']          		= "Member card number is incorrect or expired.";
$lang['gift_card_not_for_customer'] 	= "Member card number is not for this student.";
$lang['view_payments']               		= "View Payments";
$lang['add_payment']                		= "Add Payment";
$lang['add_delivery']                       	= "Add Delivery";
$lang['email_sale']                         	= "Email Sale";
$lang['return_sale']                        	= "Return Sale";
$lang['sale_status']                        	= "Sale Status";
$lang['payment_term']             		= "Payment Term";
$lang['payment_term_tip']           		= "Please type the days (integer) only";
$lang['sale_note']                          	= "Sale Note";
$lang['staff_note']                         	= "Staff Note";
$lang['serial_no']                          	= "Serial No";
$lang['product_option']              		= "Product Option";
$lang['product_serial']                     	= "Product Serial";
$lang['list_sale']                      		= "List Sale";
$lang['do_reference_no']          		= "Delivery Reference No";
$lang['sale_reference_no']          		= "Sale Reference No";
$lang['edit_delivery']                      	= "Edit Delivery";
$lang['delete_delivery']                    = "Delete Delivery";
$lang['delete_deliveries']             	= "Delete Deliveries";
$lang['delivery_added']                	= "Delivery successfully added";
$lang['delivery_updated']            		= "Delivery successfully updated";
$lang['delivery_deleted']              	= "Delivery successfully deleted";
$lang['deliveries_deleted']           		= "Deliveries successfully deleted";
$lang['email_delivery']                     = "Email Delivery";
$lang['delivery_details']                   = "Delivery Details";
$lang['delivery_order']                     	= "Delivery Order";
$lang['product_details']                    = "Product Details";
$lang['prepared_by']                        = "Prepared by";
$lang['stamp_sign']                         = "Stamp &amp; Signature";
$lang['delivered_by']                       	= "Delivered by";
$lang['received_by']                        	= "Received by";
$lang['edit_payment']                  	= "Edit Payment";
$lang['delete_payment']                	= "Delete Payment";
$lang['delete_payments']             	= "Delete Payments";
$lang['payment_added']                 	= "Payment successfully added";
$lang['payment_updated']               	= "Payment successfully updated";
$lang['payment_deleted']               	= "Payment successfully deleted";
$lang['payments_deleted']              	= "Payments successfully deleted";
$lang['paid_by']                            	= "Paid by";
$lang['send_email']                         = "Send Email";
$lang['add_gift_card']                      = "Add Member Card";
$lang['edit_gift_card']                     	= "Edit Member Card";
$lang['delete_gift_card']              		= "Delete Member Card";
$lang['delete_gift_cards']             	= "Delete Member Cards";
$lang['gift_card_added']               	= "Member Card successfully added";
$lang['gift_card_updated']             	= "Member Card successfully updated";
$lang['gift_card_deleted']              	= "Member Card successfully deleted";
$lang['gift_cards_deleted']             	= "Member Cards successfully deleted";
$lang['card_no']                            	= "Card No";
$lang['balance']                            	= "Balance";
$lang['value']                              	= "Value";
$lang['new_gift_card']                      = "Add Member Card";
$lang['sell_gift_card']                     	= "Sell Member Card";
$lang['gift_card_history']					= "Member Card History";
$lang['view_gift_card_history']			= "View Member Card History";
$lang['list_loans']							= "List Loans";
$lang['view_sales_details']           	= "View Sale Details";
$lang['list_gift_cards']						= "List Member Cards";
$lang['sale_no']                            	= "Sale Number";
$lang['payment_reference']            	= "Payment Reference";
$lang['quantity_out_of_stock_for_%s']       = "The quantity is out of stock for %s";
$lang['no_sale_selected']                	= "No sale selected. Please select at least one sale.";
$lang['you_will_loss_sale_data']    	= "You will loss current sale data. Do you want to proceed?";
$lang['sale_status_x_competed']     	= "Sale status is pending, you can add return sale for only completed sales.";
$lang['unselect_customer']             	= "De-select Student";
$lang['payment_status_not_paid']   	= "Please be informed that this sale payment status is not paid.";
$lang['paid_amount']                    	= "Paid Amount";
$lang['surcharges']                         	= "Surcharges";
$lang['return_surcharge']             		= "Return Surcharge";
$lang['return_amount']                		= "Return Amount";
$lang['sale_reference']                		= "Sale Reference";
$lang['return_sale_no']                	= "Return Sale No";
$lang['view_return']                        	= "View Return";
$lang['return_sale_deleted']         	= "Return sale successfully deleted";
$lang['total_before_return']          	= "Total Before Return";
$lang['return_amount']                 	= "Return Amount";
$lang['return_items']                    	= "Return Items";
$lang['surcharge']                          	= "Surcharges";
$lang['returned_items']               		= "Returned Items";
$lang['seller']                             	= "Seller";
$lang['users']                              	= "Users";
$lang['return_note']                        	= "Return Note";
$lang['return_sale_added']         		= "Return sale successfully added";
$lang['return_has_been_added']  		= "Few items had been returned for this sale";
$lang['return_surcharge']          		= "Return Surcharge";
$lang['payment_returned']           		= "Payment Returned";
$lang['payment_received']           		= "Payment Received";
$lang['payment_note']                		= "Payment Note";
$lang['view_return_details']         		= "View Return Details";
$lang['pay_by_paypal']               		= "Pay by Paypal";
$lang['pay_by_skrill']                      	= "Pay by Skrill";
$lang['tax_summary']             			= "Tax Summary";
$lang['qty']                                		= "Qty";
$lang['tax_excl']                           	= "Tax Excl Amt";
$lang['tax_amt']                            	= "Tax Amt";
$lang['total_tax_amount']          		= "Total Tax Amount";
$lang['tax_invoice']                        	= "TAX INVOICE";
$lang['sale_x_edited_older_than_3_months']  = "Sale can't be edited as this sale is older than 3 months. You can edit sales within 3 months.";
$lang['sale_x_edited_older_than_1_months']  = "Sale can't be edited as this sale is older than 1 months. You can edit sales within 1 months.";
$lang['use_award_points']            	= "Use Award Points";
$lang['use_staff_award_points']     	= "Use Staff Award Points";
$lang['use_points']                         	= "Use Points";
$lang['award_points_wrong']         	= "Please check use points input field, the value is wrong.";
$lang['tax_rate_name']                 	= "Tax Rate Name";
$lang['auto_added_for_sale_by_csv']         = "Automatically added for sale by csv";
$lang['invoice']                            	= "Invoice";
$lang['view_gift_card']                     = "View Member Card";
$lang['card_expired']                       	= "Member card is already expired";
$lang['card_is_used']                       = "Member card us already used";
$lang['no_delivery_selected']         	= "No delivery order selected. Pleas select at least one order.";
$lang['sale_not_found']                	= "Sale not found.";
$lang['loan']									= "Loan";
$lang['rate']									= "Rate";
$lang['term']									= "Term(month)";
$lang['payment_type']						= "Payment Type";
$lang['payment_schedule']				= "Payment Schedule";
$lang['normal']								= "Normal";
$lang['custom']								= "Custom";
$lang['fixed']									= "Fixed";
$lang['depre_term']							= "Loan Term";
$lang['back_to_sale']						= "Back To List Sale";
$lang['from']									= "From";
$lang['to_']									= "To";
$lang['print_tax_invoice']					= "Print Tax Invoice";
$lang['sub_total']							= "Sub Total";
$lang['free']									= "Free";
$lang['busy']									= "Busy";
$lang['book']									= "Book";
$lang['unit_of_measure']					= "Unit of Measure";
$lang['invoice']								= "Invoice";
$lang['combine_to_pdf']					= "Combine to PDF";
$lang['sales_receipt']						= "INVOICE";
$lang['full_name_']							= "ឈ្មោះ/Full name";
$lang['tel_']									= "លេខទូរស័ព្ទ/Telephone";
$lang['student_id_']							= "កូដ/Student ID";
$lang['sex_']									= "ភេទ/Gender";
$lang['cashier_']								= "អ្នក​ទទួលប្រាក់​/Cashier";
$lang['invoice_no_']							= "លេខវិក័យបត្រ /Invoice No";
$lang['date_']									= "ថ្ងៃទី​/Date";
$lang['print_cabon']							= "Print Cabon";
$lang['in_word']								= "In Words";
$lang['payment_method']					= "Payment Method";
$lang['note']									= "Noted";
$lang['saleman']								= "Saleman";
$lang['suspend']                            	= "Room | Table";
$lang['add_suspend']                		= "Add Room | Table";
$lang['edit_suspend']                  		= "Edit Room | Table";
$lang['delete_suspend']             		= "Delete Room | Table";
$lang['add_suppend_csv']              	= "Add Room | Table by CSV";
$lang['suspend_name']                  	= "Room | Table Name";
$lang['start_date']                    		= "Start Date";
$lang['end_date']                      		= "End Date";
$lang['floor']                      				= "Floor";
$lang['suspend_desciption']				= "Desciption";
$lang['quantity_received']					= "Quantity Received";
$lang['invoice']								= "Invoice";
$lang['sale_already_return']				= "This Invoice is already returned";
$lang['customers_alerts']					= "Students Alerts";
$lang['list_customers_alerts']			= "List Students Alerts";
$lang['customer_signature']				= "Student`s Signature";
$lang['receiver_signature']				= "Receiver`s Signature";
$lang['print_jewwel_apartment_invoice']		= "Print Invoice (For Jewel Apartment)";
$lang['bill_to']								= "Bill To";
$lang['inv_date']								= "Invoice Date";
$lang['full_name_1']						= "ឈ្មោះ/Name";
$lang['tel_1']									= "លេខទូរស័ព្ទ/Tel";
$lang['cashier_1']							= "អ្នក​ទទួល​/Cashier";
$lang['invoice_no_1']						= "វិក័យបត្រ /INV No";
$lang['invoice_no']							= "Invoice No";
$lang['back_to_pos']						= "Back To POS";
$lang['sale_details']						= "Sale Detail";
$lang["delivery_by"]						= "Delivery by";
$lang["cash_receipt"]						= "CASH RECEIPT";
$lang["current_balance"]					= "Current Balance";
$lang["term_of_rent_months"]				= "Term of Rent Months";
$lang["extra_payment"]						= "Extra Payment";
$lang["extra_paid"]							= "Extra Paid";
$lang["receipt"]							= "Receipt";
$lang["date_invoice"]						= "Date Invoice";
$lang["date_received"]						= "Date Received";
$lang["invoice_reference_no"]				= "Invoice Reference No";
$lang["add_deliveries"]						= "Add Deliveries";
$lang["product_code"]						= "Product Code";
$lang["description"]						= "Description";
$lang["order_reference_no"]					= "Order Reference No";
$lang["sale_order"]							= "Sale Order";
$lang["edit_sale_order"]					= "Edit Sale Order";
$lang["bill_to"]							= "Bill To";
$lang["po"]									= "PO";
$lang["delivery_reference"]					= "Delivery Reference";
$lang["sale_delivery"]						= "Sale Delivery";
$lang["sale_order_delivery"]				= "Sale Order Delivery";
$lang["saleman_by"]							= "Saleman";
$lang["driver"]								= "Driver";
$lang["quantity received"]					= "Quantity Received";
$lang["Delivery Note"]						= "Delivery Note";
$lang["item_code"]							= "Item Code";
$lang["down_payment"]						= "Down Payment";
$lang["loan_amount"]						= "Loan Amount";
$lang["interest_rate_per_month"]			= "Interest Rate Per Month";
$lang["create_employee_salary"]				= "Create Employee Salary";
$lang["create_by"]							= "Create By";
$lang["quote_reference_no"]					= "Quote Reference No";
$lang["sale_order_list"]					= "Sale Order List";
$lang["so_no"]								= "SO No.";
$lang["quotation_no"]						= "Quotation No.";
$lang["authorize"]							= "Authorize";
$lang["sale_order_approved"]				= "Sale Order has been approved!";
$lang["sale_order_p_approved"]				= "Sale Order had been approved!";
$lang["sale_order_n_approved"]				= "Sale Order not approved!";
$lang["bank_account"]						= "Bank Account";
$lang["qoh"]								= "QOH";
$lang["sale_ref"]							= "Sale No.";
$lang["deliver_note"]						= "Delivery Note";
$lang["do_no"]								= "DO No.";
$lang["issue_invoice"]						= "Issue Invoice";
$lang["shop"]								= "Project";
$lang["return_paid"]						= "Return Paid";