<?php defined('BASEPATH') OR exit('No direct script access allowed');

/*
 * Language: English
 * Module: System Settings
 *
 * Last edited:
 * 30th April 2015
 *
 * Package:
 * iCloudERP ACC 3.0
 *
 * You can translate this file to your language.
 * For instruction on new language setup, please visit the documentations.
 * You also can share your language files by emailing to icloud.erp@gmail.com
 * Thank you
 */

$lang['supplier_deposit_prefix']            = "Supplier Deposit Prefix";
$lang['site_name']                      	= "Site Name";
$lang['dateformat']                     	= "Date Format";
$lang['timezone']                       	= "Timezone";
$lang['maintenance_mode']       	= "Maintenance Mode";
$lang['image_width']                	= "Image Width";
$lang['image_height']               	= "Image Height";
$lang['thumbnail_width']            	= "Thumbnail Width";
$lang['thumbnail_height']           	= "Thumbnail Height";
$lang['watermark']                      	= "Watermark";
$lang['reg_ver']                        	= "Registration Verification";
$lang['allow_reg']                      	= "Allow Registration";
$lang['reg_notification']              	= "Registration Notification";
$lang['default_email']                  = "Default Email";
$lang['default_warehouse']       	= "Default Warehouse";
$lang['product_tax']                    	= "Product Tax";
$lang['invoice_tax']                    	= "Order Tax";
$lang['sales_prefix']                   	= "Sales Reference Prefix";
$lang['quote_prefix']                   	= "Quotation Reference Prefix";
$lang['purchase_prefix']             	= "Purchase Reference Prefix";
$lang['transfer_prefix']                	= "Transfer Reference Prefix";
$lang['delivery_prefix']                	= "Delivery Reference Prefix";
$lang['payment_prefix']             	= "Payment Reference Prefix";
$lang['detect_barcode']               	= "Detect Barcode";
$lang['theme']                          	= "Theme";
$lang['rows_per_page']              	= "Rows per page";
$lang['accounting_method']        	= "Accounting Method";
$lang['product_serial']                 	= "Product Serial";
$lang['product_discount']          	= "Product Discount";
$lang['bc_fix']                         	= "Products count to fix barcode input";
$lang['decimals']                       	= "Decimals";
$lang['decimals_sep']                	= "Decimals Separator";
$lang['thousands_sep']              	= "Thousands Separator";
$lang['overselling_will_only_work_with_AVCO_accounting_method_only'] = "Overselling will only work with AVCO accounting method and the value has been changed for you.";
$lang['accounting_method_change_alert'] = "You are going to change the accounting method and it will mess up your old account. We suggest you to do this only on 1st day of any month.";
$lang['setting_updated']            	= "Settings successfully updated";
$lang['logo_uploaded']               	= "Logo successfully uploaded";
$lang['site_config']                    	= "Site Configuration";
$lang['dot']                            	= "Dot";
$lang['comma']                          	= "Comma";
$lang['space']                          	= "Space";
$lang['email_protocol']              	= "Email Protocol";
$lang['smtp_host']                    	= "SMTP Host";
$lang['smtp_user']                      	= "SMTP User";
$lang['smtp_pass']                      = "SMTP Password";
$lang['smtp_port']                      	= "SMTP Port";
$lang['update_settings']           	= "Update Settings";
$lang['prefix_year_no']                 = "YEAR/Sequence Number (SL/2014/001)";
$lang['prefix_month_year_no']   	= "YEAR/MONTH/Sequence Number (SL/2014/08/001)";
$lang['login_captcha']                  = "Login Captcha";
$lang['default_currency']          	= "Default Currency";
$lang['calendar']                       	= "Calender";
$lang['private']                        	= "Private";
$lang['shared']                         	= "Shared";
$lang['racks']                          	= "Racks";
$lang['product_expiry']             	= "Product Expiry";
$lang['image_size']                     = "Image Size";
$lang['thumbnail_size']            	= "Thumbnail Size";
$lang['over_selling']                   	= "Over Selling";
$lang['reference_format']           	= "Reference Format";
$lang['product_level_discount']   	= "Product Level Discount";
$lang['auto_detect_barcode']     	= "Auto Detect Barcode";
$lang['item_addition']                  = "Cart Item Addition Method";
$lang['add_new_item']              	= "Add New Item to cart";
$lang['increase_quantity_if_item_exist'] = "Increase item quantity, if it already exists in cart";
$lang['prefix']                         	= "Prefix";
$lang['money_number_format']  	= "Money and Number Format";
$lang['reg_notification']           	= "Registration Notification";
$lang['site_logo']                      	= "Site Logo";
$lang['biller_logo']                    	= "Project Logo";
$lang['upload_logo']                    = "Update Logo";
$lang['add_currency']              		= "Add Currency";
$lang['edit_currency']              		= "Edit Currency";
$lang['delete_currency']            	= "Delete Currency";
$lang['delete_currencies']         	= "Delete Currencies";
$lang['currency_code']              	= "Currency Code";
$lang['currency_name']            		= "Currency Name";
$lang['exchange_rate']            		= "Exchange Rate";
$lang['new_currency']               	= "Add Currency";
$lang['currency_added']             	= "Currency successfully added";
$lang['currency_updated']           	= "Currency successfully updated";
$lang['currency_deleted']           	= "Currency successfully deleted";
$lang['currencies_deleted']         	= "Currencies successfully deleted";
$lang['add_customer_group']      	= "Add Customer Group";
$lang['edit_customer_group']     	= "Edit Customer Group";
$lang['delete_customer_group']  	= "Delete Customer Group";
$lang['delete_customer_groups'] 	= "Delete Customer Groups";
$lang['percentage']                     	= "Percentage";
$lang['group_name']                  	= "Group Name";
$lang['group_percentage']         	= "Group Percentage (without % sign)";
$lang['customer_group_added']  	= "Product group successfully added";
$lang['customer_group_updated']	= "Product group successfully updated";
$lang['customer_group_deleted'] 	= "Product group successfully deleted";
$lang['customer_groups_deleted'] 	= "Product groups successfully deleted";
$lang['add_category']               	= "Add Category";
$lang['edit_category']                  = "Edit Category";
$lang['delete_category']            	= "Delete Category";
$lang['delete_categories']        	= "Delete Category";
$lang['category_code']             	= "Category Code";
$lang['category_name']            	= "Category Name";
$lang['category_added']           	= "Category successfully added";
$lang['category_updated']       		= "Category successfully updated";
$lang['category_deleted']          	= "Category successfully deleted";
$lang['categories_deleted']        	= "Categories successfully deleted";
$lang['category_image']             	= "Category Image";
$lang['list_subcategories']         	= "List Sub Categories";
$lang['add_subcategory']           	= "Add Sub Category";
$lang['edit_subcategory']           	= "Edit Sub Category";
$lang['delete_subcategory']        	= "Delete Sub Category";
$lang['delete_subcategories']     	= "Delete Sub Category";
$lang['main_category']                	= "Parent Category";
$lang['subcategory_code']          	= "Sub Category Code";
$lang['subcategory_name']         	= "Sub Category Name";
$lang['subcategory_added']         	= "Sub Category successfully added";
$lang['subcategory_updated']      	= "Sub Category successfully updated";
$lang['subcategory_deleted']       	= "Sub Category successfully deleted";
$lang['subcategories_deleted']     	= "Sub Categories successfully deleted";
$lang['tax_rate']                       	= "Tax Rate";
$lang['add_tax_rate']                   = "Add Tax Rate";
$lang['edit_tax_rate']              	= "Edit Tax Rate";
$lang['delete_tax_rate']            	= "Delete Tax Rate";
$lang['delete_tax_rates']          	= "Delete Tax Rates";
$lang['fixed']                          	= "Fixed";
$lang['type']                           	= "Type";
$lang['rate']                           	= "Rate";
$lang['tax_rate_added']            	= "Tax rate successfully added";
$lang['tax_rate_updated']         	= "Tax rate successfully updated";
$lang['tax_rate_deleted']          	= "Tax rate successfully deleted";
$lang['tax_rates_deleted']         	= "Tax rates successfully deleted";
$lang['warehouse']                      = "Warehouse";
$lang['add_warehouse']           		= "Add Warehouse";
$lang['edit_warehouse']          		= "Edit Warehouse";
$lang['delete_warehouse']        	= "Delete Warehouse";
$lang['delete_warehouses']     		= "Delete Warehouses";
$lang['code']                           	= "Code";
$lang['name']                           	= "Name";
$lang['map']                            	= "map";
$lang['map_image']                  	= "Map Image";
$lang['warehouse_map']             	= "Warehouse Map";
$lang['warehouse_added']         	= "Warehouse successfully added";
$lang['warehouse_updated']      	= "Warehouse successfully updated";
$lang['warehouse_deleted']       	= "Warehouse successfully deleted";
$lang['warehouses_deleted']      	= "Warehouse successfully deleted";
$lang['mail_message']                	= "Mail Message";
$lang['activate_email']               	= "Activation Email";
$lang['forgot_password']            	= "Forgot Password";
$lang['short_tags']                     	= "Short tags";
$lang['message_successfully_saved']     = "Message successfully saved";
$lang['group']                          	= "User Group";
$lang['groups']                         	= "User Groups";
$lang['add_group']                      	= "Add User Group";
$lang['create_group']                   = "Add Group";
$lang['edit_group']                     	= "Edit User Group";
$lang['delete_group']                   = "Delete User Group";
$lang['delete_groups']                  = "Delete User Groups";
$lang['group_id']                       	= "User Group ID";
$lang['description']                    	= "Description";
$lang['group_description']          	= "Group Description";
$lang['change_permissions']       	= "Change Permissions";
$lang['group_added']                	= "User group successfully added";
$lang['group_updated']              	= "User group successfully updated";
$lang['group_deleted']               	= "User group successfully deleted";
$lang['groups_deleted']              	= "User group successfully deleted";
$lang['permissions']                 	= "Permissions";
$lang['set_permissions']           	= "Please set group permissions below";
$lang['module_name']               	= "Module Name";
$lang['misc']                           	= "Miscellaneous";
$lang['default_customer_group']  	= "Default Customer Group";
$lang['paypal']                         	= "Paypal";
$lang['paypal_settings']           	= "Paypal Settings";
$lang['activate']                       	= "Activate";
$lang['paypal_account_email']   	= "Paypal Account Email";
$lang['fixed_charges']                  = "Fixed Charges";
$lang['account_email_tip']          	= "Please type your paypal account email address";
$lang['fixed_charges_tip']          	= "Any Fixed Extra charges for all payments through this gateway";
$lang['extra_charges_my']         	= "Extra charges percentage for your country.";
$lang['extra_charges_my_tip']    	= "Extra charges percentage for all payments from your country.";
$lang['extra_charges_others']     	= "Extra charges percentage for other countries.";
$lang['extra_charges_others_tip'] 	= "Extra charges percentage for all payments from other countries.";
$lang['ipn_link']                       	= "IPN Link";
$lang['ipn_link_tip']                   	= "Add this link to your paypal account in order to activate IPN.";
$lang['paypal_setting_updated']  	= "Paypal settings successfully updated";
$lang['skrill']                         		= "Skrill";
$lang['skrill_account_email']     	= "Skrill Account Email";
$lang['skrill_email_tip']               	= "Please type your skrill account email address";
$lang['secret_word']               		= "Secret Word";
$lang['paypal_setting_updated'] 	= "Paypal settings successfully updated";
$lang['skrill_settings']                	= "Skrill Settings";
$lang['secret_word_tip']             	= "Please type your skrill secret word";
$lang['default_currency']             	= "Default Currency";
$lang['auto_update_rate']          	= "Auto Update Rate";
$lang['return_prefix']                  	= "Return Sale Prefix";
$lang['product_variants_feature_x']     = "Product variants feature will not work with this option";
$lang['group_permissions_updated']    = "Group permissions successfully updated";
$lang['tax_invoice']                    	= "Tax Invoice";
$lang['standard']                       	= "Standard";
$lang['invoice_view']                   	= "Invoice View";
$lang['restrict_user']                  	= "Restrict User";
$lang['logo_image_tip']            	= "Max. file size 1024KB and (width=300px) x (height=80px).";
$lang['biller_logo_tip']                	= "Please edit the Project after uploading the new logo and select newly updated logo.";
$lang['default_biller']                 	= "Default Project";
$lang['group_x_b_deleted']        	= "Action failed, there are some users assigned to this group";
$lang['profit_loss']                    	= "Profit and/or Loss";
$lang['staff']                          		= "Staff";
$lang['stock_chartr']                   	= "Stock Chart";
$lang['rtl_support']                    	= "RTL Support";
$lang['backup_on']                      = "Backup taken on ";
$lang['restore']                        	= "Restore";
$lang['download']                       	= "Download";
$lang['file_backups']                   	= "File Backups";
$lang['backup_files']                   	= "Backup Files";
$lang['database_backups']          	= "Database Backups";
$lang['db_saved']                       	= "Database successfully saved.";
$lang['db_deleted']                     	= "Database successfully deleted.";
$lang['backup_deleted']             	= "Backup successfully deleted.";
$lang['backup_saved']                 	= "Backup successfully saved.";
$lang['backup_modal_heading']    	= "Backing up your files";
$lang['backup_modal_msg']         	= "Please wait, this could take few minutes.";
$lang['restore_modal_heading']   	= "Restoring the backup files";
$lang['restore_confirm']              	= "This action cannot be undone. Are you sure about this restore?";
$lang['delete_confirm']              	= "This action cannot be undone. Are you sure about this delete?";
$lang['restore_heading']            	= "Please backup before restoring to any older version.";
$lang['full_backup']                    	= 'Full Backup';
$lang['database']                       	= 'Database';
$lang['files_restored']                 	= 'Files successfully restored';
$lang['variants']                       	= "Variants";
$lang['add_variant']                    	= "Add Variant";
$lang['edit_variant']                   	= "Edit Variant";
$lang['delete_variant']               	= "Delete Variant";
$lang['delete_variants']            	= "Delete Variants";
$lang['variant_added']              	= "Variant successfully added";
$lang['variant_updated']            	= "Variant successfully updated";
$lang['variant_deleted']             	= "Variant successfully deleted";
$lang['variants_deleted']            	= "Variants successfully deleted";
$lang['customer_award_points']  	= 'Customer Award Points';
$lang['staff_award_points']         	= 'Staff Award Points';
$lang['each_spent']                     = 'Each <i class="fa fa-arrow-down"></i> spent is equal to';
$lang['each_in_sale']                   = 'Each <i class="fa fa-arrow-down"></i> in sale is equal to';
$lang['mailpath']                       	= "Mail Path";
$lang['smtp_crypto']                    = "SMTP Crypto";
$lang['random_number']            	= "Random Number";
$lang['sequence_number']          	= "Sequence Number";
$lang['update_heading']            	= "This page will help you check and install the updates easily with single click. <strong>If there are more than 1 updates available, please update them one by one starting from the top (lowest version)</strong>.";
$lang['update_successful']         	= "Item successfully updated";
$lang['using_latest_update']      	= "You are using the latest version.";
$lang['version']                        	= "Version";
$lang['install']                        	= "Install";
$lang['changelog']                      	= "Change Log";
$lang['expense_prefix']             	= "Expense Prefix";
$lang['purchase_code']               	= "Purchase Code";
$lang['envato_username']          	= "Envato Username";
$lang['sac']                            	= "South Asian Countries Currency Format";
$lang['qty_decimals']                   = "Quantity Decimals";
$lang['display_all_products']       	= "Display warehouse products";
$lang['hide_with_0_qty']             	= "Hide with 0 quantity";
$lang['show_with_0_qty']            	= "Show all even with 0 quantity";
$lang['display_currency_symbol']  	= "Display Currency Symbol";
$lang['currency_symbol']           	= "Currency Symbol";
$lang['after']                          	= "After";
$lang['before']                         	= "Before";
$lang['remove_expired']           	= "Remove expired products from stock";
$lang['remove_automatically']    	= "remove from stock automatically";
$lang['i_ll_remove']                    	= "I will remove manually";
$lang['suspend']                        	= "Room | Table";
$lang['suspend_layout']            	= "Room | Table Layout";
$lang['floor']         	                	= "Floor";
$lang['edit_suspend']                	= "Edit Room | Table";
$lang['alert_day']                 		= "Alert Day";

$lang['makeup_cost']                 	= "Makeup Cost";
$lang['import_categories']          	= "Import Categories";
$lang['import_subcategories']    	= "Import subcategories";
$lang['expense_note']                 	= "Expense Note";
$lang['edit_bom']                 		= "Edit BOM";
$lang['delete_bom']                 	= "Delete BOM";
$lang['add_bom']                 		= "Add BOM";
$lang['add_Suppend']                 	= "Add Suppend";
$lang['delete_suppend']           	= "Delete Suppend";
$lang['map']                 				= "Map";
$lang['purchase_payment_prefix']	= "Purchase Payment Prefix";
$lang['sale_loan_prefix']          	= "Sale Loan Prefix";
$lang['convert_prefix']                 	= "Convert Prefix";
$lang['purchase_retrun_prefix']  	= "Purchase Retrun Prefix";
$lang['purchase_decimals']         	= "Purchase Decimals";
$lang['sale_payment_prefix']      	= "Sale Payment Prefix";
$lang['invoice']      				= "Invoice";
$lang['a4']      					= "A4";
$lang['a5']      					= "A5";
$lang['a6']      					= "A6";
$lang['prefix_name_ym_no']      	= "Prefix Name YM No";
$lang['auto_print']					= "Auto Print";
$lang['boms_method']				= "Boms Method";
$lang['multiplicity']				= "Multiplicity";
$lang['equivalency']				= "Equivalency";
$lang['dividing']					= "Dividing";
$lang['separate_code']				= "Separate Code";
$lang['show_code']					= "Show Code";
$lang['show_bill_to']				= "Show Bill To";
$lang['show_po']					= "Show PO";
$lang['show_people_code']			= "Show People Code";
$lang['purchase_order_prefix']		= "Purchase Order Prefix";
$lang["sale_order_prefix"]			= "Sale Order Prefix";
$lang["unit_code"]					= "Unit Code";
$lang["unit_name"]					= "Unit Name";
$lang["base_unit"]					= "Base Unit";
$lang["operator"]					= "Operator";
$lang["operation_value"]			= "Operation Value";
$lang["room || table calendar"]		= "Room || Table Calendar Value";
$lang["list sale room || table"]	= "List Sale Room || Table";
$lang["products_convert_add"]		= "Products Convert Add";
$lang["product_items_convert"]		= "Product Items Convert";
$lang["product_print_barcodes"]		= "Product Print Barcodes";
$lang["product_using_stock"]		= "Product Using Stock";
$lang["product_list_using_stock"]	= "Product List Using Stock";
$lang["product_import"]				= "Product Import";
$lang["product_import_quantity"]	= "Product Import Quantity";
$lang["product_import_price_cost"]	= "Product Import Price Cost";
$lang["product_return_list"]		= "Product Return List";
$lang["sale_order"]					= "Sale Order";
$lang["return"]						= "Return";
$lang["opening/ar"]					= "Opening/Ar";
$lang["loans"]						= "Loans";
$lang["purchases_order"]			= "Purchases Order";
$lang["drivers"]					= "Drivers";
$lang["employees"]					= "Employees";
$lang["projects"]					= "Projects";
$lang['purchase_return']			= 'Purchase Return';
$lang['purchases-return_add']		= 'Purchases Return Add';
$lang['purchases-opening_ap']		= 'Purchases Opening Ap';
$lang['purchases-import_expanse']	= 'Purchases Import Expanse';
$lang['list_account_receivable']	= 'List Account Receivable';
$lang['list_acount_payable']		= 'List Acount Payable';
$lang['account_setting']			= 'Account Setting';
$lang["create_employee_salary"]		= "Create Employee Salary";
$lang["purchase_request_prefix"]	= "Purchase Request Prefix";
$lang["purchase_request"]			= "Purchase Request";
$lang["product_report-index"]			= "Product";
$lang["product_quantity_alerts"] ="Quantity Alerts";
$lang["product_report-product"] ="Report Product";
$lang["product_report-in_out"] ="Report In Out";
$lang["product_report-monthly"] ="Report Monthly";
$lang["product_report-daily"] ="Report Daily";
$lang["product_report-suppliers"] ="Report Suppliers";
$lang["product_report-categories"] ="Report Categories";
$lang["product_report-categories_value"] ="Report Categories Value";
$lang["product_report-customers"] ="Report Customers";
$lang["sale_report-index"] ="Sale";
$lang["sale_report-register"] ="Report Register";
$lang["sale_report-daily"] ="Report Daily";
$lang["sale_report"] ="Sale report";
$lang["sale_report-monthly"] ="Report Monthly";
$lang["sale_report-disccount"] ="Report Disccount";
$lang["sale_report-by_delivery_person"] ="Report By Delivery Person";
$lang["sale_report-customer"] ="Report Customer";
$lang["sale_report-saleman"] ="Report Saleman";
$lang["sale_report-staff"] ="Report Staff";
$lang["sale_report-detail"] ="Report Detail";
$lang["sale_report-by_invoice"] ="Report By Invoice";
$lang["sale_report-sale_profit"] ="Report Sale Profit";
$lang["sale_report-supplier"] ="Report Supplier";
$lang["sale_report-project"] ="Report Project";
$lang["sale_report-room_table"] ="Report Room Table";
$lang["account_report-income_statement_detail"] ="Income Statement Detail";
$lang["chart_report-index"] ="Chart";
$lang["chart_report-over_view"] ="Report Over View";
$lang["chart_report-warehouse_stock"] ="Report Warehouse Stock";
$lang["chart_report-category_stock"] ="Report Category Stock";
$lang["chart_report-profit"] ="Report Profit";
$lang["chart_report-cash_analysis"] ="Report Cash Analysis";
$lang["chart_report-customize"] ="report Customize";
$lang["chart_report-room_table"] ="Report Room table";
$lang["chart_report-suspend_profit_and_lose"] ="Suspend Profit And Lose";
$lang["account_report-index"] ="Account";
$lang["account_report-ledger"] ="account_report-ledger";
$lang["account_report-trail_balance"] ="Report Trail Balance";
$lang["account_report-journal"] ="Report Journal";
$lang["account_report-ac_injuiry_report"] ="Report AC Injuiry Report";
$lang["account_report-balance_sheet"] ="Report Balance Sheet";
$lang["account_report-bsh_by_month"] ="Report Bsh By Month";
$lang["account_report-bsh_by_year"] ="Report Bsh By Year";
$lang["account_report-bsh_by_project"] ="Report Bsh By Project";
$lang["account_report-bsh_by_budget"] ="report Bsh By Budget";
$lang["account_report-income_statement"] ="Report Income Statement";
$lang["account_report-ins_by_month"] ="Report Ins By Month";
$lang["account_report-ins_by_year"] ="Report Ins By Year";
$lang["account_report-ins_by_project"] ="Report Ins By Project";
$lang["account_report-ins_by_budget"] ="Report Ins By Budget";
$lang["account_report-cash_flow_statement"] ="Report Cash Flow Statement";
$lang["account_report-cash_book"] ="Report Cash Book";
$lang["account_report-payment"] ="Report Payment";
$lang["account_report-income_statement_detail"] ="Income Statement Detail";
$lang["report_profit-index"] ="Profit";
$lang["report_profit-payments"] ="Profit Payments";
$lang["report_profit-profit_andOr_lose"] ="Profit Profit AndOr Lose";
$lang["report_profit-stock"] ="Profit Stock";
$lang["report_profit-category"] ="Profit Category";
$lang["report_profit-sale_profit"] ="Profit Sale Profit";
$lang["report_profit-project"] ="Profit Project";
$lang["report_profit-project_profit"] ="Profit Project Profit";
$lang["purchase_report-index"] ="Purchase";
$lang["purchase_report-daily"] ="Report Daily";
$lang["purchase_report-monthly"] ="Report Monthly";
$lang["purchase_report-supplier"] ="Report Supplier";
$lang["account-list_receivable"] ="List Receivable";
$lang["account-list_ar_aging"] ="List Ar Aging";
$lang["account-ar_by_customer"] ="Ar By Customer";
$lang["account-bill_receipt"] ="Bill Receipt";
$lang["account-list_payable"] ="List Payable";
$lang["account-list_ap_aging"] ="List Ap Aging";
$lang["account-ap_by_supplier"] ="Ap By Supplier";
$lang["account-bill_payable"] ="Bill Payable";
$lang["account-list_ac_head"] ="List Ac Head";
$lang["account-add_ac_head"] ="Add Ac Head";
$lang["account-list_customer_deposit"] ="List Customer Deposit";
$lang["account-add_customer_deposit"] ="Add Customer Deposit";
$lang["account-list_supplier_deposit"] ="List Supplier Deposit";
$lang["account-add_supplier_deposit"] ="Add Supplier Deposit";
$lang["account_setting"] ="Account Setting";
$lang["account-add_ac_head"] ="Add Ac Head";
$lang["account-add_ac_head"] ="Add Ac Head";
$lang["account-add_ac_head"] ="Add Ac Head";
$lang["account-add_ac_head"] ="Add Ac Head";
$lang["account-add_ac_head"] ="Add Ac Head";
$lang["account-add_ac_head"] ="Add Ac Head";
$lang["account-add_ac_head"] ="Add Ac Head";
$lang["account-add_ac_head"] ="Add Ac Head";
$lang["account-add_ac_head"] ="Add Ac Head";
$lang['account_category_separate']		="Account Category Separate";
$lang['account_sale']		="Default Sale";
$lang['account_cost']		="Default Cost";
$lang['account_stock']		="Default Stock";
$lang['account_stock_adjust']		="Default Stock Adjust";
$lang['account_sale_discount']		="Default Sale Discount";
$lang['account_cost_variant']		="Default Cost Variant";
$lang['account_purchase']			="Default Purchase";
$lang['account_purchase_discount']	="Default Purchase Discount";


$lang["receive"] = "Receive";
$lang["transfer"] = "Transfer";
$lang["call"] = "Call";
$lang["taken"] = "Taken";
$lang["block"] = "Block";
$lang["export"] = "Export";
$lang["void"] = "VOID";
$lang["request_void"] = "R-VOID";
$lang["view_items"] = "View Items";
$lang["rsd_applications"] = "RSD Applications";
$lang["evaluation_refugees"] = "Evaluation Refugees";
$lang["decision_refugees"] = "Decision Refugees";
$lang["reconignized_refugees"] = "Reconignized Refugees";
$lang["preliminary_stay"] = "Preliminary Stay";
$lang["withdrawal_of_asylum"] = "Withdrawal Of Asylum";
$lang["written_reports"] = "Written Reports";
$lang["home_visits"] = "Home Visits";
$lang["offices"] = "Offices";
$lang["approve"] = "Approve";
$lang["reject"] = "Reject";
$lang['withdrawal_refugee'] = "Withdrawal Refugee";
$lang['request_card_notification'] = " Request Card Notification";
$lang['resident_card_notification'] = " Resident Card Notification";
$lang['first_negative'] = " First Negative";
$lang['second_negative'] = " Second Negative";
$lang['name_officer'] = "Name Officer";
$lang['prefix_name_officer'] = "Prefix Name Officer";











