<?php defined('BASEPATH') OR exit('No direct script access allowed');

/*
 * Module: Products
 * Language: Khmer
 *
 * Last edited:
 * 30th April 2015
 *
 * Package:
 * iCloudERP ACC 3.0
 *
 * You can translate this file to your language.
 * For instruction on new language setup, please visit the documentations.
 * You also can share your language files by emailing to saleem@tecdiary.com
 * Thank you
 */  
$lang['registered'] = "ទើបចុះឈ្មោះ";
$lang['date_sign'] = "ថ្ងៃចុះហត្ថលេខា";
$lang['appointmented'] = "បានណាត់សម្ភាសន៏";
$lang['interviewed'] = "សម្ភាសន៏រួច";
$lang['evaluating'] = "កំពុងវិនិឆ្ឆ័យ";
$lang['rejected_1'] = "បដិសេធលើកទី១";
$lang['approved_1'] = "ទទួលស្គាល់លើកទី១";
$lang['request_appeal'] = "ដាក់ពាក្យសុំលើបណ្តឹងឧទ្ធរណ៍";
$lang['approved_request_appeal'] = "ពិនិត្យលើការស្នើសុំលើបណ្តឹងឧទ្ធរណ៍ (ព្រម)";
$lang['rejected_request_appeal'] = "ពិនិត្យលើការស្នើសុំលើបណ្តឹងឧទ្ធរណ៍ (មិនព្រម)";
$lang['reviewed_appeal'] = "ពិនិត្យពាក្យសុំលើបណ្តឹងឧទ្ធរណ៍"; 
$lang['interview_appeal'] = "សម្ភាសន៏លើបណ្តឹងឧទ្ធរណ៏";
$lang['evaluating_appeal'] = "កំពុងវិនិឆ្ឆ័យលើបណ្តឹងឧទ្ធរណ៍";
$lang['rejected_appeal'] = "បដិសេធលើបណ្តឹងឧទ្ធរណ៍";
$lang['approved_appeal'] = "ទទួលស្គាល់លើបណ្តឹងឧទ្ធរណ៍";
$lang['appointmented_appeal'] = "ណាត់សម្ភាសន៍លើបណ្តឹងឧទ្ធរណ៍";

$lang['rejected1'] = "ធ្លាក់លើកទី១";
$lang['rejected2'] = "ធ្លាក់លើកទី២";
$lang['approved1'] = "ជាប់លើកទី១";
$lang['approved2'] = "ជាប់លើកទី២";
$lang['closing_refugee_case'] = "បិទករណី";
$lang['list_of_asylum_seekers'] = "បញ្ជីឈ្មោះជនសុំសិទ្ធជ្រកកោន";
$lang['closed'] = "បិទករណី";
$lang['negative_evaluate_refugee_appeal'] = " ការ​សម្រេច​ជាអវិជ្ជមានលើបណ្តឹងឧទ្ធរណ៏";
$lang['interview_appointment_appeal'] = "ការណាត់ជួបសម្ភាសន៏លើបណ្តឹងឧទ្ធរណ៏";
$lang['interview_evaluate_appeal'] = "ការវាយតម្លៃលើបណ្តឹងឧទ្ធរណ៏";
$lang['refugee_rejected'] = "ជនភៀសខ្លួនដែលមិនបានជាប់ឋានៈ ";
$lang['interview_refugees_pending'] = "អ្នកសម្ភាសន៍កំពុងរង់ចាំ";
$lang['negative_refugee_pending'] = "ការសម្រេចចិត្តជាអវិជ្ជមានកំពុងរង់ចាំ";
$lang['occupation_kh'] = "មុខរបរបច្ចុប្បន្ន(KH)";
$lang['occupation_en'] = "មុខរបរបច្ចុប្បន្ន(EN)"; 
$lang['refugee_recognized']="ជនភៀសខ្លួនដែលបានជាប់ឋានៈ"; 
$lang['reviewed']="បានពិនិត្យ";
$lang['edit_appointment_refugee'] = "កែប្រែការណាត់ជួបសម្ភាសន៍";
$lang['social_affairs_report'] = "របាយការណ៍ជំនាញ";
$lang['administration_control_report'] = "របាយការណ៍ផ្នែកគ្រប់គ្រងរដ្ឋបាល";
$lang['asylum_seekers_report'] = "របាយការណ៍ផ្នែកទទួលពាក្យនិងចុះឈ្មោះ";
$lang['asylum_seeker_register'] = "អ្នកចុះឈ្មោះរួច";
$lang['file_name'] = "ឈ្មោះឯកសារ";
$lang['is_legal'] = "ស្របច្បាប់";
$lang['is_not_legal'] = "មិនស្របច្បាប់";
$lang['is_divorce'] = "លែងលះ";
$lang['attacment'] = "ឯកសារ";
$lang['date_created'] = "ថ្ងៃភ្ជាប់ឯកសារ";
$lang['attachment_deleted'] = "ឯកសារដែលបានភ្ជាប់បានលុប";
$lang['attachment_deleted'] = "ឯកសារដែលបានភ្ជាប់បានលុប";
$lang['existing_document'] = "ឯកសារដែលបានភ្ជាប់ហើយ";
$lang['member_added'] = "សមាជិកគ្រួសារ រក្សាទុក្ខ";
$lang['status'] = " ការសម្រេច";
$lang['attachment_added'] = "ឯកសារបានភ្ជាប់";
$lang['success_change_status'] = "អ្នកបានប្តូរ លក្ខខណ្ណបានដោយជោគជ័យ";
$lang['edit_negative'] = "កំណត់ការជូនដំណឹង";
$lang['no_notification'] = "លេខសេចក្តីជូនដំណឹង";
$lang['date_signification'] = "ថ្ងៃចុះហត្ថលេខា";
$lang['date_give_notification'] = "ថ្ងៃប្រគល់សេចក្តីជូនដំណឹង";
$lang['negative_notification_added'] = "សេចក្តីជូនដំណឹងបានកត់ត្រា"; 
$lang['edit_member'] = "កែប្រែសមាជិកគ្រួសារ";
$lang['add_member_exiting'] = "បន្ថែមសមាជិកដែលមានស្រាប់";
$lang['family_guarantee_member_deleted'] = "សមាជិកគ្រួសារ បានលុប";
$lang['family_guarantee_member_updated'] = "សមាជិកគ្រួសារ កែប្រែ";
$lang['family_guarantee_member_added'] = "សមាជិកគ្រួសារ រក្សាទុក"; 
$lang['new_member'] = "សមាជិកថ្មី";
$lang['new_member_deleted'] = "សមាជិកថ្មី បានលុប";
$lang['new_member_edited'] = "សមាជិកថ្មីបានកែប្រែ";
$lang['member_been_guaranteed '] = "សមាជិកគ្រួសារ បានធានា";
$lang['is_guarantee'] = "បានធានា";
$lang['add_family_members_guarantee'] = "បន្ថែមការធានាសមាជិកគ្រួសារ";
$lang['choose'] = "ជ្រើសរើស"; 
$lang['permanent_resident_card_refugee_form_1'] = "ពាក្យសុំប័ណ្ណស្នាក់នៅជនភៀសខ្លួន (ទុតិយតា)";
$lang['permanent_resident_card_refugee'] = "ពាក្យសុំប័ណ្ណស្នាក់នៅជនភៀសខ្លួន";
$lang['emergencies_phone'] = "លេខទូរស័ព្ទសង្គ្រោះបន្ទាន់"; 
$lang['cessation_refugee_declaration'] = "ពាក្យសុំបញ្ឈប់ឋានៈជនភៀសខ្លួន"; 
$lang['add_cessation_refugee_declaration'] = "បន្ថែមពាក្យសុំបញ្ឈប់ឋានៈជនភៀសខ្លួន"; 
$lang['delete_cessation_refugee_declaration'] = "លុបពាក្យសុំបញ្ឈប់ឋានៈជនភៀសខ្លួន"; 
$lang['cessation_refugee_uploaded'] = "ពាក្យសុំបញ្ឈប់ឋានៈជនភៀសខ្លួន បានផ្ទុក"; 
$lang['cessation_refugee_saved'] = "ពាក្យសុំបញ្ឈប់ឋានៈជនភៀសខ្លួន​ បានកត់ត្រា"; 
$lang['cessation_refugee_rejected'] = "ពាក្យសុំបញ្ឈប់ឋានៈជនភៀសខ្លួន បានបដិសេធ"; 
$lang['cessation_refugee_approved'] = "ពាក្យសុំបញ្ឈប់ឋានៈជនភៀសខ្លួន បានអនុម័ត"; 
$lang['cessation_refugee_deleted'] = "ពាក្យសុំបញ្ឈប់ឋានៈជនភៀសខ្លួន បានលុប"; 
$lang['cancellation_refugee_declaration'] = "ពាក្យសុំលុបចោលឋានៈជនភៀសខ្លួន"; 
$lang['add_cancellation_refugee_declaration'] = "បន្ថែមពាក្យសុំលុបចោលឋានៈជនភៀសខ្លួន"; 
$lang['delete_cancellation_refugee_declaration'] = "លុបពាក្យសុំលុបចោលឋានៈជនភៀសខ្លួន"; 
$lang['approve_cancellation_refugee'] = "អនុម័តពាក្យសុំលុបចោលឋានៈជនភៀសខ្លួន"; 
$lang['reject_cancellation_refugee'] = "បដិសេធពាក្យសុំលុបចោលឋានៈជនភៀសខ្លួន"; 
$lang['cancellation_refugee_uploaded'] = "ពាក្យសុំលុបចោលឋានៈជនភៀសខ្លួន បានផ្ទុក"; 
$lang['cancellation_refugee_saved'] = "ពាក្យសុំលុបចោលឋានៈជនភៀសខ្លួន​ បានកត់ត្រា"; 
$lang['cancellation_refugee_rejected'] = "ពាក្យសុំលុបចោលឋានៈជនភៀសខ្លួន បានបដិសេធ"; 
$lang['cancellation_refugee_approved'] = "ពាក្យសុំលុបចោលឋានៈជនភៀសខ្លួន បានអនុម័ត"; 
$lang['cancellation_refugee_deleted'] = "ពាក្យសុំលុបចោលឋានៈជនភៀសខ្លួន បានលុប"; 
$lang['expellation_refugee'] = "ការបណ្តេញចេញជនភៀសខ្លួន"; 
$lang['add_expellation_refugee'] = "បន្ថែមការបណ្តេញចេញជនភៀសខ្លួន"; 
$lang['delete_expellation_refugee'] = "លុបការបណ្តេញចេញជនភៀសខ្លួន"; 
$lang['approve_expellation_refugee'] = "អនុម័តការបណ្តេញចេញជនភៀសខ្លួន"; 
$lang['reject_expellation_refugee'] = "បដិសេធការបណ្តេញចេញជនភៀសខ្លួន"; 
$lang['expellation_refugee_uploaded'] = "ការបណ្តេញចេញជនភៀសខ្លួន បានផ្ទុក"; 
$lang['expellation_refugee_saved'] = "ការបណ្តេញចេញជនភៀសខ្លួន​ បានកត់ត្រា"; 
$lang['expellation_refugee_rejected'] = "ការបណ្តេញចេញជនភៀសខ្លួន បានបដិសេធ"; 
$lang['expellation_refugee_approved'] = "ការបណ្តេញចេញជនភៀសខ្លួន បានអនុម័ត"; 
$lang['expellation_refugee_deleted'] = "ការបណ្តេញចេញជនភៀសខ្លួន បានលុប"; 
$lang['registration_documentation_added'] = "ឯកសារបញ្ជាក់អត្តសញ្ញាណ/ ឯកសារផ្សេងៗដែលបានផ្តល់ បានកត់ត្រា"; 
$lang['permanent_resident_card_of_refugee_request_updated'] = "ពាក្យសុំប័ណ្ណស្នាក់នៅបានកែប្រែ"; 
$lang['is_refugee'] = "ជនភៀសខ្លូន​ /  Refugee"; 
$lang['asylum_seeker'] = "ជនសុំសិទ្ធជ្រកកោន /  Asylum Seeker"; 
$lang['delete_data_refugee_update'] = "លុបទំរង់បច្ចុប្បន្នភាពជនភៀសខ្លួន"; 
$lang['delete_data_refugee_saved'] = "ទំរង់បច្ចុប្បន្នភាពជនភៀសខ្លួន បានកត់ត្រា"; 
$lang['data_refugee_update_deleted'] = "ទំរង់បច្ចុប្បន្នភាពជនភៀសខ្លួន បានលុប"; 
$lang['approve_data_refugee_update'] = "អនុម័តទំរង់បច្ចុប្បន្នភាពជនភៀសខ្លួន"; 
$lang['reject_data_refugee_update'] = "បដិសេធទំរង់បច្ចុប្បន្នភាពជនភៀសខ្លួន"; 
$lang['data_refugee_update_approved'] = "ទំរង់បច្ចុប្បន្នភាពជនភៀសខ្លួន​ បានអនុម័ត"; 
$lang['data_refugee_update_cannot_approved'] = "ទំរង់បច្ចុប្បន្នភាពជនភៀសខ្លួន មិនបានអនុម័ត"; 
$lang['data_refugee_update_rejected'] = "ទំរង់បច្ចុប្បន្នភាពជនភៀសខ្លួន បានបដិសេធ"; 
$lang['data_refugee_update_cannot_rejected'] = "ទំរង់បច្ចុប្បន្នភាពជនភៀសខ្លួន​ មិនបានបដិសេធ​";  
$lang['permanent_resident_card_refugee_form_1'] = "ពាក្យសុំប័ណ្ណស្នាក់នៅ (ទុតិយតា)"; 
$lang['notification'] = "កំណត់សម្គាល់"; 
$lang['notification_refugee_added'] = "កំណត់សម្គាល់បានរកត់ត្រា";
$lang['refugee_card_form'] = "ពាក្យសុំប័ណ្ណសំគាល់ជនភៀសខ្លួន ";
$lang['refugee_card_form_1'] = "ពាក្យសុំប័ណ្ណសំគាល់ជនភៀសខ្លួន(ទុតិយតា) ";
$lang['request_card_option']="ការសម្រេចលើពាក្យសុំប័ណ្ណសំគាល់ំ";
$lang['family_guarantee_request_option'] = "ការសម្រេចលើពាក្យសុំធានាគ្រួសារ";
$lang['permanent_resident_card_option']="ការសម្រេចលើពាក្យសុំប័ណ្ណស្នាក់នៅ";
$lang['travel_document_option'] = "ការសម្រេចលើឯកសារធ្វើដំណើរ";
$lang['edit_refugee_card_request_form'] = "កែប្រែពាក្យសុំប័ណ្ណសំគាល់ជនភៀសខ្លួន";
$lang['requested_date'] = "កាលបរិច្ឆេទសុំ";
$lang['request_form_date'] = "ថ្ងៃបង្កើតទម្រង់";
$lang['created_form_date'] = "ថ្ងៃបង្កើតទម្រង់";
$lang['cessation_elimation_refugee'] = "បែបបទសុំបញ្ឈប់ឋានៈជនភៀសខ្លួន";
$lang['add_education'] = "បន្ថែមការសិក្សា (កំរិតខ្ពស់បំផុត)";
$lang['edit_education'] = "កែប្រែការសិក្សា (កំរិតខ្ពស់បំផុត)";
$lang['add_occupation_level'] = "បន្ថែម មុខរបរ (ថ្មីបំផុតក្នុងប្រទេសកំណើត)";
$lang['edit_occupation_level'] = "កែប្រែ មុខរបរ (ថ្មីបំផុតក្នុងប្រទេសកំណើត)";
$lang['add_identification_document'] = "បន្ថែម​ ឯកសារបញ្ជាក់អត្តសញ្ញាណ/ ឯកសារផ្សេងៗដែលបានផ្តល់";
$lang['edit_identification_document'] = "កែប្រែ ឯកសារបញ្ជាក់អត្តសញ្ញាណ/ ឯកសារផ្សេងៗដែលបានផ្តល់";
$lang['add_family_members_dependants_accompanying'] = " បន្ថែមគ្រូសារ និងសមាជិកក្នុងបន្ទុកដែលរួមដំណើរជាមួយអ្នកដាក់ពាក្យសុំ";
$lang['edit_family_members_dependants_accompanying'] = " កែប្រែគ្រូសារ និងសមាជិកក្នុងបន្ទុកដែលរួមដំណើរជាមួយអ្នកដាក់ពាក្យសុំ";
$lang['add_family_members_dependants_none_accompanying'] = "បន្ថែម គ្រូសារ និងសមាជិកក្នុងបន្ទុករស់នៅក្នុងប្រទេសកំណើត ដែលមិនបានរួមដំណើរជាមួយអ្នកដាក់ពាក្យសុំ";
$lang['edit_family_members_dependants_none_accompanying'] = "កែប្រែ គ្រូសារ និងសមាជិកក្នុងបន្ទុករស់នៅក្នុងប្រទេសកំណើត ដែលមិនបានរួមដំណើរជាមួយអ្នកដាក់ពាក្យសុំ";
$lang['edit_family_members_dependants_none_accompanying_outside_country'] = "កែប្រែ   គ្រូសារ និងសមាជិកក្នុងបន្ទុករស់នៅក្រៅប្រទេសកំណើត ដែលមិនបានរួមដំណើរជាមួយអ្នកដាក់ពាក្យ";
$lang['add_family_members_dependants_none_accompanying_outside_country'] = "បន្ថែម  គ្រូសារ និងសមាជិកក្នុងបន្ទុករស់នៅក្រៅប្រទេសកំណើត ដែលមិនបានរួមដំណើរជាមួយអ្នកដាក់ពាក្យ";
$lang['counseling_application_approved'] = " ពាក្យសុំផ្តល់ការប្រឹក្សាបឋម បាន​អនុម័ត ";
$lang['add_country_transit'] = "បន្ថែម ប្រទេសដែលបានឆ្លងកាត់";
$lang['edit_country_transit'] = "កែប្រែ ប្រទេសដែលបានឆ្លងកាត់";
$lang['counseling_application_rejected'] = " ពាក្យសុំផ្តល់ការប្រឹក្សាបឋម បាន​បដិសេធ";
$lang['counseling_application_cannot_rejected'] = "ពាក្យសុំផ្តល់ការប្រឹក្សាបឋម មិនអាចបដិសេធ";
$lang['entry_point_country'] = "ចូលកម្ពុជាតាមច្រក";
$lang['education_added'] = "ការសិក្សា បានរក្សាទុកដោយជោគជ័យ";
$lang['education_edited'] = "ការសិក្សា បានកែប្រែដោយជោគជ័យ";
$lang['education_deleted'] = "ការសិក្សា បានលុបដោយជោគជ័យ";
$lang['occupation_added'] = "មុខរបរ (ថ្មីបំផុតក្នុងប្រទេសកំណើត) បានរក្សាទុក";
$lang['occupation_edited'] = "មុខរបរ (ថ្មីបំផុតក្នុងប្រទេសកំណើត) បានកែប្រែ";
$lang['occupation_deleted'] = "មុខរបរ (ថ្មីបំផុតក្នុងប្រទេសកំណើត) បានលុប";
$lang['identification_document_added'] = "ឯកសារបញ្ជាក់អត្តសញ្ញាណ/ ឯកសារផ្សេងៗដែលបានផ្តល់​ បានរក្សារទុក";
$lang['identification_document_edited'] = "ឯកសារបញ្ជាក់អត្តសញ្ញាណ/ ឯកសារផ្សេងៗដែលបានផ្តល់​ បានកែប្រែ";
$lang['identification_document_deleted'] = "ឯកសារបញ្ជាក់អត្តសញ្ញាណ/ ឯកសារផ្សេងៗដែលបានផ្តល់​ បានលុប";
$lang['family_members_dependants_accompanying_added'] = "គ្រូសារ និងសមាជិកក្នុងបន្ទុកដែលរួមដំណើរជាមួយអ្នកដាក់ពាក្យសុំបានរក្សាទុក";
$lang['family_members_dependants_accompanying_edited'] = "គ្រូសារ និងសមាជិកក្នុងបន្ទុកដែលរួមដំណើរជាមួយអ្នកដាក់ពាក្យសុំបានកែប្រែ";
$lang['family_members_dependants_accompanying_deleted'] = "គ្រូសារ និងសមាជិកក្នុងបន្ទុកដែលរួមដំណើរជាមួយអ្នកដាក់ពាក្យសុំបាន លុប";
$lang['family_members_dependants_none_accompanying_added'] = " គ្រូសារ និងសមាជិកក្នុងបន្ទុករស់នៅក្នុងប្រទេសកំណើត ដែលមិនបានរួមដំណើរជាមួយអ្នកដាក់ពាក្យសុំ បានរក្សាទុក";
$lang['family_members_dependants_none_accompanying_edited'] = " គ្រូសារ និងសមាជិកក្នុងបន្ទុករស់នៅក្នុងប្រទេសកំណើត ដែលមិនបានរួមដំណើរជាមួយអ្នកដាក់ពាក្យសុំ បានកែប្រែ";
$lang['family_members_dependants_none_accompanying_deleted'] = " គ្រូសារ និងសមាជិកក្នុងបន្ទុករស់នៅក្នុងប្រទេសកំណើត ដែលមិនបានរួមដំណើរជាមួយអ្នកដាក់ពាក្យសុំ បានលុប";
$lang['family_members_dependants_none_accompanying_outside_country_added'] = "គ្រូសារ និងសមាជិកក្នុងបន្ទុករស់នៅក្រៅប្រទេសកំណើត ដែលមិនបានរួមដំណើរជាមួយអ្នកដាក់ពាក្យ បានរក្សាទុក";
$lang['family_members_dependants_none_accompanying_outside_country_edited'] = "គ្រូសារ និងសមាជិកក្នុងបន្ទុករស់នៅក្រៅប្រទេសកំណើត ដែលមិនបានរួមដំណើរជាមួយអ្នកដាក់ពាក្យ បានកែប្រែ";
$lang['family_members_dependants_none_accompanying_outside_country_deleted'] = "គ្រូសារ និងសមាជិកក្នុងបន្ទុករស់នៅក្រៅប្រទេសកំណើត ដែលមិនបានរួមដំណើរជាមួយអ្នកដាក់ពាក្យ បានលុប";
$lang['country_transit_added'] = " ប្រទេសដែលបានឆ្លងកាត់   បានរក្សាទុក";
$lang['country_transit_edited'] = " ប្រទេសដែលបានឆ្លងកាត់   បានកែប្រែ";
$lang['country_transit_deleted'] = " ប្រទេសដែលបានឆ្លងកាត់   បានលុប";
$lang['written_statements_added'] =  "សេចក្តីថ្លែងការណ៍សរសេរ​ បានកត់ត្រា";
$lang['spouse_place_of_birth'] = "ទីកន្លែងកំណើតរបស់ប្តី / ប្រពន្ធ";
$lang['spouse_current_occupation'] = "មុខរបរបច្ចុប្បន្នរបស់ប្តី / ប្រពន្ធ";
$lang['nickname_kh'] = "ឈ្មោះហៅក្រៅ";
$lang['child_name'] = 'ឈ្មោះរបស់កូន';
$lang['child_place_of_birth'] = 'ទីកន្លែងកំណើតរបស់កូន';
$lang['child_current_occupation'] = 'មុខរបរបច្ចុប្បន្នរបស់កូន';
$lang['child_address'] = 'អាសយដ្ឋានរបស់កូន';
$lang['spouse_address'] = "អាសយដ្ឋានរបស់ប្តី / ប្រពន្ធ";
$lang['spouse_name_1'] = "ឈ្មោះរបស់ប្តី / ប្រពន្ធ";



/**
* 
* @var 
* WITHDRAWAL REFUGEE
*/
$lang['withdrawal_refugee'] = "បែបបទលុបឋានៈពីជនភៀសខ្លួន";
$lang['add_withdrawal_refugee'] = "បន្ថែមបែបបទលុបឋានៈពីជនភៀសខ្លួន";
$lang['edit_withdrawal_refugee'] = "កែប្រែបែបបទលុបឋានៈពីជនភៀសខ្លួន";
$lang['delete_withdrawal_refugee'] = "លុបបែបបទលុបឋានៈពីជនភៀសខ្លួន ";
$lang['approve_withdrawal_refugee'] = "ការប្រកាសលុបឋានៈពីជនភៀសខ្លួន ";
$lang['withdrawal_refugee_deleted'] = "បែបបទលុបឋានៈពីជនភៀសខ្លួនបានលុប";
$lang['withdrawal_refugee_saved'] = "បែបបទលុបឋានៈពីជនភៀសខ្លួនបានរក្សាទុក";
$lang['withdrawal_refugee_edited'] = "កែប្រែបែបបទលុបឋានៈពីជនភៀសខ្លួន ";
$lang['withdrawal_refugee_form'] = "បែបបទលុបឋានៈពីជនភៀសខ្លួន";
$lang['withdrawal_refugee_declaration_form'] = "ទម្រង់ប្រកាសលុបឋានៈពីជនភៀសខ្លួន";

$lang['reasons'] = "ហេតុផល";
$lang['approve_family_guarantee_request'] = "យល់ព្រមការសុំធានាគ្រួសារ";
$lang['reject_family_guarantee_request'] = "បដិសេធការសុំធានាគ្រួសារ";
$lang['delete_family_guarantee_request'] = "លុបចោលការសុំធានាគ្រួសារ";
$lang['firstname'] = "នាមខ្លួន";
$lang['lastname'] = "នាមត្រកូល ";
$lang['given_name'] = "នាមខ្លួន";
$lang['surname'] = "នាមត្រកូល ";
$lang['expired'] = "ផុតសុពលភាព / Expired";
$lang['lost'] = "បាត់ / Lost";
$lang['broken'] = "ខូច / Broken";
$lang['photo'] = "រូបភាព ៖";
$lang['fathername'] = "ឈ្មោះឪពុក";
$lang['mothername'] = "ឈ្មោះម្តាយ​ ";
$lang['dob'] = "ថ្ងៃខែឆ្នាំកំណើត ";
$lang['day_visit'] = "ថ្ងៃចុះសួរសុខទុក្ខ";
$lang['pob'] = "ទីកន្លែងកំណើត ";
$lang['maritalstatus'] = "ស្ថានភាពគ្រួសារ ";
$lang['religion'] = "សាសនា ";
$lang['ethnicity'] = "ជនជាតិ";
$lang['address_o'] = "អាសយដ្ឋានប្រទេសដើម";
$lang['address'] = "អាសយដ្ឋានបច្ចុប្បន្ន";
$lang['address_before'] = "អាសយដ្ឋានចុងក្រោយមុនមកដល់កម្ពុជា";
$lang['phone'] = "លេខទំនាក់ទំនង ៖";
$lang['othername'] = "ឈ្មោះផ្សេង";
$lang['member_name'] = "ឈ្មោះសមាជិក ";
$lang['member_date'] = "ថ្ងៃខែឆ្នាំកំណើត សមាជិក";
$lang['member_name_kh'] = "ឈ្មោះសមាជិក";
$lang['member'] = "ឈ្មោះសមាជិក";
$lang['add_member'] = "បន្ថែមសមាជិក";
$lang['name_kh'] = "ឈ្មោះ ខ្មែរ";
$lang['name_en'] = "ឈ្មោះ អង់គ្លេស";
$lang['single'] = "នៅលីវ";
$lang['married'] = "រៀបការ";
$lang['engaged'] = "ភ្ជាប់ពាក្យ";
$lang['separated'] = "បែកគ្នា";
$lang['divorced'] = "លែងលះ";
$lang['spouse_name'] = "ឈ្មោះប្តីប្រពន្ធ (បើមាន) ";
$lang['arrived_date'] = "កាលបរិច្ឆេទមកដល់ (ថ្ងៃ / ខែ / ឆ្នាំ) ៖";
$lang['reg_date'] = "កាលបរិច្ឆេទចុះឈ្មោះ(ថ្ងៃ / ខែ / ឆ្នាំ) ៖";
$lang['related_case'] = "ករណីពាក់ព័ន្ធ ៖";
$lang['special_need'] = "តំរូវការចាំបាច់  ៖";
$lang['gender'] = "ភេទ /​ Gender";
$lang['travel_documents'] = "ឯកសារធ្វើដំណើរ ";
$lang['place_of_issued'] = "កន្លែងផ្តល់";
$lang['issued_date'] = "ផ្តល់នៅថ្ងៃទី ";
$lang['expired_date'] = "ផុតកំណត់នៅថ្ងៃទី ";
$lang['nationality'] = "សញ្ជាតិ";
$lang['nationality_kh'] = "សញ្ជាតិ (ខ្មែរ)";
$lang['address_of_original_country'] = "អាសយដ្ឋានប្រទេសដើម";
$lang['means_of_transportations'] = "មធ្យោបាយធ្វើដំណើរ ៖";
$lang['family_members_travel'] = "សមាជិកគ្រួសាររួមដំណើរជាមួយ ៖";
$lang['date_of_entry'] = "ការបរិចេ្ជតចូលប្រទេស ៖";
$lang['add_consultation'] = "ពាក្យសុំផ្តល់ការប្រឹក្សាបឋម";
$lang['view_consultation'] = "មើលពាក្យសុំផ្តល់ការប្រឹក្សាបឋម";
$lang['edit_consultation'] = "កែពាក្យសុំផ្តល់ការប្រឹក្សាបឋម";
$lang['delete_consultation'] = "លុបពាក្យសុំផ្តល់ការប្រឹក្សាបឋម";
$lang['written_claim_for_counseling'] = "អំណះអំណាងសំរាប់សុំផ្តល់ការប្រឹក្សាបឋម";
$lang['attachement'] = "ឯកសារដែលភ្ជាប់ជាមួយ";
$lang['finger'] = "ស្នាមម្រាមដៃអ្នកដាក់សុំ";
$lang['thumb'] = "ស្នាមមេដៃអ្នកដាក់សុំ";
$lang['#'] = "ល.រ";
$lang['no'] = "ទេ";
$lang['search'] = "ស្វែងរក";
$lang['identity'] = "អត្តលេខ ៖";
$lang['action'] = "សកម្មភាព";
$lang['sea'] = "ទឹក";
$lang['land'] = "គោក";
$lang['air'] = "អាកាស";
$lang['port_of_entry'] = "ចូលតាមច្រក";
$lang['purpose_of_entry'] = "គោលបំណងនៃការចូល";
$lang['part_a_personal'] = "ផ្នែក ក. ព័តិមានបុគ្គល";
$lang['​part_c_information_of_local_authorities'] = "ផ្នែក គ.  ព័តិមានអាជ្ញាធរមូលដ្ឋាន";
$lang['phone'] = " ទូរស័ព្ទទំនាក់ទំនង ៖";
$lang['village_or_post_mg_name'] = " ឈ្មោះមេភូមិ/មេប៉ុស្តិ៍ ៖";
$lang['village_or_post_mg_speech'] = " មតិរបស់មេភូមិ/មេប៉ុស្តិ៍ ៖";
$lang['officer_only'] = "សំរាប់មន្ត្រី  ៖";
$lang['take'] = " ថតរូប";
$lang['upload'] = "អាប់ទ្បូត";
$lang['choose_file'] = "ជ្រើសរើសរូបភាព";
$lang['take_snapshot'] = "ចុចថត";
$lang['part_a'] = "ផ្នែក ក";
$lang['part_b'] = "ផ្នែក ខ";
$lang['part_c'] = "ផ្នែក​ គ";
$lang['part_d'] = "ផ្នែក ឃ";
$lang['part_e'] = "ផ្នែក ង";
$lang['part_f'] = "ផ្នែក ច";
$lang['part_g'] = "ផ្នែក ឆ";
$lang['part_h'] = "ផ្នែក ជ ";
$lang['part_i'] = "ផ្នែក ឈ";
$lang['part_j'] = "ផ្នែក ញ";
$lang['details_of_travel'] = "ព័ត៌មានលំអិតអំពីការធ្វើដំណើរ";
$lang['travel_detail_added'] = "ព័ត៌មានលំអិតអំពីការធ្វើដំណើរ បានកត់ត្រា";
$lang['research_sections'] = " របាយការណ៌ផ្នែកស្រាវជ្រាវនិងកំណត់ឋានៈ";
$lang['social_affairs'] = " របាយការណ៌ផ្នែកគ្រប់គ្រងនិងកិច្ចកាសង្គម";
$lang['asylum_seekers'] = " របាយការណ៌ផ្នែកទទួលពាក្យនិងចុះឈ្មោះ";
$lang['basic_bio_data'] = "ជិវប្រវត្តិសង្ខេប";
$lang['case_no'] = "លេខករណី ៖";
$lang['valid_until'] = "មាន​សុពលភាព​ដល់";
$lang['preliminary_stay'] = "លិខិតអនុញ្ញាតស្នាក់នៅបណ្តោះអាសន្ន";
$lang['preliminary_stay_edited'] = "ការស្នាក់នៅបឋមត្រូវបានកែប្រែ";
$lang['preliminary_stay_deleted'] = "ការស្នាក់នៅបឋមត្រូវបានលុប";

$lang['sign1'] = "ប្រធាននាយកដ្ឋានឯកភាព";
$lang['unsign1'] = "ប្រធាននាយកដ្ឋានមិនឯកភាព";
$lang['sign2'] = "អគ្គនាយកឯកភាព";
$lang['unsign2'] = "អគ្គនាយកមិនឯកភាព";
$lang['sign3'] = "ក្រសួងឯកភាព";
$lang['unsign3'] = "ក្រសួងមិនឯកភាព";
/**
* 
* @var 
* WITHDRAWALL ASYLUM
*/
$lang['withdrawal_asylum'] = " ទម្រង់ដកពាក្យសុំសិទ្ធិជ្រកកោន";
$lang['withdrawal_asylum_saved'] = "ដកសិទ្ធិជ្រកកោនត្រូវបានរក្សាទុក";
$lang['withdrawal_deleted'] = "ដកសិទ្ធិជ្រកកោនត្រូវបានលុប";
$lang['edit_withdrawal_asylum'] = "កែប្រែដកសិទ្ធិជ្រកកោន";
$lang['add_withdrawal_asylum'] = "បន្ថែមដកសិទ្ធិជ្រកកោន";
$lang['delete_withdrawal_asylum'] = "លុបដកសិទ្ធិជ្រកកោន";
$lang['withdrawal_asylum_edited'] = "ដកសិទ្ធិជ្រកកោនបានកែប្រែ";
$lang['withdrawal_reason'] = "ហេតុផលដកចេញ";
$lang['date_withdrawal'] = "ការដកកាលបរិច្ឆេទ";
$lang['approve_withdrawal'] = "អនុម័តដកសិទ្ធិជ្រកកោន";
$lang['reject_withdrawal'] = "បដិសេធដកសិទ្ធិជ្រកកោន";
$lang['withdrawal_approved'] = "ដកសិទ្ធិជ្រកកោនបានអនុម័ត";
$lang['withdrawal_rejected'] = "ដកសិទ្ធិជ្រកកោនបានបដិសេធ";
$lang['withdrawal_of_asylum_application_form'] = "ពាក្យសុំដកការសុំសិទ្ធិជ្រកកោន";
$lang['come'] = "មក";
$lang['no_come'] = "មិនមក";
$lang['written_report'] ="របាយការណ៍សរសេរ";
$lang['add_written_report'] = "បន្ថែមរបាយការណ៍សរសេរ";
$lang['home_visit'] ="កំណត់ត្រាការចុះសួរសុខទុក្ខ";
$lang['request_form'] = "ទម្រង់សុំ";
$lang['date_issued'] ="កាលបរិច្ឆេទចេញ";
$lang['contact_number'] ="លេខ​ទំនាក់​ទំនង";
$lang['written_date'] = "កាលបរិច្ឆេទសរសេរ";
$lang['sample_writing_report'] = "របាយការណ៍សំណៅគំរូ";
$lang['attachment_writing_report'] = "របាយការណ៍ពាក់ព័ន្ធឯកសា";
$lang['request_lists'] = "បញ្ជីសុំ";
$lang['decision_refugee'] =  "ការសំរេចចិត្តលើការវាយតម្លៃ";
$lang['recognition_refugee'] = "ការទទួលស្គាល់ជនភៀសខ្លួន";
$lang['add_recognition_refugee'] = "បន្ថែមការទទួលស្គាល់ជនភៀសខ្លួន";
$lang['delete_recognition_refugee'] = "លុបការទទួលស្គាល់ជនភៀសខ្លួន";
$lang['create_recognized_date'] = " ថ្ងៃបង្កើតប្រកាស";
$lang['recognized_date'] = "ថ្ងៃចេញប្រកាស";
$lang['counseling_no'] = "លេខសំគាល់បឋម (CS No)";
$lang['appointment_interview'] = "ការណាត់ជួបសម្ភាសន៍";
$lang['delete_appointment_refugee'] = "លុបការណាត់ជួបសម្ភាសន៍";
$lang['refugee_office'] = "ការិយាល័យជនភៀសខ្លួន ៖";
$lang['evaluation_date'] = "កាលបរិច្ឆេទវាយតម្លៃ";
$lang['written_claim_for_counseling'] = "ពាក្យសុំផ្តល់ការប្រឹក្សាបឋម (១)";
$lang['counseling_application_form'] = "ទំរង់ពាក្យសុំផ្តល់ការប្រឹក្សាបឋម";
$lang['approve_counseling'] = "ការយល់ព្រមលើការប្រឹក្សាបឋម";
$lang['reject_counseling'] = "ការច្រានចោលលើការប្រឹក្សាបឋម";
$lang['add_counseling_application'] = "ការសុំការផ្តល់ព្រឹក្សាបឋម";
$lang['edit_counseling_application'] = "កែប្រែពាក្យសុំផ្តល់ការប្រឹក្សាបឋម";
$lang['delete_counseling_application'] = "លុបពាក្យសុំផ្តល់ការប្រឹក្សាបឋម";
$lang['rsd_application_form'] = "ទម្រង់ចុះឈ្មោះជនសុំសិទ្ធិជ្រកកោន";
$lang['add_rsd_application'] = "បន្ថែមទម្រង់ចុះឈ្មោះជនសុំសិទ្ធិជ្រកកោន";
$lang['rsd_applications_added'] = "ទម្រង់ចុះឈ្មោះជនសុំសិទ្ធិជ្រកកោន បានកត់ត្រា";
$lang['rsd_applications_deleted'] = "ទម្រង់ចុះឈ្មោះជនសុំសិទ្ធិជ្រកកោន បានលុប";
$lang['rsd_applications_edited'] = "ទម្រង់ចុះឈ្មោះជនសុំសិទ្ធិជ្រកកោន បានកែប្រែ";
$lang['refugee_card_form'] = "ពាក្យសុំប័ណ្ណសំគាល់ជនភៀសខ្លួន";
$lang['cessation_refugee_status'] = "ពាក្យសុំបញ្ឈប់ឋានៈជនភៀសខ្លួន";
$lang['cancellation_refugee_declaration_form'] = "ការបញ្ឍប់ឋានៈជនភៀសខ្លួន";
$lang['expellation_form'] = "ការបណ្តេញចេញ";
$lang['cancellation_refugee_declaration_form'] = "ទម្រង់ប្រកាសលុបចោលឋានៈជនភៀសខ្លូន";
$lang['cessation_refugee_declaration_form'] = "ទម្រង់ប្រកាសបញ្ឍប់ឋានៈជនភៀសខ្លួន";
$lang['recognition_form'] = "ទម្រង់ប្រកាសទទួលស្គាល់ឋានៈជនភៀសខ្លួន";
$lang['recognition_refugee_form'] = "ទម្រង់ប្រកាសទទួលស្គាល់ឋានៈជនភៀសខ្លួន";
$lang['evaluation_refugee_form'] = "ទម្រង់បែបបទវាយតម្លៃកំណត់ឋានៈជនភៀសខ្លួន";
$lang['add_appointment_refugee'] = " បន្ថែមការណាត់ជួបសម្ភាសន៍";
$lang['edit_rsd_application'] = " កែប្រែទម្រង់ចុះឈ្មោះជនសុំសិទ្ធិជ្រកកោន";
$lang['delete_rsd_application'] = " លុបទម្រង់ចុះឈ្មោះជនសុំសិទ្ធិជ្រកកោន";
$lang['appointment_date'] = "កាលបរិច្ឆេទណាត់ជួប";
$lang['preliminary_stay_form'] = "ទំរង់លិខិតអនុញ្ញាតស្នាក់នៅបណ្តោះអាសន្ន";
$lang['delete_interview'] = "លុបការសម្ភាសន៍";
$lang['interview_form'] = "ទំរង់បែបបទសម្ភាសន៍";
$lang['edit_interview_refugee'] = "កែប្រែបែបបទសម្ភាសន៍";
$lang['extension_notification'] = "ទំរង់លិខិតជូនដំណឹងពីការពន្យាពេល";
$lang['procedure_decision'] = "ទំរង់បែបបទវាយតម្លៃកំណត់ឋានៈ";
$lang['review_evaluation_refugee'] = "បានត្រួតពិនិត្យការវាយតម្លៃ";
$lang['approve_evaluation_refugee'] = "យល់ព្រមអោយជាប់ការវាយតម្លៃ";
$lang['reject_evaluation_refugee']  =  "មិនយល់ព្រមអោយជាប់ការវាយតម្លៃ";
$lang['edit_evaluation_refugee'] = "កែប្រែការវាយតម្លៃ";
$lang['delete_evaluation'] = "លុបការវាយតម្លៃ";
$lang['homeno'] ="ផ្ទះ  (Home)";
$lang['village'] = "ភូមិ ";
$lang['district'] = "ស្រុក / ខ័ណ្ឌ / ក្រុង";
$lang['communce'] = "ឃុំ ";
$lang['country'] = "ប្រទេស ";
$lang['sample_document'] = "ឯកសារគំរូ ";
$lang['download'] = "ទាញយក";
$lang['appointment_place'] = "ទីកន្លែងសម្ភាសន៍";
$lang['mobile'] = "លេខទូរសព្ទ័";
$lang['fax'] = "លេខទូរសារ";
$lang['approved'] = "ឯកភាព";
$lang['deleted'] = "បានលុប"; 
$lang['is_interviewed'] = "បានធ្វើការសម្ភាសន៏";
$lang['officer_to_review'] = "មន្រ្តីត្រួតពិនិត្យ";
$lang['interview_appointment'] = "ការណាត់ជូបសម្ភាសន៍";
$lang['appointment_refugee_form'] = "លិខិតកោះហៅសម្ភាសន៍";
$lang['add_interview_refugee'] = "បន្ថែមការសម្ភាសន៍";
$lang['next'] = "បន្ទាប់";
$lang['applicant_name'] = "ឈ្មោះបេក្ខជន";
$lang['last_place_of_residence'] = "ទីកន្លែងស្នាក់នៅចុងក្រោយ";
$lang['interview_date'] = "កាលបរិច្ឆេទសម្ភាសន៍";
$lang['modified_date'] = "កាលបរិច្ឆេទនៃការកែរប្រែ";
$lang['interview_officer'] = "មន្ត្រីសម្ភាសន៍";
$lang['interpreter'] = "អ្នកបកប្រែ";
$lang['interview_place'] = "កន្លែងសម្ភាសន៍";
$lang['interview_started'] = "សម្ភាសន៍បានចាប់ផ្តើម";
$lang['interview_ended'] = "សម្ភាសន៍បានបញ្ជប់";
$lang['interview']= "ការសម្ភាសន៍";
$lang['pre_interview']= "មុនពេលសម្ភាសន៍";
$lang['interview_records'] = "កំណត់ត្រាសម្ភាសន៍";
$lang['post_interview'] = "សេចក្តីបញ្ជាក់សម្ភាសន៍";
$lang['add_evaluation_refugee'] = "ការវាយតម្លៃលើការសម្ភាសន៍";
$lang['marital_status']= "ស្ថានភាពគ្រួសារ";
$lang['evaluate_officer'] = "មន្រ្តីវិនិច្ឆ័យ";
$lang['interview_officer'] = "មន្រ្តីសម្ភាសន៍";
$lang['counseling_application_has_been_saved'] = "ពាក្យសុំផ្តល់ការប្រឹក្សាបឋមបានកត់ត្រា";
$lang['counseling_application_has_been_updated'] = "ពាក្យសុំផ្តល់ការប្រឹក្សាបឋមត្រូវបានកែប្រែ";
$lang['counseling_application_deleted'] = "ពាក្យសុំផ្តល់ការប្រឹក្សាបឋមត្រូវបានលុបចេញ";
$lang['interview_saved_records'] = "ការសម្ភាសន៍ត្រូវបានរក្សាទុក";
$lang['interview_updated_records'] = "ការសម្ភាសន៍ត្រូវបានកែប្រែ";
$lang['interview_deleted'] = "ការសម្ភាសន៍ត្រូវបានលុប";
$lang['evaluation_refugee_saved'] = "ជនភៀសខ្លួនវាយតំលៃត្រូវបានរក្សាទុក";
$lang['evaluation_refugee_updated'] = "ការវាយតម្លៃត្រូវបានកែប្រែ";
$lang['evaluation_deleted'] = "ការវាយតម្លៃត្រូវបានលុបចោល";
$lang['evaluation_reviewed'] = "ការវាយតម្លៃត្រូវបានពិនិត្យ";
$lang['question_saved'] = "សំណួរត្រូវបានរក្សាទុក";
$lang['preliminary_stay_saved'] = "ការស្នាក់នៅបឋមត្រូវបានរក្សាទុក";
$lang['rsd_application_saved'] = "បែបបទសុំឋានៈជនភៀសខ្លួនត្រូវបានរក្សាទុក";
$lang['rsd_application_edited'] = "បែបបទសុំឋានៈជនភៀសខ្លួនត្រូវបានកែប្រែ";
$lang['appointment_interview_saved'] = "ការណាត់ជួបសម្ភាសន៍ត្រូវបានរក្សាទុក";
$lang['interview_appointment_deleted'] = "ការណាត់ជួបសម្ភាសន៍ត្រូវបានលុប";
$lang['please_select'] = "សូមជ្រើសជំរើសមួយ";
$lang['please_select_form'] = "សូមជ្រើសជ្រើសរើសទិន្នន័យមួយក្នុងទម្រង់  ៖";
$lang['please_select_all'] = "អ្នកបានភ្លេចជ្រើសរើសទិន្នន័យ ។សូមជ្រើសជំរើសមួយគ្រប់ទម្រង់ ដែលបានបង្ហាញ";
$lang['review'] = "បានត្រួតពិនិត្យ";
$lang['add_preliminary_stay'] = "បន្ថែមលិខិតអនុញ្ញាតស្នាក់នៅបណ្តោះអាសន្នសម្រាប់ជនសុំសិទ្ធិជ្រកកោន";
$lang['edit_preliminary_stay'] = "កែប្រែលិខិតអនុញ្ញាតស្នាក់នៅបណ្តោះអាសន្ន";
$lang['delete_preliminary'] = "លុបលិខិតអនុញ្ញាតស្នាក់នៅបណ្តោះអាសន្ន";
$lang['written_reports_saved'] = "របាយការណ៍សរសេរបានរក្សាទុក";
$lang['edit_written_report'] = "កែប្រែរបាយការណ៍សរសេរ";
$lang['download_written_report'] = "ទាញយករបាយការណ៍សរសេរ";
$lang['delete_written_report'] = "លុបរបាយការណ៍សរសេរ";
$lang['allow_type'] = "សូមជ្រើសរើសប្រភេទឯកសា  pdf រឺ  doc";
$lang['job'] = "មុខរបរ៖";
$lang['family_status'] = "ស្ថានភាពគ្រួសារ ៖";
$lang['home_number'] = "លេខផ្ទះ ៖";
$lang['username'] = "ឈ្មោះ  ៖";
$lang['education'] = "ការសិក្សាអប់រំ ៖";
$lang['Education'] = "ការសិក្សាអប់រំ";
$lang['occupation'] = "មុខរបរ ៖";
$lang['street_number'] = "ផ្លូវ ៖";
$lang['group']	 = "ក្រុម៖";
$lang['city']	 = "ទីក្រុង៖";
$lang['commune'] = "ឃុំ / សង្កាត់ ៖​";
$lang['health_status'] = "ស្ថានភាពសុខភាព ៖";
$lang['​part_b_live_status'] = "ផ្នែក ខ. ស្ថានភាពរស់នៅ​";
$lang['supporter'] = "អ្នកជួយឧបត្ថម ៖";
$lang['dob'] = "ថ្ងៃខែឆ្នាំកំណើត ​";
$lang['gender'] = "ភេទ ";
$lang['name'] = "ឈ្មោះ ";
$lang['poor'] = "ក្រ";
$lang['rich'] = "មាន";
$lang['medium'] = "មធ្យម";
$lang['education_level'] = "កម្រិតការសិក្សា";
$lang['occupation_level'] = "មុខរបរ (ថ្មីបំផុតក្នុងប្រទេសកំណើត)";
$lang['identification_documents'] = "ឯកសារបញ្ជាក់អត្តសញ្ញាណ/ ឯកសារផ្សេងៗដែលបានផ្តល់";
$lang['applicant_registration_history'] = "ប្រវត្តិនៃការចុះបញ្ជីសុំសិទិ្ធជ្រកកោនរបស់អ្នកដាក់ពាក្យសុំ";
$lang['family_members_dependants_accompanying_the_applicants'] = "គ្រូសារ និងសមាជិកក្នុងបន្ទុកដែលរួមដំណើរជាមួយអ្នកដាក់ពាក្យសុំ";
$lang['non_accompanying_family_members_dependants_living_inside_home_country'] = "គ្រូសារ និងសមាជិកក្នុងបន្ទុករស់នៅក្នុងប្រទេសកំណើត ដែលមិនបានរួមដំណើរជាមួយអ្នកដាក់ពាក្យសុំ";
$lang['non_accompanying_family_members_dependants_living_outside_home_country'] = "គ្រូសារ និងសមាជិកក្នុងបន្ទុករស់នៅក្រៅប្រទេសកំណើត ដែលមិនបានរួមដំណើរជាមួយអ្នកដាក់ពាក្យ ";
$lang['written_statement'] = "សេចក្តីថ្លែងការណ៍សរសេរ";
$lang['home_visit_saved'] = "កំណត់ត្រាការចុះសួរសុខទុក្ខបានរក្សាទុក";
$lang['home_visit_edited'] = "កំណត់ត្រាការចុះសួរសុខទុក្ខ បានកែប្រែ";
$lang['home_visit_form'] = "ទម្រង់កំណត់ត្រាការចុះសួរសុខទុក្ខ";
$lang['add_home_visit'] = "បន្ថែមកំណត់ត្រាការចុះសួរសុខទុក្ខ";
$lang['edit_home_visit'] = "កែប្រែកំណត់ត្រាការចុះសួរសុខទុក្ខ";
$lang['delete_home_visit'] = "លុបកំណត់ត្រាការចុះសួរសុខទុក្ខ";
$lang['family_members_travel_confirm'] = "តើអ្នកមានសមាជិកគ្រួសាររួមដំណើរជាមួយ ឫទេ?";
$lang['yes'] = "បាទ";
$lang['no'] = "ទេ";
$lang['permanent_resident_card_refugee_form'] = "ពាក្យសុំប័ណ្ណស្នាក់នៅជនភៀសខ្លួន";
$lang['travel_document_of_refugee_request_form'] = "ពាក្យសុំឯកសារធ្វើដំណើរជនភៀសខ្លួន";
$lang['written_reports_deleted'] = "របាយការណ៍សរសេរបានលុប";
$lang['rejected'] = "មិនឯកភាព";
$lang['approve_home_visit'] = "អនុម័តកំណត់ត្រាការចុះសួរសុខទុក្ខ";
$lang['reject_home_visit'] = "បដិសេធកំណត់ត្រាការចុះសួរសុខទុក្ខ";
$lang['home_visit_approved'] = "កំណត់ត្រាការចុះសួរសុខទុក្ខត្រូវបានអនុម័ត";
$lang['home_visit_rejected'] = "កំណត់ត្រាការចុះសួរសុខទុក្ខត្រូវបានបដិសេធ";
$lang['home_visit_deleted'] = "កំណត់ត្រាការចុះសួរសុខទុក្ខត្រូវបានលុប";
$lang['approve_preliminary'] = "អនុម័តលិខិតអនុញ្ញាតស្នាក់នៅបណ្តោះអាសន្ន";
$lang['reject_preliminary'] = "បដិសេធលិខិតអនុញ្ញាតស្នាក់នៅបណ្តោះអាសន្ន";
$lang['preliminary_approved'] = "លិខិតអនុញ្ញាតស្នាក់នៅបណ្តោះអាសន្នត្រូវបានអនុម័ត";
$lang['preliminary_rejected'] = "លិខិតអនុញ្ញាតស្នាក់នៅបណ្តោះអាសន្នត្រូវបានបដិសេធ";
$lang['preliminary_stay_deleted'] = "លិខិតអនុញ្ញាតស្នាក់នៅបណ្តោះអាសន្នត្រូវបានលុប";
$lang['preliminary_stay_cannot_deleted'] = "លិខិតអនុញ្ញាតស្នាក់នៅបណ្តោះអាសន្នមិនត្រូវបានលុប";
$lang['approve_written_report'] = "អនុម័តរបាយការណ៍សរសេរ";
$lang['reject_written_report'] = "បដិសេធរបាយការណ៍សរសេរ";
$lang['written_report_approved'] = "របាយការណ៍សរសេរបានអនុម័ត";
$lang['written_report_rejected'] = "របាយការណ៍សរសេរបានបដិសេធ ";
$lang['written_report_deleted'] = "របាយការណ៍សរសេរត្រូវបានលុប";
$lang['approve_refugee'] = "អនុម័តពាក្យសុំសំគាល់ជនភៀសខ្លួន";
$lang['reject_refugee'] = "បដិសេធពាក្យសុំសំគាល់ជនភៀសខ្លួន"; 
$lang['refugee_card_approved'] = "សុំសំគាល់ជនភៀសខ្លួនត្រូវបានអនុម័ត";
$lang['refugee_card_rejected'] = "សុំសំគាល់ជនភៀសខ្លួនត្រូវបានបដិសេធ";
$lang['refugee_card_deleted'] = "សុំសំគាល់ជនភៀសខ្លួនត្រូវបានលុប";
$lang['approve_permanent_resident'] = "អនុម័តពាក្យសុំប័ណ្ណស្នាក់នៅ ";
$lang['reject_permanent_resident'] = "បដិសេធពាក្យសុំប័ណ្ណស្នាក់នៅ ";
$lang['permanent_resident_card_rejected'] = "ពាក្យសុំប័ណ្ណស្នាក់នៅត្រូវបានបដិសេធ";
$lang['permanent_resident_card_approved'] = "ពាក្យសុំប័ណ្ណស្នាក់នៅត្រូវបានអនុម័ត ";
$lang['permanent_resident_card_deleted'] = "ពាក្យសុំប័ណ្ណស្នាក់នៅត្រូវបានលុប ";
$lang['approve_travel_document'] = "អនុម័តពាក្យសុំឯកសារធ្វើដំណើរជនភៀសខ្លួន ";
$lang['reject_travel_document'] = "បដិសេធពាក្យសុំឯកសារធ្វើដំណើរជនភៀសខ្លួន ";
$lang['travel_document_refugee_approved'] = "ពាក្យសុំឯកសារធ្វើដំណើរជនភៀសខ្លួនត្រូវបានអនុម័ត ";
$lang['travel_document_refugee_rejected'] = "ពាក្យសុំឯកសារធ្វើដំណើរជនភៀសខ្លួនត្រូវបានបដិសេធ";
$lang['travel_document_refugee_delete'] = "ពាក្យសុំឯកសារធ្វើដំណើរជនភៀសខ្លួនត្រូវបានលុប";
$lang['required_case_no'] = "(សូមវាយបញ្ចូលលេខករណី របស់ជនភៀសខ្លួន)";
$lang['height'] = "កម្ពស់/Height​ ";
$lang['complexion'] = "សំបុរ";
$lang['shape_of_face'] = "ផ្ទៃមុខ";
$lang['color_of_eyes'] = "ផ្នែកពណ៏";
$lang['distinguishing_marks'] = "ស្លាកស្នាមពិសេស";
$lang['hair'] = "សក់/Hair";
$lang['to_country_kh'] = "ធ្វើដំណើរទៅប្រទេស";
$lang['to_country'] = "ធ្វើដំណើរទៅប្រទេស";
$lang['travel_for_kh'] = "ដើម្បី";
$lang['travel_for'] = "ដើម្បី";
$lang['emergencies_address'] = "លេខទំនាក់ទំនង មានអាសន្ន/Emergencies Contact";
$lang['edit_refugee_integration_community_request']='កែប្រែពាក្យសុំធ្វើសមាហរណកម្មក្នុងសហគមកម្ពុជារបស់ភៀសខ្លួន ';
$lang['delete_refugee_integration_community_request']='លុបពាក្យសុំធ្វើសមាហរណកម្មក្នុងសហគមកម្ពុជារបស់ភៀសខ្លួន ';
$lang['refugee_integration_into_cambodia_community_request_saved']='ពាក្យសុំធ្វើសមាហរណកម្មក្នុងសហគម កម្ពុជារបស់ភៀសខ្លួនបានរក្សាទុក ';
$lang['refugee_integration_into_cambodia_community_request_updated']='ពាក្យសុំធ្វើសមាហរណកម្មក្នុងសហគមកម្ពុជារបស់ភៀសខ្លួនត្រូវបានកែប្រែ ';
$lang['refugee_integration_into_cambodia_community_request_deleted']='ពាក្យសុំធ្វើសមាហរណកម្មក្នុងសហគមកម្ពុជារបស់ភៀសខ្លួនត្រូវបាន លុប';
$lang['refugee_integration_into_cambodia_community_request_approved']='ពាក្យសុំធ្វើសមាហរណកម្មក្នុងសហគមកម្ពុជារបស់ភៀសខ្លួនត្រូវបាន អនុម័ត';
$lang['refugee_integration_into_cambodia_community_request_rejected']='ពាក្យសុំធ្វើសមាហរណកម្មក្នុងសហគមកម្ពុជារបស់ភៀសខ្លួនត្រូវបាន បដិសេធ';
$lang['cessation_elimination_refugee_form'] = "បែបបទសុំបញ្ឈប់ឋានៈជនភៀសខ្លួន";
$lang['cessation_elimination_refugee'] = "បែបបទសុំបញ្ឈប់ឋានៈជនភៀសខ្លួន"; 
$lang['add_cessation_elimination_refugee'] = "បន្ថែមបែបបទសុំបញ្ឈប់ឋានៈជនភៀសខ្លួន";
$lang['edit_cessation_elimination_refugee'] = "កែសម្រួលបែបបទសុំបញ្ឈប់ឋានៈជនភៀសខ្លួន";
$lang['delete_cessation_elimination_refugee'] = "លុបបែបបទសុំបញ្ឈប់ឋានៈជនភៀសខ្លួន";
$lang['approve_cessation_refugee'] = "ការប្រកាសបញ្ឈប់ឋានៈជនភៀសខ្លួន";
$lang['cessation_elimination_refugee_approved'] = "បែបបទសុំបញ្ឈប់ឋានៈជនភៀសខ្លួន បានយល់ព្រម ";
$lang['cessation_elimination_refugee_deleted'] = "បែបបទសុំបញ្ឈប់ឋានៈជនភៀសខ្លួន បានលុប";
$lang['cessation_elimination_refugee_saved'] = "បែបបទសុំបញ្ឈប់ឋានៈជនភៀសខ្លួន​ បានបន្ថែម";
$lang['cessation_elimination_refugee_edited'] = "បែបបទសុំបញ្ឈប់ឋានៈជនភៀសខ្លួនបានកែប្រែ";
$lang['cessation_reason'] = "ហេតុផលនៃការបញ្ឍប់ជនភៀសខ្លួន";


$lang['negative_refugee'] = "ការសម្រេចជាអវិជ្ជមាននៃការកំណត់ឋានៈ";
$lang['negative_rsd_on_appeal'] = "ការសម្រេចជាអវិជ្ជមាននៃការកំណត់ឋានៈជនភៀសខ្លួនលើបណ្តឹងជំទាស់";  
$lang['refugee_integration_community_request_form'] = "ពាក្យសុំធ្វើសមាហរណកម្មក្នុងសហគមកម្ពុជារបស់ភៀសខ្លួន";
$lang['refugee_house_address_change_request_form'] = "ពាក្យសុំផ្លាស់ប្តូរទីលំនៅរបស់ភៀសខ្លួន";
$lang['data_refugee_update_form'] = "ទំរង់បច្ចុប្បន្នភាពជនភៀសខ្លួន"; 
$lang['refugee_update_report'] = "របាយការណ៍ បច្ចុប្បន្នភាពជនភៀសខ្លួន"; 
$lang['add_data_refugee_update'] = "បន្ថែមទំរង់បច្ចុប្បន្នភាពជនភៀសខ្លួន";
$lang['add_refugee_house_address_change_request'] = "បន្ថែមពាក្យសុំផ្លាស់ប្តូរទីលំនៅរបស់ភៀសខ្លួន";
$lang['add_refugee_integration_community_request'] = "បន្ថែមពាក្យសុំធ្វើសមាហរណកម្មក្នុងសហគមកម្ពុជារបស់ភៀសខ្លួន";
$lang["name_of_institution"] = " ឈ្មោះ វិទ្យាស្ថាន ";
$lang["place_or_country"] = "ទីកន្លែង / ទីក្រុង";
$lang['from'] = "ចាប់ពី ";
$lang["to"] = "ដល់";
$lang['add_negative'] = "ការសម្រេចជាអវិជ្ជមាន";
$lang["qualigication_obtained"] = "សញ្ចាបត្រ័ទទួលបាន";
$lang["name_of_employer"] = "ឈ្មោះក្រុមហ៊ុន / ស្ថាប័ន";
$lang['job_title'] = "មុខងារ";
$lang['document_type'] = "ប្រភេទឯកសារ";
$lang['issued_place'] = "កន្លែងផ្តល់​ ";
$lang['original_provided'] = "ទម្រង់ដើមដែលបានផ្តល់ជូន";
$lang['documents_obtained_illegally'] = "ឯកសារដែលទទួលបានដោយខុសច្បាប់";
$lang['if_any_of_the_documents_listed_above_were_illegally_issued_please_explain_how_they_were_obtained'] = "ប្រសិនបើមានឯកសារដែលបានរាយខាងលើត្រូវបានចេញដោយខុសច្បាប់សូមពន្យល់ពីរបៀបដែលពួកគេទទួលបាន";
$lang['missing_documents'] = "ឯកសារដែលបាត់បង់";
$lang['If_you_are_missing_identity_documents_or_other_documents_that_are_relevant_to_your_claim_please_explain_why_you_do_not_have_these_documents'] = "ប្រសិនបើអ្នកបាត់ឯកសារអត្តសញ្ញាណឬឯកសារផ្សេងទៀតដែលពាក់ព័ន្ធនឹងការអះអាងរបស់អ្នកសូមពន្យល់ពីមូលហេតុដែលអ្នកមិនមានឯកសារទាំងនេះ";
$lang['If_you_are_missing_documents_will_you_be_able_to_obtain_these_documents_in_the_future_If_not_please_explain_why'] = "ប្រសិនបើអ្នកបាត់ឯកសារ, អ្នកនឹងអាចទទួលបានឯកសារទាំងនេះនៅពេលអនាគត?  ប្រសិនបើមិន, សូមពន្យល់ពីមូលហេតុ";
$lang['have_you_ever_been_registered_with_refugee_department'] = "តើអ្នកធ្លាប់បានចុះឈ្មោះជាជនភៀសខ្លួនពីមុនដែរឬទេ ?";
$lang['if_yes_where_were_you_registered'] = "ប្រសិនបើធ្លាប់ តើអ្នកបានចុះឈ្មោះនៅទីណា?";
$lang['date_of_registration'] = "ថ្ងៃចុះឈ្មោះ";
$lang['have_you_ever_applied_for_refugee_protection_with_UNHC_or_a_government'] = "តើអ្នកធ្លាប់បានសុំការការពារជនភៀសខ្លួនជាមួយអង្គការ UNHCR ឬរដ្ឋាភិបាលដែរឬទេ ?";
$lang['where'] = "នៅទីណា​​​  ?";
$lang['when'] =  "នៅពេលណា​ ?";
$lang['decision_and_or_status_obtained'] = "សេចក្តីសំរេចនិង ឬស្ថានភាពទទួលបាន ";
$lang['sex'] = "ភេទ";
$lang['full_name'] = "ឈ្មោះ";
$lang['relationship_to_application'] = "ទំនាក់ទំនងជាមួយបេក្ខជន";
$lang['individual_case_no']= 'ករណីឯកត្តជនលេខ';
$lang['address_'] = "អាសយដ្ឋាន";
$lang['ethnicity'] = "ជាតិពន្ធុ";
$lang['date_of_departure_from_home_country'] = "កាលបរិច្ឆេទនៃការចាកចេញពីប្រទេសកំណើត";
$lang['means_of_travel_out_of_home_country'] = "មធ្យោបាយនៃការធ្វើដំណើរចេញពីប្រទេសកំណើត";
$lang['exit_point_from_home_country'] = "ចេញពីប្រទេសដើម";
$lang['countries_of_transit'] = 'ប្រទេសដែលបានឆ្លងកាត់';
$lang['travel_document_used'] = "ឯកសារធ្វើដំណើរដែលបានប្រើ";
$lang['when_did_you_arrive_cambodia'] = "តើអ្នកមកដល់ប្រទេសកម្ពុជានៅពេលណា?";
$lang['have_you_been_to_Cambodia_before'] = "តើអ្នកធ្លាប់មកប្រទេសកម្ពុជាពីមុនទេ?";
$lang['if_yes_please_provide_date_and_duration_of_stay'] = "ប្រសិនធ្លាប់ សូមផ្តល់កាលបរិច្ឆេទនិងរយៈពេលនៃការស្នាក់នៅ";
$lang['when_answer_the_queation__'] = "នៅពេលឆ្លើយសំណួរខាងក្រោមអ្នកគួរតែប្រាប់យើងនូវអ្វីគ្រប់យ៉ាងពីមូលហេតុដែលអ្នកជឿថាអ្នកត្រូវការការការពារជនភៀសខ្លួន។ អ្នកគួរតែផ្តល់ព័ត៌មានលំអិតឱ្យបានច្រើនតាមដែលអាចធ្វើទៅបានរួមទាំងឧប្បត្តិហេតុនៃការចាប់ខ្លួនការឃុំឃាំងឬការរំខានដោយអាជ្ញាធរក៏ដូចជាកាលបរិច្ឆេទព្រឹត្តិការណ៍ដែលពាក់ព័ន្ធបានកើតឡើង។ វាជាការសំខាន់ដែលអ្នកផ្តល់ចម្លើយពេញលេញនិងការពិតទៅនឹងសំណួរទាំងនេះ។ ប្រសិនបើអ្នកត្រូវការកន្លែងទំនេរបន្ថែមសូមភ្ជាប់ទំព័រដែលមានសេចក្ដីលម្អិត។";
$lang['why_did_you_leave_your_home_country'] = "ហេតុអ្វីបានជាអ្នកចាកចេញពីប្រទេសកំណើតរបស់អ្នក?";
$lang['what_do_you_believe_may_happen_to_you_or_members_of_your_household_if_you_return_to_your_home_country_please_explain'] = "តើអ្នកជឿថាអាចនឹងកើតមានចំពោះអ្នកឬសមាជិកគ្រួសារអ្នកបើអ្នកត្រឡប់ទៅប្រទេសរបស់អ្នកវិញ? សូមពន្យល់។";
$lang['notified_refugee'] = "ជនភៀសខ្លួនដែលបានជូនដំណឹង";
$lang['applied_recognized_date'] = "ថ្ងៃលទ្ធផល និង ឋានៈបានទទួល";
$lang['province'] = "រាជធានី / ខេត្ត";
$lang['father'] = "ឪពុក";
$lang['negative_date'] = "ថ្ងៃសម្រេចជាអវិជ្ជមាន";
$lang['mother'] = "ម្តាយ";
$lang['wife'] = "ភរិយា";
$lang['husband'] = "ស្វាមី";
$lang['son'] = "កូនប្រុស";
$lang['daughter'] = "កូនស្រី";
$lang['brother'] = "បងប្រុស";
$lang['sister'] = "បងស្រី";
$lang['first_arrived_date'] = "ថ្ងៃមកដល់លើកទីមួយ";
$lang['last_entry_date'] = "ថ្ងៃចូលចុងក្រោយ";
$lang['relationship'] = "ទំនាក់ទំនង";
$lang['family_guarantee_request_form'] = "ទំរង់ពាក្យសុំធានាគ្រួសារ";
$lang['current_occupation'] = "មុខរបរបច្ចុប្បន្ន";
$lang['work_place'] = "កន្លែងធ្វើការ";
$lang['manager'] = "អ្នកគ្រប់គ្រង";
$lang['delete_negative'] = "លុបការសម្រេចជាអវិជ្ជមាន";
$lang['edit_negative'] = "កែប្រែការសម្រេចជាអវិជ្ជមាន";
$lang['add_refugee_house_address_change_request'] = "បន្ថែមពាក្យសុំផ្លាស់ប្តូរទីលំនៅរបស់ភៀសខ្លួន ";
$lang['edit_refugee_house_address_change'] = "កែប្រែពាក្យសុំផ្លាស់ប្តូរទីលំនៅរបស់ភៀសខ្លួន ";
$lang['delete_refugee_house_address_change'] = "លុបពាក្យសុំផ្លាស់ប្តូរទីលំនៅរបស់ភៀសខ្លួន ";
$lang['approve_refugee_house_address_change'] = "អនុម័តពាក្យសុំផ្លាស់ប្តូរទីលំនៅរបស់ភៀសខ្លួន ";
$lang['reject_refugee_house_address_change'] = "បដិសេធពាក្យសុំផ្លាស់ប្តូរទីលំនៅរបស់ភៀសខ្លួន ";
$lang['refugee_house_address_change_saved'] = " ពាក្យសុំផ្លាស់ប្តូរទីលំនៅរបស់ភៀសខ្លួន  បានកត់ត្រា";  
$lang['refugee_house_address_change_request_edited'] = " ពាក្យសុំផ្លាស់ប្តូរទីលំនៅរបស់ភៀសខ្លួន  បានកែប្រែ";  
$lang['refugee_house_address_change_approved'] = "ពាក្យសុំផ្លាស់ប្តូរទីលំនៅរបស់ភៀសខ្លួន ត្រូវបានអនុម័ត";
$lang['refugee_house_address_change_rejected'] = "ពាក្យសុំផ្លាស់ប្តូរទីលំនៅរបស់ភៀសខ្លួន ត្រូវបានបដិសេធ";
$lang['refugee_house_address_change_deleted'] = "ពាក្យសុំផ្លាស់ប្តូរទីលំនៅរបស់ភៀសខ្លួន ត្រូវបានលុប";
$lang['current_address'] = "អាសយដ្ឋានបច្ចុប្បន្ន";
$lang['change_new_address'] = "ផ្លាស់ប្តូរអាសយដ្ឋានថ្មី";
$lang['nickname'] = "ឈ្មោះហៅក្រៅ";
$lang['address_in_cambodia'] = "អាស័័យដ្ឋាននៅកម្ពុជា";
$lang['occupation'] = "មុខរបរ";
$lang['add_family_guarantee_request'] = "បន្ថែមទំរង់ពាក្យសុំធានាគ្រួសារ"; 
$lang['family_guarantee_request'] = "ទំរង់ពាក្យសុំធានាគ្រួសារ"; 
$lang['member_been_added'] = "សមាជិកគ្រួសាររួមដំណើរជាមួយបានបន្ថែម";
$lang['member_been_updated'] = "សមាជិកគ្រួសាររួមដំណើរជាមួយបានកែប្រែ";
$lang['member_been_deleted'] = "សមាជិកគ្រួសាររួមដំណើរជាមួយបានលុប";   
$lang['permanent_resident_card_refugee_form'] = " ពាក្យសុំប័ណ្ណស្នាក់នៅ ";
$lang['print_permanent_resident_card_refugee'] = " ព្រីនប័ណ្ណស្នាក់នៅ ";
$lang['print_card'] = "ព្រីនប័ណ្ណសំគាល់ជនភៀសខ្លួន";
$lang['print_card_blank'] = "ព្រីនប័ណ្ណសំគាល់ជនភៀសខ្លួន ( blank )​";
$lang['edit_permanent_resident_card_refugee'] = "កែប្រែសុំប័ណ្ណស្នាក់នៅ";
$lang["please_select_photo"] = "សូមជ្រើសរើសរូបភាព";
$lang["edit_family_guarantee_request"] = "​​​ កែប្រែពាក្យសុំធានាគ្រួសារ​ ";
$lang["family_guarantee_request_rejected"] = " ពាក្យសុំធានាគ្រួសារ​ ត្រូវបានបដិសេធ ";
$lang["family_guarantee_request_approved"] = " ទំរង់ពាក្យសុំធានាគ្រួសារ​​ ត្រូវបានយល់ព្រម ";
$lang["family_guarantee_request_saved"] = " ​ទំរង់ពាក្យសុំធានាគ្រួសារ​​ ត្រូវបានរក្សារទុក ​";
$lang["family_guarantee_request_edited"] = "​ ទំរង់ពាក្យសុំធានាគ្រួសារ​​ ត្រូវបានកែប្រែ ";
$lang["family_guarantee_request_deleted"] = "​ ទំរង់ពាក្យសុំធានាគ្រួសារ​​ ត្រូវបានលុបចោល ";
$lang['just_information'] = "សំរាប់បង្ហាញពត៌មាន";
$lang['add_negative_appeal'] = "បន្ថែមការបណ្តឹងឧទ្ធរណ៏";
$lang['delete_negative_appeal'] = "លុបការបណ្តឹងឧទ្ធរណ៏";
$lang['negative_refugee_appeal'] = "ការបណ្តឹងឧទ្ធរណ៏";
$lang['missInterview'] = "ខកខានការសម្ភាស";
$lang['missInterviewStatus'] = "ស្ថានភាព";
$lang['interviewActive'] = "សកម្ម";
$lang['reject_negative_refugee_appeal'] = "បដិសេដការបណ្តឹងឧទ្ធរណ៏";
$lang['approve_negative_refugee_appeal'] = "យល់ព្រមការបណ្តឹងឧទ្ធរណ៏";
$lang["wrong_contact_number_format"] = "អ្នកបានបញ្ចូលខុសទម្រង់លេខទូរស័ព្ទ ";​







?>