<?php defined('BASEPATH') OR exit('No direct script access allowed');

/*
 * Language: Khmer
 * Module: POS
 * 
 * Last edited:
 * 20th October 2015
 *
 * Package:
 * iCloudERP - POS v3.0
 * 
 * You can translate this file to your language. 
 * For instruction on new language setup, please visit the documentations. 
 * You also can share your language files by emailing to icloud.erp@gmail.com 
 * Thank you 
 */

// For quick cash buttons -  if you need to format the currency please do it according to you system settings
$lang['quick_cash_notes']               	= array('10', '20', '50', '100', '500', '1000', '5000');

$lang["no"]										= "លេខរៀង";
$lang['pos_module']                     	= "POS Module";
$lang['cat_limit']                      		= "បង្ហាញប្រភេទ";
$lang['pro_limit']                      		= "បង្ហាញផលិតផល";
$lang['default_category']               	= "លំនាំដើម ប្រភេទផលិតផល";
$lang['default_customer']               	= "លំនាំដើម អតិថិជន";
$lang['default_biller']                 		= "លំនាំដើម ហាង";
$lang['pos_settings']                   	= "POS ការកំណត់កម្មវិធី";
$lang['barcode_scanner']                	= "ម៉ាស៊ីនស្កេន Barcode";
$lang['x']                              			= "X";
$lang['qty']                            			= "Qty";
$lang['total_items']                    		= "សរុបទំនិញ";
$lang['total_payable']                  	= "សរុបការចំណាយ";
$lang['total_sales']                    		= "សរុបការលក់";
$lang['tax1']                           		= "Tax 1";
$lang['total_x_tax']                    		= "សរុប";
$lang['cancel']                         		= "បោះបង់";
$lang['payment']                        		= "ការទូទាត់";
$lang['pos']                            		= "POS";
$lang['p_o_s']                          		= "កម្មវិធីសំរាប់ការលក់";
$lang['today_sale']                     		= "លក់នៅថ្ងៃនេះ";
$lang['daily_sales']                    		= "លក់ប្រចាំថ្ងៃ";
$lang['monthly_sales']                  	= "លក់ប្រចាំខែ";
$lang['pos_settings']                   	= "កំណត់ POS";
$lang['loading']                        		= "កំពុងទាញ...";
$lang['display_time']                   	= "បង្ហាញពេលវេលា";
$lang['pos_setting_updated']            = "POS ការកំណត់កម្មវិធី កែតម្រួលបានជោគជ័យ";
$lang['pos_setting_updated_payment_failed'] = "POS ការកំណត់កម្មវិធី រក្សាទុកទិន្នន័យបានជោគជ័យ ប៉ុន្តែការកំណត់ការបង់លុយតាមប្រព័ន្ធមិនជោគជ័យ. សូមសាក់ល្បងម្តងទៀត";
$lang['tax_request_failed']             	= "សំណើបានបរាជ័យ, មានបញ្ហាខ្លះនៅក្នុងប្រអប់អត្រាការកំណត់ចំនួនពន្ធ!";
$lang['pos_error']                      		= "មានកំហុសឆ្គងក្នុងការគណនា. សូមបន្ថែមផលិតផលម្តងទៀត. អរគុណ!";
$lang['qty_limit']                      		= "បរិមាណកំណត់មិន​អោយលើសពី 999.";
$lang['max_pro_reached']                	= "អតិបរមាដែលត្រូវបានអនុញ្ញាតទាក់ទងសូមបន្ថែមការបង់ប្រាក់សម្រាប់ការនេះនិងបើកច្បាប់ថ្មីសម្រាប់ធាតុក្រោយទាំងអស់គ្នាសូមអរគុណ! ";
$lang['code_error']                     		= "សំណើបានបរាជ័យ, សូមពិនិត្យមើលកូដរបស់អ្នកនិងព្យាយាមម្ដងទៀត!";
$lang['x_total']                        		= "សូមបន្ថែមផលិតផលមុនការទូទាត់សូមអរគុណ!";
$lang['paid_l_t_payable']               	= "ចំនួនទឹកប្រាក់ដែលបង់ប្រាក់គឺតិចជាងចំនួនត្រូវបង់នោះសូមចុចយល់ព្រមដើម្បីដាក់ជូនការលក់។";
$lang['suspended_sales']                	= "ការលក់បានបន្ទប់ | តុ";
$lang['sale_suspended']                 	= "លក់បានបន្ទប់ | តុដោយជោគជ័យ";
$lang['sale_suspend_failed']            	= "បន្ទប់ | តុលក់បរាជ័យ សូមព្យាយាមម្ដងទៀត!";
$lang['add_to_pos']                     	= "បន្ថែមការលក់នេះទៅអេក្រង់ម៉ាស៊ីន POS";
$lang['delete_suspended_sale']        	= "លុបការលក់បានបន្ទប់ | តុនេះ";
$lang['save']                           		= "រក្សាទុក";
$lang['discount_request_failed']        = "សំណើបានបរាជ័យ, មានបញ្ហាខ្លះជាមួយការបញ្ចុះតម្លៃគឺ!";
$lang['saving']                         		= "កំពុងរក្សាទុក...";
$lang['paid_by']                        		= "បានបង់ដោយ";
$lang['paid']                           		= "បានបង់";
$lang['ajax_error']                     		= "សំណើត្រូវបរាជ័យ សូមសាកល្បងម្ដងទៀត!";
$lang['close']                          		= "បិទ";
$lang['finalize_sale']                  		= "បញ្ចប់ការលក់";
$lang['cash_sale']                      		= "ទូទាត់សាច់ប្រាក់";
$lang['cc_sale']                        		= "ការទូទាត់កាតឥណទាន";
$lang['ch_sale']                        		= "ការទូទាត់មូលប្បទានប័ត្រ";
$lang['sure_to_suspend_sale']          = "តើអ្នកប្រាកដជាចង់ឱ្យបន្ទប់ | តុការលក់?";
$lang['leave_alert']                    		= "អ្នកនឹងបាត់បង់ទិន្នន័យការលក់ចុចយល់ព្រមដើម្បីចាកចេញហើយបោះបង់ដើម្បីស្នាក់នៅលើទំព័រនេះ។";
$lang['sure_to_cancel_sale']            	= "តើអ្នកប្រាកដជាចង់បោះបង់ការលក់?";
$lang['sure_to_submit_sale']            = "តើអ្នកប្រាកដថាអ្នកចង់រក្សាទុកការលក់?";
$lang['alert_x_sale']                   		= "តើអ្នកពិតជាចង់លុបការលក់បានបន្ទប់ | តុនេះឬ?";
$lang['suspended_sale_deleted']       = "បានលុបការលក់បានបន្ទប់ | តុដោយជោគជ័យ";
$lang['item_count_error']               	= "កំហុសមួយបានកើតឡើងខណៈពេលរាប់ធាតុសរុបនោះ សូមព្យាយាមម្តងទៀត!";
$lang['x_suspend']                      	= "សូមបន្ថែមផលិតផលមុនពេលបន្ទប់ | តុការលក់នេះ សូមអរគុណ!";
$lang['x_cancel']                       		= "មិនមានផលិតផលនោះទេគឺ សូមអរគុណ!";
$lang['yes']                            		= "Yes";
$lang['no1']                            		= "No";
$lang['suspend']                        		= "បន្ទប់ | តុ";
$lang['order_list']                     		= "បញ្ជីការលក់់";
$lang['print']                          			= "បោះពុម្ព";
$lang['cf_display_on_bill']             	= "បន្ថែមបន្ថយប្រអប់ដើម្បីបង្ហាញក្នុងវិក័យប័ត្រ POS";
$lang['cf_title1']                      		= "បន្ថែមបន្ថយប្រអប់ ១ ចំណងជើង";
$lang['cf_value1']                      		= "បន្ថែមបន្ថយប្រអប់ ១ ចំនួន";
$lang['cf_title2']                      		= "បន្ថែមបន្ថយប្រអប់ ២ ចំណងជើង";
$lang['cf_value2']                      		= "បន្ថែមបន្ថយប្រអប់ ២ ចំនួន";
$lang['cash']                           		= "សាច់ប្រាក់";
$lang['cc']                             			= "កាតឥណទាន";
$lang['cheque']                         		= "សែក";
$lang['cc_no']                          		= "កាតឥណទាន លេខ";
$lang['cc_holder']                      		= "ឈ្មោះអ្នកកាន់";
$lang['cheque_no']                      	= "សែកលេខ";
$lang['email_sent']                     		= "អ៊ីម៉ែលផ្ញើដោយជោគជ័យ!";
$lang['email_failed']                   		= "មុខងារផ្ញើអ៊ីម៉ែលបរាជ័យ!";
$lang['back_to_pos']                    	= "ត្រឡប់ទៅផ្ទាំង POS";
$lang['shortcuts']                      		= "ផ្លូវកាត់";
$lang['shortcut_key']                   	= "ផ្លូវកាត់គ្រាប់ចុច";
$lang['shortcut_keys']                  	= "ផ្លូវកាត់គ្រាប់ចុច";
$lang['keyboard']                       		= "ក្ដារចុច";
$lang['onscreen_keyboard']              	= "នៅលើអេក្រង់ប្រើក្តារចុច";
$lang['focus_add_item']                 	= "ការផ្តោតបន្ថែមបញ្ចូលធាតុ";
$lang['add_manual_product']            = "បន្ថែមធាតុដោយដៃដើម្បីលក់";
$lang['customer_selection']             	= "បញ្ចូលអតិថិជន";
$lang['toggle_category_slider']         	= "ប្រភេទផលិតផលបិទបើកផ្ទាំងរំកិល";
$lang['toggle_subcategory_slider']     = "ប្រភេទផលិតផលរងបិទបើកផ្ទាំងរំកិល";
$lang['cancel_sale']                    		= "បោះបង់លក់";
$lang['suspend_sale']                   	= "បន្ទប់ | តុលក់";
$lang['print_items_list']               	= "បោះពុម្ពបញ្ជីទំនិញ";
$lang['finalize_sale']                  		= "បញ្ចប់លក់";
$lang['open_hold_bills']                	= "បើកលក់បានបន្ទប់ | តុ";
$lang['search_product_by_name_code']    = "ស្វែងរក / ស្កេន ឈ្មោះផលិតផល រឺ ឈ្មោះលេខកូដ";
$lang['receipt_printer']                		= "ម៉ាស៊ីនបោះពុម្ពបង្កាន់ដៃ";
$lang['cash_drawer_codes']              = "បើកថតសាច់ប្រាក់កូដ";
$lang['pos_list_printers']              	= "បញ្ជីម៉ាស៊ីនបោះពុម្ព POS(បំបែកដោយ |)";
$lang['custom_fileds']                  	= "បន្ថែមបន្ថយប្រអប់ សម្រាប់ការទទួល";
$lang['shortcut_heading']               	= "បញ្ជា Shift និងជំនួសដោយអក្សរផ្សេងទៀតណាមួយ (Ctrl + Shift) + A គ្រាប់ចុចអនុគមន៍ (+ F1 - F12) ត្រូវបានគាំទ្រផងដែរ.";
$lang['product_button_color']           	= "ប៊ូតុងផលិតផលព៌ណ";
$lang['edit_order_tax']                 	= "កែសម្រួលពន្ធលក់";
$lang['select_order_tax']               	= "ជ្រើសរើសពន្ធលក់";
$lang['paying_by']                      		= "បង់ដោយ";
$lang['paypal_pro']                     		= "Paypal Pro";
$lang['stripe']                         		= "Stripe";
$lang['swipe']                          		= "Swipe";
$lang['card_type']                      		= "Card Type";
$lang['Visa']                           		= "Visa";
$lang['MasterCard']                     		= "MasterCard";
$lang['Amex']                           		= "Amex";
$lang['Discover']                       		= "Discover";
$lang['month']                          		= "ខែ";
$lang['year']                           		= "ឆ្នាំ";
$lang['cvv2']                           		= "លេខ​កូត​សុ​វត្ថ​ភាព";
$lang['total_paying']                   		= "សរុបការបង់";
$lang['balance']                        		= "នៅសល់";
$lang['serial_no']                      		= "Serial No";
$lang['product_discount']               	= "ផលិតផលបញ្ចុះតម្លៃ";
$lang['max_reached']                    	= "កំណត់ដល់ អតិបរមា អនុញ្ញាត";
$lang['add_more_payments']            = "បន្ថែមទូទាត់ទៀត";
$lang['sell_gift_card']                 		= "លក់កាតអំណោយ";
$lang['gift_card']                      		= "កាតអំណោយ";
$lang['product_option']                 	= "ផលិតផលជម្រើស";
$lang['card_no']                        		= "Card No";
$lang['value']                          		= "Value";
$lang['paypal']                         		= "Paypal";
$lang['sale_added']                    		= "POS ការលក់បានបន្ថែមជោគជ័យ";
$lang['invoice']                        		= "វិក័យប័ត្រ";
$lang['vat']                            			= "VAT";
$lang['web_print']                      		= "បោះពុម្ពឡើងវិញ";
$lang['print_a4']                       		= "បោះពុម្ព A4";
$lang['print_receipt']                  		= "បោះពុម្ព ប្រកាន់ដៃប្រាក់";
$lang['print_tax_invoice']              	= "បោះពុម្ពវិក័យប័ត្រអារក";
$lang['ajax_request_failed']            	= "ប្រព័ន្ធAjax ធ្វើសំណើមិនជោគជ័យ សូមព្យាយាមម្តងទៀត";
$lang['pos_config']                     		= "POS ការកំណត់រចនាសម្ព័ន្ធ";
$lang['default']                        		= "Default";
$lang['primary']                        		= "Primary";
$lang['info']                           			= "Info";
$lang['warning']                        		= "ព្រមាន";
$lang['danger']                         		= "គ្រោះថ្នាក់";
$lang['enable_java_applet']             	= "Enable Java Applet";
$lang['update_settings']                	= "ការកំណត់ធ្វើឱ្យទាន់សម័យ";
$lang['open_register']                  	= "បើកចុះឈ្មោះ";
$lang['close_register']                 		= "បិទចុះឈ្មោះ";
$lang['cash_in_hand']                   	= "សាច់ប្រាក់នៅក្នុងដៃ";
$lang['total_cash']                     		= "សរុបសាច់ប្រាក់";
$lang['total_cheques']                  	= "មូលប្បទានប័ត្រសរុប";
$lang['total_cc_slips']                 		= "សរុប កាតឥណទាន Slips";
$lang['CC']                             		= "កាតឥណទាន";
$lang['register_closed']                	= "ចុះឈ្មោះបិទដោយជោគជ័យ";
$lang['register_not_open']              	= "ចុះឈ្មោះគឺជាការមិនបើកចំហ, សូមបញ្ចូលសាច់ប្រាក់នៅក្នុងចំនួនទឹកប្រាក់ដៃហើយចុចចុះឈ្មោះបើកចំហ";
$lang['welcome_to_pos']                 	= "សូមស្វាគមន៍មកកាន់កម្មវិធីសំរាប់ការលក់";
$lang['tooltips']                       		= "ជំនួយ";
$lang['previous']                       		= "មុន";
$lang['next']                           		= "បន្ទាប់";
$lang['payment_gateways']             	= "ទូទាត់";
$lang['stripe_secret_key']              	= "Stripe Secret Key";
$lang['stripe_publishable_key']        	= "Stripe Publishable Key";
$lang['APIUsername']                    	= "Paypal Pro API Username";
$lang['APIPassword']                    	= "Paypal Pro API Password";
$lang['APISignature']                   	= "Paypal Pro API Signature";
$lang['view_bill']                      		= "មើលវិក័យប័ត្រ";
$lang['view_bill_screen']               	= "មើលវិក័យប័ត្រលើអេក្រង់";
$lang['opened_bills']                   		= "បើកវិក័យប័ត្រ";
$lang['leave_opened']                   	= "ទុកឱ្យបើក";
$lang['delete_bill']                    		= "លុបវិក័យប័ត្រ";
$lang['delete_all']                     		= "លុបវិក័យប័ត្រទាំងអស់";
$lang['transfer_opened_bills']          	= "ផ្ទេរប្រាក់បើកវិក័យប័ត្រ";
$lang['paypal_empty_error']             	= "Paypal transaction failed (Empty error array returned)";
$lang['payment_failed']                 	= "<strong>ការទូទាត់បានបរាជ័យ!</strong>";
$lang['pending_amount']                 	= "ដែលមិនទាន់បានចំនួន";
$lang['available_amount']               	= "ចំនួនទឹកប្រាក់ដែលអាចប្រើបាន";
$lang['stripe_balance']                 	= "Stripe Balance";
$lang['paypal_balance']                 	= "Paypal Balance";
$lang['view_receipt']                   		= "មើលបង្កាន់ដៃ";
$lang['rounding']                       		= "Rounding";
$lang['ppp']                            		= "Paypal Pro";
$lang['delete_sale']                    		= "លុបលក់";
$lang['return_sale']                    		= "លក់ត្រឡប់មកវិញ";
$lang['edit_sale']                      		= "កែសម្រួលលក់";
$lang['email_sale']                     		= "លក់អ៊ីម៉ែល";
$lang['add_delivery']                   		= "បន្ថែមដឹកជញ្ជូន";
$lang['add_payment']                    	= "បន្ថែមការទូទាត់";
$lang['view_payments']                  	= "ការទូទាត់មើល";
$lang['no_meil_provided']               	= "មិនមានអាសយដ្ឋានអ៊ីមែលដែលបានផ្ដល់";
$lang['payment_added']                  	= "បានបន្ថែមទៀតថាការទូទាត់ដោយជោគជ័យ";
$lang['suspend_sale']                   	= "បន្ទប់ | តុលក់";
$lang['reference_note']                 	= "ចំណាំសេចក្តីយោង";
$lang['type_reference_note']            	= "សូមវាយបញ្ចូលសេចក្ដីយោងកំណត់ចំណាំនិងចុះចូលចំពោះការបន្ទប់ | តុការលក់នេះ";
$lang['change']                         		= "ផ្លាស់ប្តូរ";
$lang['quick_cash']                     		= "សាច់ប្រាក់រហ័ស";
$lang['sales_person']                   	= "រងការលក់";
$lang['no_opeded_bill']                 	= "រកមិនឃើញវិក័យប័ត្របានបើក";
$lang['please_update_settings']        = "សូមធ្វើឱ្យទាន់សម័យការកំណត់មុនពេលប្រើPOSនេះ";
$lang['order']                          		= "បញ្ជាការលក់";
$lang['bill']                           			= "វិក័យប័ត្រ";
$lang['due']                            		= "Due";
$lang['paid_amount']                    	= "ចំនួនទូទាត់";
$lang['paid_amount_us']                 	= "ចំនួនទូទាត់(USD)";
$lang['paid_amount_kh']                 	= "ចំនួនទូទាត់(KHM)";
$lang['due_amount']                     	= "ប្រាក់អាប់";
$lang['due_amount_kh']                  	= "ប្រាក់អាប់(KHM)";
$lang['due_amount_us']                  	= "ប្រាក់អាប់(USD)";
$lang['edit_order_discount']            	= "កែសម្រួលបញ្ជាការលក់បញ្ចុះតម្លៃ";
$lang['sale_note']                      		= "លក់ចំណាំ";
$lang['staff_note']                     		= "បុគ្គលិកចំណាំ";
$lang['list_open_registers']            	= "បញ្ជីបើកការចុះឈ្មោះ";
$lang['open_registers']                 	= "បើកការចុះឈ្មោះ";
$lang['opened_at']                      	= "បានបើកនៅ";
$lang['all_registers_are_closed']       	= "បញ្ជីចុះឈ្មោះទាំងអស់ត្រូវបានបិទ";
$lang['review_opened_registers']     	= "សូមពិនិត្យបញ្ជីបានបើកទាំងអស់នៅក្នុងតារាងខាងក្រោម";
$lang['suspended_sale_loaded']        = "ការលក់បានបន្ទប់ | តុបានផ្ទុកដោយជោគជ័យ";
$lang['incorrect_gift_card']            	= "លេខកាតអំណោយទានមិនត្រឹមត្រូវឬផុតកំណត់.";
$lang['gift_card_not_for_customer']  	= "លេខកាតអំណោយទានមិនមែនសម្រាប់អតិថិជននេះ.";
$lang['delete_sales']                   	= "លុបលក់";
$lang['click_to_add']                   		= "សូមចុចប៊ូតុងខាងក្រោមដើម្បីបើក";
$lang['tax_summary']                    	= "សង្ខេបការប្រមូលពន្ធលើ";
$lang['qty']                            			= "ចំនួន";
$lang['tax_excl']                       		= "មិនបញ្ចូលពន្ធ";
$lang['tax_amt']                        		= "តម្លៃពន្ធ";
$lang['total_tax_amount']               	= "សរុបតម្លៃពន្ធ";
$lang['tax_invoice']                    		= "វិក័យប័ត្រពន្ធ";
$lang['char_per_line']                  		= "តួអក្សរក្នុងមួយបន្ទាត់";
$lang['delete_code']                    	= "លេខកូដសម្ងាត់របស់កម្មវិធីសំរាប់ការលក់";
$lang['quantity_out_of_stock_for_%s']   = "បរិមាណនេះគឺជាការចេញពីភាគហ៊ុនសម្រាប់ %s";
$lang['refunds']                        		= "ដកវិញ";
$lang['register_details']               	= "ចុះឈ្មោះលំអិត";
$lang['payment_note']                   	= "ចំណាំការទូទាត់";
$lang['to_nearest_005']                 	= "ដើម្បីជិតបំផុត 0.05";
$lang['to_nearest_050']                 	= "ដើម្បីជិតបំផុត 0.50";
$lang['to_nearest_number']              = "ដើម្បីជាចំនួនដែលនៅជិតបំផុត (integer)";
$lang['to_next_number']                 	= "ដើម្បីចំនួនបន្ទាប់ (integer)";
$lang['update_heading']                 	= "ទំព័រនេះនឹងជួយអ្នកក្នុងការពិនិត្យមើលភាពទាន់សម័យនិងដំឡើងយ៉ាងងាយស្រួលជាមួយនឹងការចុចតែមួយ។ <strong> បើមានជាង 1 ទាន់សម័យដែលមានសូមធ្វើឱ្យទាន់សម័យវាម្តងមួយចាប់ផ្តើមពីកំពូល (កំណែទាបបំផុត) </ strong>.";
$lang['update_successful']              	= "ធាតុបច្ចុប្បន្នភាពដោយជោគជ័យ";
$lang['using_latest_update']            	= "អ្នកកំពុងប្រើកំណែចុងក្រោយបំផុត.";
$lang['exchange_rate']						= "អត្រា";
$lang['amount(USD)']						= "សាច់ប្រាក់(USD)";
$lang['amount(KHM)']						= "សាច់ប្រាក់(KHM)";
$lang['receipt']								= "វិក័យប័ត្រ";
$lang['qty']										= "ទនិញសរុប";
$lang['no']										= "ទេ";
$lang['yes']									= "បាទ";
$lang['rate']									= "អត្រាប្តូរប្រាក់";
$lang['print_order']							= "បោះពុម្ព  ការទិញ";
$lang['print_bill']								= "បោះពុម្ព គិតលុយ";
$lang['loan']									= "រំលស់";
$lang['depreciation_term']				= "រយៈពេលរំលស់";
$lang['daily']          						= "ប្រចាំថ្ងៃ";
$lang['weekly']          			 			= "ប្រចាំសប្តាហ៍";
$lang['monthly']         			  			= "ប្រចាំខែ";
$lang['quarterly']         			  		= "ប្រចាំ3ខែ";
$lang['semesterly']         		  			= "ប្រចាំ6ខែ";
$lang['yearly']           						= "ប្រចាំ12ខែ";
$lang['free']						    		= "Free";
$lang['rate']						    		= "អត្រា";
$lang['time_in']								= "ម៉ោងចូល";
$lang['time_out']								= "ម៉ោងចេញ";
$lang['floor']									= "ជាន់ | ប្លុក";
$lang['remaining']							= "ប្រាក់នៅសល់";
$lang['saleman']								= "ភ្នាក់ងារលក់";
$lang['categories']							= "ប្រភេទផលិតផល";
$lang['in']										= "ចូល";
$lang['out']									= "ចេញ";
$lang['rounding']                 			= "បង្គត់";
$lang['pos_layout']                 			= "ប្លង់ POS";
$lang['item_photo']                 		= "រូបភាពរបស់";
$lang['display_qrcode']                 	= "បង្ហាញ QRcode";
$lang['show_product_code']              = "បង្ហាញលេខកូដផលិតផល";
$lang['auto_delivery']                 		= "ដឹកជញ្ជូនដោយស្វ័យប្រវត្តិ";
$lang['payment_balance']                 = "ទូទាត់តុល្យភាព";
$lang['show_payment_noted']           = "បង្ហាញកំណត់សម្គាល់ការទូទាត់";
$lang['show_suspend_bar']               = "បង្ហាញរបារផ្អាក";
$lang['show_search_item']              	= "បង្ហាញការស្វែងរក";
$lang['table']              						= "តុ";
$lang['qty']              							= "បរិមាណ";
$lang['total_kh']							= "សរុប (KHM)";
$lang['price_kh']							= "តម្លៃ (ខ្មែរ)";
$lang['change_amount_us']							="ប្រាក់អាប់ (USD)";
$lang['change_amount_kh']							="ប្រាក់អាប់ (KHM)";
$lang['remaining_us']						="ប្រាក់ខ្វះ(USD)";
$lang['remaining_kh']						="ប្រាក់ខ្វះ(KHM)";
$lang['num_']							="ល.រ";
$lang['expense']                 			= "ចុះចំណាយ";
$lang['screen']                 			= "Screen";
$lang['kitchen']                 			= "ផ្ទះបាយ";
$lang['complete']                 			= "ត្រួតពិនិត្យ";
$lang['product_note']                 			= "សំគាល់ទំនិញ";
$lang['delivery_by']                 			= "ដឹកដោយ";
$lang['sale_status']                 			= "ស្ថានភាពការលក់";