<?php defined('BASEPATH') OR exit('No direct script access allowed');

/*
 * Language: Khmer
 * Module: System Settings
 *
 * Last edited:
 * 20th October 2015
 *
 * Package:
 * iCloudERP - POS v3.0
 *
 * You can translate this file to your language.
 * For instruction on new language setup, please visit the documentations.
 * You also can share your language files by emailing to icloud.erp@gmail.com
 * Thank you
 */


$lang['site_name']                      			= "ប​ណ្តា​ញ​ឈ្មោះ​";
$lang['dateformat']                     			= "ទ្រង់ទ្រាយ​កាលបរិច្ឆេទ​";
$lang['timezone']                       			= "តំបន់​ពេលវេលា​";
$lang['maintenance_mode']               	= "ថែទាំ​របៀប​";
$lang['image_width']                    		= "រូបភាព​ទទឹង​";
$lang['image_height']                   		= "រូបភាព​កម្ពស់​";
$lang['thumbnail_width']                		= "ទទឹង​កូន​រូបភាព​";
$lang['thumbnail_height']               		= "​កម្ពស់​កូន​រូបភាព​";
$lang['watermark']                      			= "Watermark";
$lang['reg_ver']                        			= "ផ្ទៀងផ្ទាត់​ការ​ចុះឈ្មោះ​";
$lang['allow_reg']                      			= "អនុញ្ញាត​ការ​ចុះឈ្មោះ​";
$lang['reg_notification']               		= "ការ​ជូនដំណឹង​អំពី​ការ​ចុះឈ្មោះ";
$lang['default_email']                  		= "អ៊ីមែល​លំនាំដើម​";
$lang['default_warehouse']              		= "ឃ្លាំង​លំនាំដើម​";
$lang['product_tax']                    			= "ពន្ធ​លើ​ផលិតផល​";
$lang['invoice_tax']                    			= "ពន្ធ​លើ​ការលក់";
$lang['sales_prefix']                   			= "បុព្វប សម្រាប់ការលក់";
$lang['quote_prefix']                   			= "បុព្វប សម្រាប់ការសម្រង់​តម្លៃ";
$lang['purchase_prefix']                		= "បុព្វប សម្រាប់ការទិញ​";
$lang['transfer_prefix']                			= "បុព្វប សម្រាប់ការ​ផ្ទេ";
$lang['delivery_prefix']                			= "បុព្វប សម្រាប់ការដឹកជញ្ចូន";
$lang['payment_prefix']                 		= "បុព្វប សម្រាប់ការទ​ទូទាត់";
$lang['detect_barcode']                 		= "​Detect Barcode";
$lang['theme']                          			= "សំបក់កម្មវិធី";
$lang['rows_per_page']                  		= "ជួរ​ដេក​ក្នុង​មួយ​ទំព័រ​";
$lang['accounting_method']              	= "វិធី​សា​ស្រ្ត​គណនេយ្យ​";
$lang['product_serial']                 			= "ផលិតផល​ Serial";
$lang['product_discount']               		= "ផលិតផល​បញ្ចុះតម្លៃ​";
$lang['bc_fix']                         			= "ផលិតផល​បាន​រាប់​បញ្ចូល​លេខ​កូដ​ទៅ​ជួសជុល​";
$lang['decimals']                       			= "ទសភាគ​";
$lang['decimals_sep']                   		= "Decimals Separator";
$lang['thousands_sep']                  		= "Thousands Separator";
$lang['overselling_will_only_work_with_AVCO_accounting_method_only'] = "Overselling will only work with AVCO accounting method and the value has been changed for you.";
$lang['accounting_method_change_alert'] = "អ្នក​នឹង​ផ្លាស់​ប្តូ​រ​វិធី​សា​ស្រ្ត​គណនេយ្យ​ហើយ​វា​នឹង​រញ៉េរញ៉ៃ​ឡើង​គណនី​ចាស់​របស់​អ្នក​យើង​បាន​ស្នើ​ឱ្យ​អ្នក​ធ្វើ​ការ​នេះ​មាន​តែ​ថ្ងៃ​ទី ១ នៃ​ខែ​ណាមួយ​ទេ​.";
$lang['setting_updated']                		= "ការ​កំណត់​ធ្វើ​កែសម្រួលបាន​ជោគជ័យ​";
$lang['logo_uploaded']                  		= "Logo ​ផ្ទុក​ឡើង​ដោយ​ជោគជ័យ​";
$lang['site_config']                    			= "ការ​កំណត់​រចនាសម្ព័ន្ធ​តំបន់​ប​ណ្តា​ញ​";
$lang['dot']                            			= "ចំណុច​";
$lang['comma']                          			= "ក្បៀស​";
$lang['space']                          			= "ចន្លោះ​";
$lang['email_protocol']                 		= "ពិធីការអ៊ីម៉ែល";
$lang['smtp_host']                      		= "SMTP Host";
$lang['smtp_user']                      			= "SMTP User";
$lang['smtp_pass']                      		= "SMTP Password";
$lang['smtp_port']                      			= "SMTP Port";
$lang['update_settings']                		= "Update Settings";
$lang['prefix_year_no']                 		= "YEAR/Sequence Number (SL/2014/001)";
$lang['prefix_month_year_no']           	= "YEAR/MONTH/Sequence Number (SL/2014/08/001)";
$lang['login_captcha']                  		= "Login Captcha";
$lang['default_currency']               		= "Default Currency";
$lang['calendar']                       			= "Calender";
$lang['private']                        			= "Private";
$lang['shared']                         			= "Shared";
$lang['racks']                          			= "Racks";
$lang['product_expiry']                 		= "Product Expiry";
$lang['image_size']                     		= "Image Size";
$lang['thumbnail_size']                 		= "Thumbnail Size";
$lang['over_selling']                   			= "Over Selling";
$lang['reference_format']               		= "Reference Format";
$lang['product_level_discount']         	= "Product Level Discount";
$lang['auto_detect_barcode']            	= "Auto Detect Barcode";
$lang['item_addition']                  		= "Cart Item Addition Method";
$lang['add_new_item']                   		= "Add New Item to cart";
$lang['increase_quantity_if_item_exist'] = "Increase item quantity, if it already exists in cart";
$lang['prefix']                         = "Prefix";
$lang['money_number_format']            	= "លុយនិងលេខទ្រង់ទ្រាយ";
$lang['reg_notification']               		= "Registration Notification";
$lang['site_logo']                      			= "Site Logo";
$lang['biller_logo']                    			= "Biller Logo";
$lang['upload_logo']                    		= "Update Logo";
$lang['add_currency']                   		= "បន្ថែម​រូបិយវត្ថុ​";
$lang['edit_currency']                  			= "កែសម្រួល​រូបិយវត្ថុ​";
$lang['delete_currency']                		= "លុប​រូបិយវត្ថុ​";
$lang['delete_currencies']              		= "លុប​រូបិយប័ណ្ណ";
$lang['currency_code']                  		= "រូបិយវត្ថុ​កូដ";
$lang['currency_name']                  		= "រូបិយវត្ថុ​ឈ្មោះ​";
$lang['exchange_rate']                  		= "អត្រា​ប្តូ​រ​ប្រាក់​";
$lang['new_currency']                   		= "បន្ថែម​រូបិយវត្ថុ​";
$lang['currency_added']                 		= "បាន​លបន្ថែមរូបិយវត្ថុ​បាន​ដោយ​ជោគជ័យ​";
$lang['currency_updated']               		= "បានកែសម្រួល​រូបិយវត្ថុ​បាន​ដោយ​ជោគជ័យ​";
$lang['currency_deleted']               		= "បាន​លុប​រូបិយវត្ថុ​បាន​ដោយ​ជោគជ័យ​";
$lang['currencies_deleted']             		= "បាន​លុប​រូបិយវត្ថុ​បាន​ដោយ​ជោគជ័យ​";
$lang['add_customer_group']             	= "បន្ថែម​ក្រុម​អតិថិជន​";
$lang['edit_customer_group']            	= "កែសម្រួល​ក្រុម​អតិថិជន​";
$lang['delete_customer_group']          	= "លុប​ក្រុម​អតិថិជន​";
$lang['delete_customer_groups']         	= "លុប​ក្រុម​អតិថិជន​";
$lang['percentage']                     			= "ភាគរយ​";
$lang['group_name']                     		= "ឈ្មោះ​ក្រុម​";
$lang['group_percentage']               		= "ភាគរយ​ក្រុម (ដោយ​គ្មាន​សញ្ញា​%​)";
$lang['customer_group_added']           	= "បាន​បន្ថែម​ទៀត​ថា​ជា​ក្រុម​ផលិតផល​ដោយ​ជោគជ័យ​";
$lang['customer_group_updated']         	= "បានកែសម្រួលជា​ក្រុម​ផលិតផល​ដោយ​ជោគជ័យ​";
$lang['customer_group_deleted']         	= "បាន​លុប​ជា​ក្រុម​ផលិតផល​ដោយ​ជោគជ័យ​";
$lang['customer_groups_deleted']        	= "បាន​លុប​ជា​ក្រុម​ផលិតផល​ដោយ​ជោគជ័យ​";
$lang['add_category']                   		= "បន្ថែម​ប្រភេទផលិតផល​";
$lang['edit_category']                  		= "កែសម្រួល​ប្រភេទផលិតផល​";
$lang['delete_category']                		= "លុប​ប្រភេទផលិតផល​";
$lang['delete_categories']              		= "លុប​ប្រភេទ​ផលិតផល";
$lang['category_code']                  		= "លេខ​កូដ​ប្រភេទផលិតផល";
$lang['category_name']                  		= "ឈ្មោះប្រភេទផលិតផល";
$lang['category_added']                 		= "បាន​បន្ថែម​ប្រភេទ​ផលិតផលបាន​ដោយ​ជោគជ័យ​";
$lang['category_updated']               		= "បានកែសម្រួល​ប្រភេទ​ផលិតផលបាន​ដោយ​ជោគជ័យ​";
$lang['category_deleted']               		= "បាន​លុប​ប្រភេទ​ផលិតផលបាន​ដោយ​ជោគជ័យ​";
$lang['categories_deleted']             		= "បាន​លុប​ប្រភេទផលិតផល​បាន​ដោយ​ជោគជ័យ​";
$lang['category_image']                 		= "រូបភាព​ប្រភេទផលិតផល";
$lang['list_subcategories']             		= "​បញ្ជីប្រភេទ​ផលិតផលអនុ";
$lang['add_subcategory']                		= "​បន្ថែមប្រភេទ​ផលិតផលអនុ";
$lang['edit_subcategory']               		= "​កែសម្រួលប្រភេទ​ផលិតផលអនុ";
$lang['delete_subcategory']             		= "​លុបប្រភេទ​ផលិតផលអនុ";
$lang['delete_subcategories']           		= "​លុបប្រភេទ​ផលិតផលអនុ";
$lang['main_category']                  		= "មេ​ប្រភេទ​ផលិតផល";
$lang['subcategory_code']               		= "អនុ​ប្រភេទ​កូដ";
$lang['subcategory_name']               	= "អនុ​ប្រភេទ​ឈ្មោះ";
$lang['subcategory_added']              	= "បាន​បន្ថែម​ដោយ​ជោគជ័យ​អនុ​ប្រភេទ​ផលិតផល";
$lang['subcategory_updated']           		= "បាន​កែសម្រួលដោយ​ជោគជ័យ​អនុ​ប្រភេទ​ផលិតផល";
$lang['subcategory_deleted']            	= "បាន​លុប​ដោយ​ជោគជ័យ​អនុ​ប្រភេទ​ផលិតផល";
$lang['subcategories_deleted']          	= "បាន​លុប​ដោយ​ជោគជ័យ​អនុ​ប្រភេទ​ផលិតផល";
$lang['tax_rate']                       			= "អត្រា​ពន្ធ";
$lang['add_tax_rate']                   		= "បន្ថែមអត្រា​ពន្ធ​";
$lang['edit_tax_rate']                  		= "កែសម្រួល​អត្រា​ពន្ធ​";
$lang['delete_tax_rate']                		= "លុប​អត្រា​ពន្ធ​";
$lang['delete_tax_rates']               		= "លុប​អត្រា​ពន្ធ​";
$lang['fixed']                          			= "ថេរ​";
$lang['type']                           			= "ប្រភេទ​";
$lang['rate']                           			= "អត្រា​";
$lang['tax_rate_added']                 		= "បាន​បន្ថែមអត្រា​ពន្ធ​​ទទួល​បាន​ជោគជ័យ​";
$lang['tax_rate_updated']               		= "បាន​កែសម្រួល​អត្រា​ពន្ធ​​ទទួល​បាន​ជោគជ័យ​";
$lang['tax_rate_deleted']               		= "បាន​លុប​អត្រា​ពន្ធ​​ទទួល​បាន​ជោគជ័យ​";
$lang['tax_rates_deleted']              		= "បាន​លុប​អត្រា​ពន្ធ​​ទទួល​បាន​ជោគជ័យ​";
$lang['warehouse']                      		= "ឃ្លាំង​";
$lang['add_warehouse']                  		= "បន្ថែម​ឃ្លាំង​";
$lang['edit_warehouse']                 		= "កែសម្រួល​ឃ្លាំង​";
$lang['delete_warehouse']               		= "លុប​ឃ្លាំង​​";
$lang['delete_warehouses']              	= "លុប​ឃ្លាំង​";
$lang['code']                           			= "កូដ";
$lang['name']                           			= "ឈ្មោះ";
$lang['map']                            			= "ផែនទី​";
$lang['map_image']                      		= "ផែនទី​រូបភាព";
$lang['warehouse_map']                  		= "ឃ្លាំង​ផែនទី​";
$lang['warehouse_added']                	= "បាន​បន្ថែម​ឃ្លាំង​ជោគជ័យ​";
$lang['warehouse_updated']              	= "បាន​កែសម្រួល​ឃ្លាំង​ជោគជ័យ​";
$lang['warehouse_deleted']              	= "បាន​លុប​ឃ្លាំង​ជោគជ័យ​";
$lang['warehouses_deleted']             	= "បាន​លុប​ឃ្លាំង​ជោគជ័យ​";
$lang['mail_message']                   		= "សំបុត្រ​សារ​";
$lang['activate_email']                 		= "ការ​ធ្វើ​ឱ្យ​សកម្ម​អ៊ី​ម៉ែ​ល​";
$lang['forgot_password']                		= "ភ្លេច​ពាក្យ​សម្ងាត់​";
$lang['short_tags']                     			= "Short tags";
$lang['message_successfully_saved']     = "បាន​រក្សាទុក​សារ​ដែល​ទទួល​បាន​ជោគជ័យ​";
$lang['group']                          			= "ក្រុមអ្នកប្រើប្រាស់​";
$lang['groups']                         			= "ក្រុមអ្នកប្រើប្រាស់​";
$lang['add_group']                      			= "បន្ថែម​ក្រុម​អ្នក​ប្រើ​";
$lang['create_group']                   		= "បន្ថែម​ក្រុម​";
$lang['edit_group']                     			= "កែសម្រួលក្រុម​អ្នក​ប្រើ​";
$lang['delete_group']                   		= "លុបក្រុម​អ្នក​ប្រើ​";
$lang['delete_groups']                  		= "លុបក្រុម​អ្នក​ប្រើ​";
$lang['group_id']                       			= "អ្នក​ប្រើ​លេខ​សម្គាល់​ក្រុម​";
$lang['description']                    			= "បរិយាយ";
$lang['group_description']              		= "បរិយាយពីក្រុម";
$lang['change_permissions']             	= "ការ​ផ្លាស់​ប្តូ​រ​សិទ្ធិ​";
$lang['group_added']                    		= "បាន​បន្ថែម​ទៀត​ថា​ក្រុម​អ្នកប្រើប្រាស់​ទទួល​បាន​ជោគជ័យ​";
$lang['group_updated']                  		= "បាន​កែសម្រួល‌ទៀត​ថា​ក្រុម​អ្នកប្រើប្រាស់​ទទួល​បាន​ជោគជ័យ​";
$lang['group_deleted']                  		= "បាន​លុប‌ទៀត​ថា​ក្រុម​អ្នកប្រើប្រាស់​ទទួល​បាន​ជោគជ័យ​";
$lang['groups_deleted']                 		= "បាន​លុបទៀត​ថា​ក្រុម​អ្នកប្រើប្រាស់​ទទួល​បាន​ជោគជ័យ​";
$lang['permissions']                    			= "ការកំណត់សិទ្ធិ​";
$lang['set_permissions']                		= "សូម​កំណត់​សិទ្ធិ​ជា​ក្រុម​ដូច​ខាងក្រោម​";
$lang['module_name']                    		= "Module Name";
$lang['misc']                           			= "ច្រើន​ទៀត";
$lang['default_customer_group']         	= "លំនាំ​ដើម​ជា​ក្រុម​អតិថិជន​";
$lang['paypal']                         			= "Paypal";
$lang['paypal_settings']                		= "Paypal Settings";
$lang['activate']                       			= "ធ្វើ​ឱ្យ​សកម្ម​";
$lang['paypal_account_email']           	= "Paypal Account Email";
$lang['fixed_charges']                  		= "Fixed Charges";
$lang['account_email_tip']              		= "Please type your paypal account email address";
$lang['fixed_charges_tip']              		= "Any Fixed Extra charges for all payments through this gateway";
$lang['extra_charges_my']               		= "Extra charges percentage for your country.";
$lang['extra_charges_my_tip']           	= "Extra charges percentage for all payments from your country.";
$lang['extra_charges_others']           	= "Extra charges percentage for other countries.";
$lang['extra_charges_others_tip']       	= "Extra charges percentage for all payments from other countries.";
$lang['ipn_link']                       			= "IPN Link";
$lang['ipn_link_tip']                   			= "Add this link to your paypal account in order to activate IPN.";
$lang['paypal_setting_updated']         	= "Paypal settings successfully updated";
$lang['skrill']                         				= "Skrill";
$lang['skrill_account_email']           		= "Skrill Account Email";
$lang['skrill_email_tip']               			= "Please type your skrill account email address";
$lang['secret_word']                    		= "Secret Word";
$lang['paypal_setting_updated']         	= "Paypal settings successfully updated";
$lang['skrill_settings']                			= "Skrill Settings";
$lang['secret_word_tip']                		= "Please type your skrill secret word";
$lang['default_currency']               		= "Default Currency";
$lang['auto_update_rate']               		= "Auto Update Rate";
$lang['return_prefix']                  			= "Return Sale Prefix";
$lang['product_variants_feature_x']     	= "Product variants feature will not work with this option";
$lang['group_permissions_updated']      = "Group permissions successfully updated";
$lang['tax_invoice']                    			= "Tax Invoice";
$lang['standard']                       			= "Standard";
$lang['invoice_view']                   			= "Invoice View";
$lang['restrict_user']                  			= "Restrict User";
$lang['logo_image_tip']                 		= "Max. file size 1024KB and (width=300px) x (height=80px).";
$lang['biller_logo_tip']                			= "Please edit the biller after uploading the new logo and select newly updated logo.";
$lang['default_biller']                 			= "Default Biller";
$lang['group_x_b_deleted']             		= "Action failed, there are some users assigned to this group";
$lang['profit_loss']                    			= "Profit and/or Loss";
$lang['staff']                          				= "Staff";
$lang['stock_chartr']                   			= "Stock Chart";
$lang['rtl_support']                    			= "RTL Support";
$lang['backup_on']                      		= "Backup taken on ";
$lang['restore']                        			= "Restore";
$lang['download']                       			= "Download";
$lang['file_backups']                   			= "File Backups";
$lang['backup_files']                   			= "Backup Files";
$lang['database_backups']               		= "Database Backups";
$lang['db_saved']                      			= "Database successfully saved.";
$lang['db_deleted']                     			= "Database successfully deleted.";
$lang['backup_deleted']                 		= "Backup successfully deleted.";
$lang['backup_saved']                   		= "Backup successfully saved.";
$lang['backup_modal_heading']           	= "Backing up your files";
$lang['backup_modal_msg']               	= "សូម​រង់ចាំ​នេះ​អាច​យក​ពីរបី​នាទី​.";
$lang['restore_modal_heading']          	= "Restoring the backup files";
$lang['restore_confirm']                		= "This action cannot be undone. Are you sure about this restore?";
$lang['delete_confirm']                 		= "This action cannot be undone. Are you sure about this delete?";
$lang['restore_heading']                		= "Please backup before restoring to any older version.";
$lang['full_backup']                    			= 'Full Backup';
$lang['database']                       			= 'Database';
$lang['files_restored']                 			= 'ឯកសារ​ដែល​បាន​ស្ដារ​ឡើង​វិញ​ដោយ​ជោគជ័យ​';
$lang['variants']                       			= "ផ្លាស់ប្តូរញឹកញាប់";
$lang['add_variant']                    			= "បន្ថែម​ផ្លាស់ប្តូរញឹកញាប់​";
$lang['edit_variant']                   			= "កែសម្រួល​ផ្លាស់ប្តូរញឹកញាប់";
$lang['delete_variant']                 		= "លុប​ផ្លាស់ប្តូរញឹកញាប់​";
$lang['delete_variants']                		= "លុប​ផ្លាស់ប្តូរញឹកញាប់​";
$lang['variant_added']                  		= "បាន​បន្ថែម​ផ្លាស់ប្តូរញឹកញាប់​ដោយ​ជោគជ័យ​";
$lang['variant_updated']                		= "បាន​កែសម្រួលផ្លាស់ប្តូរញឹកញាប់​ដោយ​ជោគជ័យ​";
$lang['variant_deleted']                		= "បាន​លុប​ផ្លាស់ប្តូរញឹកញាប់​ដោយ​ជោគជ័យ​";
$lang['variants_deleted']               		= "បាន​លុប​ផ្លាស់ប្តូរញឹកញាប់​ដោយ​ជោគជ័យ​";
$lang['customer_award_points']          	= 'ពិន្ទុ​ពានរង្វាន់​ជា​អតិថិជន​';
$lang['staff_award_points']             		= 'ពិន្ទុ​ពានរង្វាន់​ជា​បុគ្គលិក​';
$lang['each_spent']                     		= 'នីមួយ <i class="fa fa-arrow-down"></i> ការចំណាយគឺស្មើទៅនឹង';
$lang['each_in_sale']                   		= 'នីមួយ <i class="fa fa-arrow-down"></i> នៅក្នុងការលក់គឺស្មើទៅនឹង';
$lang['mailpath']                       			= "Mail Path";
$lang['smtp_crypto']                    		= "SMTP Crypto";
$lang['random_number']                  		= "លេខចៃដន្យ";
$lang['sequence_number']                	= "លេខ​លំដាប់";
$lang['update_heading']                 		= "This page will help you check and install the updates easily with single click. <strong>If there are more than 1 updates available, please update them one by one starting from the top (lowest version)</strong>.";
$lang['update_successful']              		= "Item successfully updated";
$lang['using_latest_update']            		= "You are using the latest version.";
$lang['version']                        			= "Version";
$lang['install']                        			= "ដំឡើង​";
$lang['changelog']                      			= "ផ្លាស់​ប្តូ​រ​ចូល​";
$lang['expense_prefix']                 		= "ចំណាយ​បុព្វបទ​";
$lang['purchase_code']                  		= "កូដ​ទិញ​";
$lang['envato_username']                		= "ឈ្មោះ​អ្នក​ប្រើ​";
$lang['sac']                            			= "ទ្រង់ទ្រាយ​រូបិយប័ណ្ណ​នៅ​អាស៊ី​ភាគ​ខាង​ត្បូង​ប្រទេស​";
$lang['qty_decimals']                   		= "បរិមាណ​ទសភាគ​";
$lang['display_all_products']           		= "ផលិតផល​បង្ហាញ​ឃ្លាំង​";
$lang['hide_with_0_qty']                		= "លាក់ 0 បរិមាណ​";
$lang['show_with_0_qty']                		= "បង្ហាញ​ទាំង​អស់​សូម្បី​តែ​ជា​មួយ​នឹង 0 បរិមាណ";
$lang['alert_day']                 				= "Alert Day";


/* Terms */
$lang['academic_year']                 		= "Academic Years";
$lang['terms']                 					= "Terms";
$lang['term1']                 					= "Term1";
$lang['term2']                 					= "Term2";
$lang['term3']                 					= "Term3";
$lang['term4']                 					= "Term4";
$lang['start_term']                 				= "ការចាប់ផ្តើម Term";
$lang['end_term']                 				= "បញ្ចប់ Term";


$lang["default_currency"]               		= "រូបិយប័ណ្ណលំនាំដើម";
$lang["calendar"]                 				= "ប្រតិទិន";
$lang["registration_notification"]      		= "សេចក្តីជូនដំណឹងស្តីពីការចុះឈ្មោះ";
$lang['alert_day']                 				= "ថ្ងៃជូនដំណឹង";
$lang['over_selling']                 			= "ការលក់ហួសកំណត់";
$lang['reference_format']               		= "ទ្រង់ទ្រាយឯកសារយោង";
$lang['auto_detect_barcode']            	= "ចាប់យក Barcode ដោយស្វ័យប្រវត្តិ";
$lang['prefix']                 					= "បុព្វបទ";
$lang['product_expiry']                			= "ផលិតផលផុតកំណត់";
$lang['product_level_discount']         	= "កម្រិតបញ្ចុះតម្លៃផលិតផល";
$lang['auto_print']                 				= "បោះពុម្ពរដោយស្វ័យប្រវត្តិ";
$lang["group_id"]                 				= "ID ក្រុមអ្នកប្រើ";
$lang["group_name"]                 			= "ឈ្មោះក្រុម";
$lang["group_description"]             		= "ពត៌មានក្រុម";
$lang["actions"]                 					= "សកម្មភាព";
$lang["floor"]                 						= "ជាន់";
$lang["list_bom"]                 				= "បញ្ជីផ្គុំ";
$lang["thumbnail_size"]                 		= "ទំហំរូបភាពតូច";
$lang["sale_loan_prefix"]               		= "បុព្វប សម្រាប់ការលក់កម្ចី";
$lang["convert_prefix"]                 		= "បុព្វប សម្រាប់ការបម្លែង";
$lang["purchase_payment_prefix"]        	= "បុព្វប សម្រាប់ការទូទាត់ការទិញ";
$lang["purchase_retrun_prefix"]         	= "បុព្វប សម្រាប់ការទិញត្រឡប់";
$lang["sale_payment_prefix"]            	= "បុព្វប សម្រាប់ការទូទាត់ការលក់";
$lang["return_prefix"]                 			= "បុព្វប សម្រាប់ការលក់ត្រឡប់";
$lang["image_size"]                 			= "ទំហំរូបភាព";
$lang["purchase_decimals"]             		= "ការទិញជាទសភាគ";
$lang["decimals_sep"]                 		= "សញ្ញាចែកទសភាគ";
$lang["thousands_sep"]                 		= "សញ្ញាចែកខ្ទង់ពាន់";
$lang["display_currency_symbol"]        	= "បង្ហាញនិមិត្តសញ្ញារូបិយប័ណ្ណ";
$lang["currency_symbol"]                		= "និមិត្តសញ្ញារូបិយប័ណ្ណ";
$lang["racks"]                 					= "ធ្នើ";
$lang['reg_notification']               		= "សេចក្តីជូនដំណឹងស្តីពីការចុះឈ្មោះ";
$lang['default_biller']                 			= "អកំណត់្នកចេញវិក្កយបត្រ";
$lang['no']                 							= "ទេ";
$lang['yes']                 						= "បាទ";
$lang['suppend_layout']                 		= "ប្លង់បន្ទប់";

$lang['shipment']	      = "ការនាំចេញ";
$lang['delivery_summary'] = "សង្ខេបការដឹកជញ្ជូន";
$lang['delivery_detail']  = "ការដឹកជញ្ជូនលម្អិត";
$lang['tranfer']	      = "ការផ្ទេរទំនិញ";
$lang['export']	          = "ទាញយក";
$lang['received']	      = "បានទទួល";
$lang['module_name']	  = "ប្រភេទនៃការងារ";
$lang["rsd_applications"] = "ការសុំឋានៈជនភៀសខ្លួន";
$lang["evaluation_refugees"] = "ការវាយតំលៃជនភៀសខ្លួន";
$lang["decision_refugees"] =   "ការសំរេចចិត្តលើការវាយតម្លៃ";
$lang["reconignized_refugees"] = "ទទួលស្គាល់ឋានះជនភៀសខ្លួន";
$lang['preliminary_stay'] = "លិខិតអនុញ្ញាតស្នាក់នៅបណ្តោះអាសន្ន";
$lang["withdrawal_of_asylum"] = "ដកសិទ្ធិជ្រកកោន";
$lang["written_reports"] = "របាយការណ៍សរសេរ";
$lang["home_visits"] = "កំណត់ត្រាការចុះសួរសុខទុក្ខ";
$lang["offices"] = "ការិយាល័យ";
$lang["approve"] = "បានយកព្រម";
$lang["reject"] = "បដិសេធ";
$lang["rejected"] = "បានបដិសេធ"; 
$lang['request_card_notification'] = "ប័ណ្ណសំគាល់ជនភៀសខ្លួន";
$lang['resident_card_notification'] = "ប័ណ្ណស្នាក់នៅជនភៀសខ្លួន";
$lang['first_negative'] = "បណ្តឹងឧទ្ទរលើកទី១";
$lang['second_negative'] = "បណ្តឹងឧទ្ទរលើកទី២";  
$lang['first_notification'] = "ជូនដំណឹងប្តឹងឧទ្ទរ ( លើកទី១ )"; 
$lang['second_notification'] = "ជូនដំណឹង ( លើកទី២ )"; 
$lang['duration_negative'] = "ចំនួនថ្ងៃសម្រាប់ប្តឹងឧទ្ទរ"; 
$lang['alert_before'] = "ចំនួនថ្ងៃជូនដំណឹងមុន"; 
$lang['cessation_refugee_declaration'] = " បែបបទសុំបញ្ឈប់ឋានៈជនភៀសខ្លួន";
$lang['negative_refugee_appeal'] = "ការបណ្តឹងឧទ្ធរណ៏";
$lang['duration_exit_from_cambodia'] = "ចំនួនថ្ងៃសម្រាប់ចាកចេញពីកម្ពុជា"; 
$lang['appointment_notification'] = "ចំនួនថ្ងៃជូនដំណឹងមុនកោះហៅសម្ភាស៌";
$lang['name_officer'] = "ឈ្មោះមន្រ្តី";
$lang['prefix_name_officer'] = "នាយឧត្តមសេនីយ៍";
 








