SET FOREIGN_KEY_CHECKS = 0;

truncate table erp_fa_address_refugee;
truncate table erp_fa_asylum_preliminary_stay;
truncate table erp_fa_asylum_withdrawal;
truncate table erp_fa_audit_logs;
truncate table erp_fa_family_members;
truncate table erp_fa_interview_appointment_members;
truncate table erp_fa_interview_appointments;
truncate table erp_fa_interview_evaluation_detail;
truncate table erp_fa_interview_negatives;
truncate table erp_fa_interview_negatives_appeal;
truncate table erp_fa_interview_recognitions;
truncate table erp_fa_interview_recognitions_copy;
truncate table erp_fa_interview_recognitions_members;
truncate table erp_fa_interview_records;
truncate table erp_fa_refugee_card_request;
truncate table erp_fa_refugee_cessation_elimination_members;
truncate table erp_fa_refugee_cessation_elimination_request;
truncate table erp_fa_refugee_change_address_request;
truncate table erp_fa_refugee_expellation_declaration;
truncate table erp_fa_refugee_family_guarantee_members;
truncate table erp_fa_refugee_family_guarantee_request;
truncate table erp_fa_refugee_home_visit;
truncate table erp_fa_refugee_home_visit_members;
truncate table erp_fa_refugee_intergration_request;
truncate table erp_fa_refugee_permanent_card_request;
truncate table erp_fa_refugee_travel_document_request;
truncate table erp_fa_refugee_withdrawal_members;
truncate table erp_fa_refugee_withdrawal_request;
truncate table erp_fa_rsd_application_documents;
truncate table erp_fa_rsd_application_educations;
truncate table erp_fa_rsd_application_occupations;
truncate table erp_fa_rsd_application_transition;

truncate table erp_fa_counseling;
truncate table erp_fa_interview_evaluations;
truncate table erp_fa_interviews;
truncate table erp_fa_rsd_applications;

SET FOREIGN_KEY_CHECKS = 1;